{:title "构建项目"
 :template "docpage.html"
 :order 1}
---

## 使用 @code`jpm` 构建项目

一旦你在机器上获得了项目，构建各种构件就相当简单了。

#### 全局安装

@codeblock```
sudo jpm deps
jpm build
jpm test
sudo jpm install
```

\(在 Windows 上，不需要 @code`sudo`。在 POSIX 系统上是否使用 @code`sudo` 取决于你是否已将 @code`janet` 安装到 root 用户拥有的目录中。)

#### 用户本地安装

JANET_TREE 环境变量可用于设置 jpm 安装内容的树路径。默认情况下，单独从命令行运行 @code`janet` 不会使用自定义树中的模块，因此你可能还需要修改 JANET_PATH。

@codeblock```
export JANET_TREE=$HOME/.local/jpm_tree
jpm deps
jpm build
jpm test
jpm install
# 或者：jpm --tree=$HOME/.local/jpm_tree deps
```

#### 项目本地安装

JPM 还有一些标志可以将依赖安装到项目本地的树中。当向 jpm 传递 @code`-l` 标志时，依赖将被安装到 ./jpm_tree/lib（二进制文件安装到 ./jpm_tree/bin）。

@codeblock```
jpm -l deps
jpm -l build
jpm -l test
# 在本地环境中运行 janet 解释器，可访问所有已安装的依赖。
jpm -l janet
```

### 依赖

@p{@code`jpm deps` 是一个命令，可以递归地安装项目所依赖的 Janet 库。
    它会自动为你获取、构建和安装所有所需的依赖。截至 2019 年 8 月，这仅适用于 git，
    你需要在机器上安装 git 才能安装依赖。如果你没有 git，
    可以手动获取所需的依赖并使用 @code`sudo jpm install` 手动安装。
}

### 构建

接下来，我们使用 @code`jpm build` 命令来构建构件。所有构建的构件都会创建在当前项目的 @code`build` 子目录中。因此，最好将 @code`build` 目录排除在版本控制之外。要构建可执行文件和原生模块，你需要在运行 @code`jpm build` 的 PATH 中有 C 编译器。在 POSIX 系统上，编译器是 @code`cc`。

如果你在构建一次后修改了源代码，@code`jpm` 会尝试在重新构建时仅重新构建需要的内容。如果由于任何原因失败，你可以使用 @code`jpm clean` 删除整个构建目录来重置状态。

#### Windows

对于 Windows，@code`jpm` 使用的 C 编译器是 @code`cl.exe`，它是 MSVC 的一部分。你可以通过 Visual Studio 获取它，或者通过 Microsoft 的 C 和 C++ 构建工具单独获取。然后你需要在开发者命令提示符中运行 @code`jpm build`，或者在 shell 中引用 @code`vcvars64.bat` 以将 @code`cl.exe` 添加到 PATH。

### 测试

构建完软件后，最好进行测试以验证它在当前机器上是否能正常工作。@code`jpm test` 会运行项目 @code`test` 目录中的所有 Janet 脚本，如果有任何失败，则返回非零退出码。

### 安装

最后，一旦我们构建了软件并测试其正常工作，就可以将其安装到系统上。对于可执行文件，这意味着将其复制到 @code`bin` 目录；对于库，则意味着将它们复制到全局系统路径。如果你不想污染系统，或者没有权限写入 @code`janet` 本身安装的目录，你可以选择安装到任何目录。你可以通过 @code`--modpath` 选项指定安装模块的路径，通过 @code`--binpath` 选项指定安装二进制文件的路径。这些需要在子命令 @code`install` 之前给出。
