{:title "Project.janet"
 :template "docpage.html"
 :order 2}
---

## @code`project.janet` 文件

要在 Janet 中创建自己的软件，最好先了解 @code`project.janet` 文件是什么，以及它如何定义构建、测试和安装软件的规则。@code`project.janet` 中的代码是在特殊环境中运行的普通 Janet 源代码。

@code`project.janet` 文件由 @code`jpm` 加载并求值，以创建各种 recipe（即规则）。例如，@code`declare-project` 会创建多个规则，包括 @code`"install"`、@code`"build"`、@code`"clean"` 和 @code`"test"`。这些是 @code`jpm` 期望 @code`project.janet` 在执行时创建的一些规则。

### 声明项目

将 @code`declare-project` 作为 @code`project.janet` 文件开头的第一个 @code`declare-` 宏。你还可以在此传入任何所需的项目元数据，并添加对其他 Janet 项目的依赖。

@codeblock[janet]```
(declare-project
  :name "mylib" # 必需
  :description "a library that does things" # 一些示例元数据

  # 包含所需构件的 git 仓库的可选 URL
  :dependencies ["https://github.com/janet-lang/json.git"])
```

### 创建模块

纯 Janet 库是在 Janet 中最容易分发的软件类型。由于它不需要构建，安装只需将文件移动到系统目录，我们只需在 @code`project.janet` 中指定组成库的文件即可。

@codeblock[janet]```
(declare-source
  # :source 是一个数组或元组，可以包含
  # 将要安装的源文件和目录。
  # 通常只是一个文件或一个目录。
  :source ["mylib.janet"])
```

关于编写模块的信息，请参阅 @link[../docs/modules.html]{模块文档页面}。

### 创建原生模块

编写好定义原生模块的 C 代码后（请参阅 @link[../capi/embedding.html]{嵌入}页面了解如何操作），你必须在 @code`project.janet` 中声明它，以便 @code`jpm` 为你构建原生模块。

@codeblock[janet]```
(declare-native
 :name "mynative"
 :source ["mynative.c" "mysupport.c"]
 :embedded ["extra-functions.janet"])
```

这样，当运行 @code`jpm build` 时，@code`jpm` 会创建一个名为 @code`mynative` 的原生模块，其参数相当直观。@code`:embedded` 参数是将作为字节数组直接嵌入 C 源代码的 Janet 源代码。不建议使用 @code`:embedded` 参数，因为可以简单地创建多个构件，一个用于纯 C 原生模块，一个用于 Janet 源代码。

### 创建可执行文件

可执行文件的声明非常简单。

@codeblock[janet]```
(declare-executable
 :name "myexec"
 :entry "main.janet"
 :install true)
```

@p{@code`jpm` 足够智能，可以从一个入口文件推断出你的可执行文件依赖哪些库和其他代码，并将它们打包到最终的应用中。最终的可执行文件将位于 @code`build/myexec`，在 Windows 上位于 @code`build\myexec.exe`。}

如果在 @code`declare-executable` 表单中指定了可选的键值对 @code`:install true`，默认情况下，相应的 @code`jpm install` 命令会将生成的可执行文件安装到 @code`JANET_BINPATH`（但请参阅 jpm 手册页了解更多详情）。

另请注意，可执行文件的入口应与普通 Janet 脚本不同。它应定义一个 @code`main` 函数，该函数可以接收可变数量的参数（即命令行参数）。它将被作为可执行文件的入口点调用。

@codeblock[janet]```
(import mylib1)
(import mylib2)

# 当运行 `jpm build` 时，此行将被打印
(print "build time!")

(defn main
  [& args]
  # 你也可以通过 (dyn :args) 获取命令行参数
  (print "args: " ;(interpose ", " args))
  (mylib1/do-thing)
  (mylib2/do-thing))
```

重要的是要记住，顶层代码将在调用 @code`jpm build` 时运行，而不是在可执行文件运行时。这是因为为了创建可执行文件，我们会编组应用的 @code`main` 函数并将其写入镜像。为了创建 main 函数，我们需要实际编译并运行它所引用的所有内容，在上述情况下是 @code`mylib1` 和 @code`mylib2`。

这有很多好处，但最大的好处是我们只包含应用程序使用的函数的字节码。如果我们从一个包含 1000 个函数的库中只使用一个函数，那么最终的可执行文件不会包含其他 999 个函数的字节码（当然，除非我们这一个函数引用了其中一些其他函数）。这个称为 tree-shaking（树摇）的特性仅适用于 Janet 代码。原生模块如果被使用，将完整地静态链接到最终可执行文件中。如果某个原生模块在 @code`jpm build` 期间的任何时候被导入，则认为该模块被"使用"。这一点可能会改变，但目前这是检查原生模块是否需要链接到最终可执行文件的最可靠方法。

这种方法有一些局限性。任何动态需要的模块并不总是会链接到最终的可执行文件中。如果在 @code`jpm build` 期间没有调用 @code`require` 或 @code`import`，那么代码将不会链接到可执行文件中。不过，如果该模块在运行时可用，仍然可以被 require。

有关使用 @code`jpm` 构建的 Janet 可执行文件示例，请参阅
@link[https://github.com/bakpakin/littleserver][https://github.com/bakpakin/littleserver]。

### 其他 @code`declare-` 可调用项

其他一些 @code`declare-` 可调用项包括：

@ul{@li{@code`declare-bin`

        @p{声明一个要作为可执行文件安装的通用文件。通过 @code`:main` 指定文件路径。}}

    @li{@code`declare-binscript`

        @p{声明一个要作为可执行脚本安装的 Janet 文件。在 Windows 上创建一个填充程序（shim）。如果 @code`:hardcode-syspath` 为真，将在脚本中插入代码，使其即使 @code`JANET_PATH` 被更改也能正确运行。如果 @code`:is-janet` 为真值，并且 jpm 的配置中 @code`:auto-shebang` 也为真值，还将自动插入正确的 shebang 行。}}

    @li{@code`declare-headers`

        @p{声明库安装所需的头文件。安装的头文件可供其他原生库使用。通过 @code`:headers` 指定路径，通过 @code`:prefix` 指定前缀。}}

    @li{@code`declare-manpage`

        @p{标记一个要安装的手册页。}}}
