{:title "数组 C API"
 :template "docpage.html"
 :order 4}
---

与大多数数据结构一样，C API 中的数组直接暴露给程序员。用户可以自由设置和获取数组中的元素，甚至可以通过修改数组的 `count` 值来改变其大小。不过，除了设置单个元素外，建议使用提供的 API 函数来修改数组。要获取和设置数组中的值，请直接使用 `array->data[index]`。

## 定义

@codeblock[c]```
/* 动态数组类型。 */
struct JanetArray {
    JanetGCObject gc;
    int32_t count;
    int32_t capacity;
    Janet *data;
};
typedef struct JanetArray JanetArray;
```

## 函数

@codeblock[c]```
JANET_API JanetArray *janet_array(int32_t capacity);
```

创建一个新的空数组，并预先分配足够容纳 `capacity` 个元素的空间。

@codeblock[c]```
JANET_API JanetArray *janet_array_n(const Janet *elements, int32_t n);
```

创建一个新数组，并用 n 个元素填充它。这些元素通过 `memcpy` 复制到数组中。

@codeblock[c]```
JANET_API void janet_array_ensure(JanetArray *array, int32_t capacity, int32_t growth);
```

确保数组有足够的空间容纳 `capacity` 个元素。如果空间不足，则将后备内存调整为 `capacity * growth` 个槽位。在大多数情况下，`growth` 应为 1 或 2。

@codeblock[c]```
JANET_API void janet_array_setcount(JanetArray *array, int32_t count);
```

通过设置 `array->count = count` 来设置数组长度。如果 `count` 大于当前 `array->count`，则通过追加 nil 来扩展数组。不要向 `count` 传递负值。

@codeblock[c]```
JANET_API void janet_array_push(JanetArray *array, Janet x);
```

在数组末尾插入一个值。如果数组容量不足，可能会引发 panic。

@codeblock[c]```
JANET_API Janet janet_array_pop(JanetArray *array);
```

从数组末尾移除一个元素。返回该元素，如果数组为空则返回 nil。

@codeblock[c]```
JANET_API Janet janet_array_peek(JanetArray *array);
```

返回数组中的最后一个元素，不修改数组。
