{:title "配置"
 :template "docpage.html"
 :order 3}
---

Janet 可以通过编辑源代码头文件 @code`janetconf.h` 进行配置。要在某些平台上构建 Janet、禁用某些功能以节省空间，或将 Janet 集成到特定环境中，可能需要编辑此文件，尽管在大多数情况下，Janet 的默认构建应该可以正常工作。

并非所有标志组合都能保证正常工作，尽管在大多数情况下它们应该可以正常协作。
您应该在一组特定的标志上运行测试套件，以验证它们可以一起正常工作。

## 宏定义

### @code`#define JANET_MAJOR 1`

### @code`#define JANET_MINOR 2`

### @code`#define JANET_PATCH 3`

### @code`#define JANET_EXTRA "-dev"`

### @code`#define JANET_VERSION "1.2.3-dev"`

使用这些宏定义来设置 Janet 的版本。
major、minor 和 patch 的值必须与版本字符串同步。

### @code`#define JANET_BUILD "my-local-build"`

将其设置为任意字符串，例如 @code`"local"`，以设置 @code`janet/build` 在运行时的值。
默认情况下，它被设置为某个 git 提交的哈希值。

### @code`#define JANET_SINGLE_THREADED`

如果你知道解释器只会在单线程程序或上下文中运行，请定义此宏。当
定义了此宏时，全局 Janet 状态将使用普通的全局 C 变量，而不是线程局部
变量。

### @code`#define JANET_NO_DYNAMIC_MODULES`

定义此宏以禁用通过 @code`native` 函数加载动态模块。这也使得
Janet 可以在没有 @code`dlopen` 或 Windows 的平台上运行，并且无需
在 Posix 上链接 @code`-ldl` 即可编译 Janet。

### @code`#define JANET_NO_ASSEMBLER`

定义此宏以禁用核心库中的 @code`asm` 和 @code`disasm` 函数。
运行大多数程序不需要汇编器，
但它在检查函数、调试和为 Janet 抽象机编写
编译器时非常有用。

### @code`#define JANET_NO_PEG`

定义此宏以禁用 @code`peg` 模块。Janet 核心库
在没有 peg 模块的情况下应该可以正常工作，并且体积会略小，但
不建议使用此标志，因为 peg 模块本身实际上相当
小。这将禁用 @code`peg/match`、
@code`peg/compile`、@code`peg/find`、@code`peg/find-all`、
@code`peg/replace` 和 @code`peg/replace-all` 函数。

### @code`#define JANET_NO_INT_TYPES`

定义此宏以禁用 `int` 模块。`int` 模块包含无法放入 Janet 数字的整数的
抽象类型和方法。目前唯一支持的整数类型是带符号
和无符号 64 位整数。当前的实现使此模块相当庞大。

### @code`#define JANET_REDUCED_OS`

定义此宏以仅使用 @code`boot.janet` 所需的最低限度功能来编译 `os` 模块。
这仅限于 @code`os/arch`、@code`os/compiler`、@code`os/exit` 和 @code`os/which`。
@code`os` 模块中的所有其他函数将被禁用。

### @code `#define JANET_API __attribute__((visibility ("default")))`

设置此宏以更改核心库中 Janet 符号的导出方式。如果使用动态
模块，Janet 核心库中的所有符号必须公开可见。除非
你对构建系统进行重大更改，否则不建议更改此设置。

### @code`#define JANET_OUT_OF_MEMORY do { printf("oops!\n"); exit(1); } while (0)`

设置此宏以决定 Janet 在内存不足时的行为。默认情况下，程序
会打印一条错误消息并退出，但如果将 Janet 嵌入到更大的应用程序中，
你可能希望 Janet 清理资源或 @code`longjmp` 到某处。

### @code`#define JANET_RECURSION_GUARD 1024`

将此设置为一个正整数，以防止 C 中的递归函数因栈溢出而导致段错误。
Janet 中的所有递归函数都使用一个计数器来防止它们溢出
栈，并在递归过深时报错。使用此设置来设置在报错之前
允许的递归次数。具有此类限制的函数包括 @code`compile` 和 @code`marshal`。

### @code`#define JANET_MAX_PROTO_DEPTH 200`

设置此宏以确定在抛出错误之前要递归检查多少个表以查找原型。
这是必要的，因为很容易创建形成循环原型链的表，
如果不检测，这会导致虚拟机停滞。

### @code`#define JANET_MAX_MACRO_EXPAND 200`

设置此宏以限制一个表达式可以宏展开的次数。这也是
为了限制递归宏可能造成的损害，尽管即使是简单的递归
宏，在适中的递归限制下也可能导致虚拟机停滞。

### @code`#define JANET_STACK_MAX 16384`

设置一个 fiber 栈的默认最大大小（以 Janet 值的数量计）。这意味着最大栈为
1000 可以存储大约 1000 个 Janet 值在栈上，@strong{而不是} 指 fiber 可以
容纳 1000 个栈帧。这也可以在运行时按 fiber 单独更改，尽管每个新 fiber
的栈最大值默认会设置为此值。按栈设置最大大小仅在更快地检测栈溢出
问题时有用，但每个 fiber 栈都是从最小的内存量开始，
并根据需要扩展。这意味着将此值设置为较小的值不会让 Janet 使用更少的内存。

### @code`#define JANET_NO_NANBOX`

在内部，Janet 使用一种称为 nanboxing 的技术，使每个 Janet
值占用更少的内存，并让虚拟机运行得更快（尽管 Janet
主要出于前一个原因使用该技术）。然而，这种技术
不属于任何有效的 C 标准，并且只能在某些架构上正确工作。
许多 64 位架构在使用 nanboxing 代码时会遇到问题，
因此默认情况下，在 64 位非 x86 架构上它是关闭的。
然而，提供此标志是因为用户也可能出于其他原因
想要关闭 nanboxing。如果某个不受支持的
架构错误地尝试使用 nanboxing，这可能被视为一个 bug，
并且 @code`janet.h` 中的平台检测宏应更新以禁用该平台的 nanboxing。
