{:title "嵌入"
 :nav-title "嵌入"
 :template "docpage.html"
 :order 2}
---

Janet 可以通过多种方式嵌入到宿主程序（通常用 C 或 C++ 编写）中。最简单的方法是使用 Janet 的合并构建（amalgamated build），这是一个单一的巨型 C 源文件，可以复制到宿主程序的源代码树中。这种方法有许多优点，包括简单性和稳定性。你也可以链接到 @code`libjanet.so` 以将 Janet 作为共享对象包含进来。

## 客户端

在将 Janet 嵌入到程序的上下文中，我们可以将更大的程序称为客户端，它通常使用 Janet 库来运行 Janet 源代码。大多数 Janet 客户端有一些共同点，尤其是需要一些样板代码来启动 Janet 代码的运行。

最简单的 Janet 客户端需要初始化虚拟机、加载核心环境、运行一些 Janet 代码，然后反初始化环境。下面是一个执行此操作的简单示例程序。

@codeblock[c]```
#include <janet.h>

int main(int argc, const char *argv[]) {
    // 初始化虚拟机。在调用任何 Janet 函数之前执行此操作。
    janet_init();

    // 获取核心 janet 环境。其中包含核心中的所有 C 函数
    // 以及 src/boot/boot.janet 中的代码。
    JanetTable *env = janet_core_env(NULL);

    // 启动 Janet 虚拟机的几种方式之一。
    janet_dostring(env, "(print `hello, world!`)", "main", NULL);

    // 使用此函数释放由 Janet 分配的所有资源。
    janet_deinit();
    return 0;
}
```

## 基本 Janet 函数

@codeblock[c]```JANET_API int janet_init(void);```

使用此函数初始化全局 Janet 状态。如果在多线程环境中使用 Janet，则每个线程必须调用一次，因为所有 Janet 全局状态默认是线程局部的。

@codeblock[c]```JANET_API void janet_deinit(void);```

调用此函数以释放由 Janet 管理的所有内存和资源。

@codeblock[c]```
JanetTable *janet_core_env(JanetTable *replacements);
```

使用此函数获取 Janet 语言的核心环境。Replacements 是一个可选的表，可用于覆盖核心环境中的某些默认绑定。通常设置为 NULL。

@codeblock[c]```
int janet_dobytes(JanetTable *env, const uint8_t *bytes, int32_t len, const char *sourcePath, Janet *out);
```

使用此函数从 C 编译并运行一些 Janet 源代码。如果你计划多次运行同一代码，有更高效的选择。但对于只运行一次的代码来说，这是一个有用的函数。

@codeblock[c]```
int janet_dostring(JanetTable *env, const char *str, const char *sourcePath, Janet *out);
```

与 @code`janet_dobytes` 类似，运行一个以 null 结尾的 Janet 源代码 C 字符串。

@codeblock[c]```
JanetSignal janet_continue(JanetFiber *fiber, Janet in, Janet *out);
```

恢复一个新的或已挂起的 fiber。返回一个信号，表示执行后 fiber 的状态，并将返回值/信号值放入 out。恢复 fiber 时，要恢复的值应放在参数 in 中，对应于 Janet @code`resume` 函数的第二个参数。

@codeblock[c]```
JanetSignal janet_pcall(JanetFunction *fun, int32_t argc, const Janet *argv, Janet *out, JanetFiber **f);
```

以受保护的方式调用函数，捕获所有引发的恐慌（panic）。返回结果状态码，并将返回值放入 @code`*out` 中。fiber 指针 f 是指向 fiber 指针的指针，其中包含用于运行函数 fun 的 fiber。如果 f 为 NULL，将创建一个新的 fiber。否则，Janet 将使用 f 指向的 fiber 来运行 fun。

如果没有引发恐慌，将返回 @code`JANET_SIGNAL_OK`。如果引发错误，将返回 @code`JANET_SIGNAL_ERROR`。其他信号将按预期返回。

@codeblock[c]```
Janet janet_call(JanetFunction *fun, int32_t argc, const Janet *argv);
```

从 C 向 Janet 解释器发起一个简单的、可重入的调用。尽量在此处放置简单的、短小的运行逻辑，因为这会在此调用期间暂停垃圾回收器。以此方式调用的函数也必须要么返回，要么报错。其他信号将被强制转换为错误。


@codeblock[c]```
void janet_stacktrace(JanetFiber *fiber, Janet err);
```

将给定 fiber 的 Janet 堆栈跟踪打印到 stderr，或打印到当前 fiber 上绑定到 @code`:err` 动态绑定的任何内容。你还必须提供返回值或引发的错误消息，因为 fiber 本身并不跟踪这些信息。
