{:title "Fiber C API"
 :template "docpage.html"
 :order 7}
---

## 定义

@codeblock[c]```
/* Fiber 状态 - 主要对应信号量。 */
typedef enum {
    JANET_STATUS_DEAD,
    JANET_STATUS_ERROR,
    JANET_STATUS_DEBUG,
    JANET_STATUS_PENDING,
    JANET_STATUS_USER0,
    JANET_STATUS_USER1,
    JANET_STATUS_USER2,
    JANET_STATUS_USER3,
    JANET_STATUS_USER4,
    JANET_STATUS_USER5,
    JANET_STATUS_USER6,
    JANET_STATUS_USER7,
    JANET_STATUS_USER8,
    JANET_STATUS_USER9,
    JANET_STATUS_NEW,
    JANET_STATUS_ALIVE
} JanetFiberStatus;

/* Janet 中的轻量级协程（green thread）。不对应操作系统线程。 */
struct JanetFiber {
    JanetGCObject gc; /* GC 对象相关 */
    int32_t flags; /* 更多标志 */
    int32_t frame; /* 栈帧索引 */
    int32_t stackstart; /* 下一个参数的起始位置 */
    int32_t stacktop; /* 栈顶。值从此处压入和弹出。 */
    int32_t capacity;
    int32_t maxstack; /* 任意定义的栈溢出限制 */
    JanetTable *env; /* 动态绑定表（通常是当前环境）。 */
    Janet *data;
    JanetFiber *child; /* 维护 fiber 链表，用于重启挂起的 fiber */
};
typedef struct JanetFiber JanetFiber;
```

## 函数

@codeblock[c]```
JANET_API JanetFiber *janet_fiber(JanetFunction *callee, int32_t capacity, int32_t argc, const Janet *argv);
JANET_API JanetFiber *janet_fiber_reset(JanetFiber *fiber, JanetFunction *callee, int32_t argc, const Janet *argv);
JANET_API JanetFiberStatus janet_fiber_status(JanetFiber *fiber);
JANET_API JanetFiber *janet_current_fiber(void);
```
