{:title "Janet 的内存模型"
 :nav-title "内存模型"
 :template "docpage.html"
 :order 8}
---

为了编写功能正常且正确的 Janet C 扩展，有必要深入了解 Janet 的内存模型。不遵循此模型的代码可能会泄漏内存，尤其是在错误（panic）发生时，并可能触发释放后使用（use-after-free）的 bug。作者建议使用 @link[http://www.valgrind.org/]{valgrind} 或地址消毒剂等工具测试您的扩展，以确保您的扩展不会以无效方式访问内存。

## Janet 的垃圾回收器

与大多数动态语言一样，Janet 拥有垃圾回收器来清理未使用的对象。垃圾回收器无法"看到"通过 @code`malloc`/@code`free` 分配的对象，只能看到通过函数 @code`janet_gcalloc` 分配的内存。建议完全不要使用此函数，而是使用 Janet C API 函数来创建 Janet 数据结构，这些结构将在需要时被回收。这些数据结构在不再可达时会被回收，从而确保您的程序不会泄漏内存。Janet 的垃圾回收器只能在特定时间运行，这意味着在编写原生函数时，大多数情况下您可以忽略它。但是，任何可能重新进入解释器的 Janet C API 函数都可能触发一次回收，这可能会回收您刚刚分配的任何数据结构。对此的一个显著例外是 @code`janet_call`，它为了方便而暂停垃圾回收，直到完成。其他可重入函数，如 @code`janet_pcall`、@code`janet_continue`、@code`janet_dobytes` 和 @code`janet_dostring`，可能会触发回收。

## 将 Janet 值添加到 GC 根列表

Janet 维护一个被视为可达的对象的全局列表。为了确定所有可达对象，垃圾回收器会在需要时遍历此列表。不在该列表中、或无法通过遍历该列表访问的任何值都被视为垃圾（少数值除外，例如当前的 fiber）。值得注意的是，这意味着在 C 函数中分配的值默认被视为垃圾，并将在下一次回收时被回收。大多数 C 函数利用 GC 在解释器恢复运行之前不会执行这一事实。然而，有时需要将一个值添加到根列表中，以防止临时值在您使用完之前被回收。

下面是一个示例 C 函数，它将一个值添加到根列表，以防止垃圾回收器删除它。
@codeblock[c]```
Janet make_some_table(int32_t argc, Janet *argv) {
    janet_fixarity(argc, 0);
    JanetTable *table = janet_table(0);
    Janet tablev = janet_wrap_table(table);

    // 在可能调用 collect 之前将表加入根列表，因为
    // 没有活跃对象引用该表
    janet_gcroot(tablev);
    janet_collect();
    janet_gcunroot(tablev);

    return tablev;
}
```

不过，这确实有一些缺点。首先，如果 @code`janet_gcroot` 和 @code`janet_gcunroot` 之间的代码可能发生 panic，则可能泄漏内存。这并没有听起来那么糟糕，因为 Janet API 中大多数（即便不是全部）可以进入解释器的函数都不会 panic，或者会吞掉 panic 并返回一个信号码。然后由用户在释放（或取消根化）值后重新抛出捕获到的任何 panic。基本上，如果您使用这种方法，您必须自己做好清理工作！

这也是为什么建议在可能的情况下使用 @code`janet_call` 而不是 @code`janet_pcall`。由于 @code`janet_call` 会暂停垃圾回收器（包括所有嵌套调用，如 @code`janet_pcall`），因此无需定期修改 gcroot 列表。还建议不要使用过多的可重入代码，因为它通常会暂停垃圾回收器。例如，如果您在 @code`janet_call` 调用中运行整个应用程序，则垃圾回收器将永远不会运行。

## 关于 @code`argv` 数组

C API 内存模型中的另一个陷阱是传给原生函数的参数栈。这个指向 Janet 值序列的指针是指向当前 fiber 中函数参数被推入的位置的指针，其生命周期很短。任何可能导致栈大小调整的函数都会使此指针失效，并且该指针在函数返回后应被视为无效。

可能导致栈大小调整的函数包括 fiber API 中任何修改 fiber 的函数，以及任何调用解释器的函数。这意味着像 @code`janet_call` 这样的函数会使您函数的 @code`argv` 指针失效！

有 bug 的代码示例：
@codeblock[c]```
Janet my_bad_cfunc(int32_t argc, Janet *argv) {
    for (int32_t i = 0; i < argc; i++) {
        JanetFunction *func = janet_getfunction(argv, i);
        janet_call(func, 0, NULL);
    }
    return janet_wrap_nil();
}
```

这段代码不正确，因为它在调用 @code`janet_call` 之后试图访问 @code`argv` 指针。通常的解决方法是将 argv 数据复制到一个新数组中，该数组不会随栈的大小调整而调整。可以方便地使用元组来实现这一点。

改进后的代码：
@codeblock[c]```
Janet my_bad_cfunc(int32_t argc, Janet *argv) {
    const Janet *argv2 = janet_tuple_n(argv, argc);
    for (int32_t i = 0; i < argc; i++) {
        JanetFunction *func = janet_getfunction(argv2, i);
        janet_call(func, 0, NULL);
    }
    return janet_wrap_nil();
}
```

## 临时内存

许多算法需要分配内存，但清理内存可能很难与 Janet 的内存模型正确集成，因为 Janet API 中的许多函数可能发生 panic，通过 longjmp 跳过您的清理代码。与其试图阻止 panic，不如接受它们可能发生，并分配可以自动为您清理的资源。

Janet 为此引入了临时内存的概念，即在下一次回收时一定会被清理的内存。如果没有遇到错误，也可以手动释放这些内存，以确保在一般情况下不会产生垃圾。

@codeblock[janet]```
void *janet_smalloc(size_t size);
void *janet_srealloc(void *p, size_t size);
void janet_sfree(void *p);
```

## GC API

@codeblock[janet]```
void janet_mark(Janet x);
void janet_sweep(void);
void janet_collect(void);
void janet_clear_memory(void);
void janet_gcroot(Janet root);
int janet_gcunroot(Janet root);
int janet_gcunrootall(Janet root);
int janet_gclock(void);
void janet_gcunlock(int handle);
```
