{:title "包装类型"
 :nav-title "包装类型"
 :template "docpage.html"
 :order 1}
---

Janet 拥有多个内置的基本数据类型。这些数据类型是 Janet C API 的基石，API 中的大多数函数和宏都期望其至少部分参数属于这些类型。然而，由于 Janet 是一种动态类型语言，Janet 在内部使用这些类型的盒装表示，简称为 @code`Janet`。

特定于某个类型的函数期望的是非盒装或未包装的类型，而对 Janet 值进行通用操作时通常期望一个 @code`Janet`。为了从 C 与 Janet 交互，能够在两种表示之间进行转换非常重要。

## 包装函数

这些函数将 C 类型转换为通用的 Janet 值。

@codeblock[c]```
Janet janet_wrap_nil(void);
Janet janet_wrap_number(double x);
Janet janet_wrap_true(void);
Janet janet_wrap_false(void);
Janet janet_wrap_boolean(int x);
Janet janet_wrap_string(const uint8_t *x);
Janet janet_wrap_symbol(const uint8_t *x);
Janet janet_wrap_keyword(const uint8_t *x);
Janet janet_wrap_array(JanetArray *x);
Janet janet_wrap_tuple(const Janet *x);
Janet janet_wrap_struct(const JanetKV *x);
Janet janet_wrap_fiber(JanetFiber *x);
Janet janet_wrap_buffer(JanetBuffer *x);
Janet janet_wrap_function(JanetFunction *x);
Janet janet_wrap_cfunction(JanetCFunction x);
Janet janet_wrap_table(JanetTable *x);
Janet janet_wrap_abstract(void *x);
Janet janet_wrap_pointer(void *x);
Janet janet_wrap_integer(int32_t x);
```

## 解包函数

这些函数将 @code`Janet` 转换为更具体的 C 类型。如果正在解包的 Janet 实际上不是返回的类型，则行为是未定义的。

@codeblock[c]```
const JanetKV *janet_unwrap_struct(Janet x);
const Janet *janet_unwrap_tuple(Janet x);
JanetFiber *janet_unwrap_fiber(Janet x);
JanetArray *janet_unwrap_array(Janet x);
JanetTable *janet_unwrap_table(Janet x);
JanetBuffer *janet_unwrap_buffer(Janet x);
const uint8_t *janet_unwrap_string(Janet x);
const uint8_t *janet_unwrap_symbol(Janet x);
const uint8_t *janet_unwrap_keyword(Janet x);
void *janet_unwrap_abstract(Janet x);
void *janet_unwrap_pointer(Janet x);
JanetFunction *janet_unwrap_function(Janet x);
JanetCFunction janet_unwrap_cfunction(Janet x);
int janet_unwrap_boolean(Janet x);
double janet_unwrap_number(Janet x);
int32_t janet_unwrap_integer(Janet x);
```

## Janet 类型

在解包一个 Janet 值之前，应该检查该值是否是正确的 Janet 类型。Janet 提供了两个用于检查的宏，@code`janet_checktype` 和 @code`janet_checktypes`。这些宏可能比通过 @code`janet_type(x) == JANET_ARRAY` 检查类型的更直观方式更高效，因此是首选。

枚举 @code`JanetType` 表示 Janet 值的基本类型。共有 16 种基本类型。

@codeblock[c]```
typedef enum JanetType {
    JANET_NUMBER,
    JANET_NIL,
    JANET_BOOLEAN,
    JANET_FIBER,
    JANET_STRING,
    JANET_SYMBOL,
    JANET_KEYWORD,
    JANET_ARRAY,
    JANET_TUPLE,
    JANET_TABLE,
    JANET_STRUCT,
    JANET_BUFFER,
    JANET_FUNCTION,
    JANET_CFUNCTION,
    JANET_ABSTRACT,
    JANET_POINTER
} JanetType;
```

@hr

@codeblock[c]```
/* 宏 */
int janet_checktype(Janet x, JanetType type);
```

检查类型 x，如果 x 是正确的类型则返回非零值，否则返回 0。通常，你会在解包一个值之前使用此函数。

@hr

@codeblock[c]```
/* 宏 */
int janet_checktypes(Janet x, int typeflags);
```

类似于 @code`janet_checktype`，但允许程序员以高效的方式一次性检查多个类型。@code`typeflags` 应该是所有要检查成员资格的类型的位集合。例如，要检查 @code`x` 是否为 nil 或数字之一，可以调用

@codeblock[c]```
janet_checktypes(x, (1 << JANET_NIL) | (1 << JANET_NUMBER))
```

还有一些别名，这样你就不需要自己进行移位操作了。

@codeblock```
#define JANET_TFLAG_NIL (1 << JANET_NIL)
#define JANET_TFLAG_BOOLEAN (1 << JANET_BOOLEAN)
#define JANET_TFLAG_FIBER (1 << JANET_FIBER)
#define JANET_TFLAG_NUMBER (1 << JANET_NUMBER)
#define JANET_TFLAG_STRING (1 << JANET_STRING)
#define JANET_TFLAG_SYMBOL (1 << JANET_SYMBOL)
#define JANET_TFLAG_KEYWORD (1 << JANET_KEYWORD)
#define JANET_TFLAG_ARRAY (1 << JANET_ARRAY)
#define JANET_TFLAG_TUPLE (1 << JANET_TUPLE)
#define JANET_TFLAG_TABLE (1 << JANET_TABLE)
#define JANET_TFLAG_STRUCT (1 << JANET_STRUCT)
#define JANET_TFLAG_BUFFER (1 << JANET_BUFFER)
#define JANET_TFLAG_FUNCTION (1 << JANET_FUNCTION)
#define JANET_TFLAG_CFUNCTION (1 << JANET_CFUNCTION)
#define JANET_TFLAG_ABSTRACT (1 << JANET_ABSTRACT)
#define JANET_TFLAG_POINTER (1 << JANET_POINTER)

/* 一些抽象 */
#define JANET_TFLAG_BYTES (JANET_TFLAG_STRING | JANET_TFLAG_SYMBOL | JANET_TFLAG_BUFFER | JANET_TFLAG_KEYWORD)
#define JANET_TFLAG_INDEXED (JANET_TFLAG_ARRAY | JANET_TFLAG_TUPLE)
#define JANET_TFLAG_DICTIONARY (JANET_TFLAG_TABLE | JANET_TFLAG_STRUCT)
#define JANET_TFLAG_LENGTHABLE (JANET_TFLAG_BYTES | JANET_TFLAG_INDEXED | JANET_TFLAG_DICTIONARY)
#define JANET_TFLAG_CALLABLE (JANET_TFLAG_FUNCTION | JANET_TFLAG_CFUNCTION | \
        JANET_TFLAG_LENGTHABLE | JANET_TFLAG_ABSTRACT)
```

得到的调用如下所示：

@codeblock[c]```
janet_checktypes(x, JANET_TFLAG_NIL | JANET_TFLAG_NUMBER)
```

@hr

@codeblock[c]```
JANET_API JanetType janet_type(Janet x);
```

返回 Janet 值的类型。

## 字符串

Janet 提供了几个用于处理 C 风格的以 NULL 结尾的字符串的工具。可能会有人想使用 janet_wrap_* 函数将 C 风格字符串作为 Janet 字符串、关键字和符号传递，但这样做是不正确的，会导致段错误和其他问题。

相反，应使用 @code`janet_cstring` 将任何以 NULL 结尾的字符串转换为 Janet 字符串。这可能会分配内存并进行额外的拷贝，但总会得到一个可被 Janet 安全使用的字符串。还有用于创建符号和关键字的类似工具。

其中一些接口被定义为宏，但这在未来的版本中可能会改变。来自 @code`janet.h` 的以下 6 个函数和宏常用于转换类似字符串的类型。

@codeblock[c]```

/* 包装 C 风格字符串 */

/* 将 const char * ---->>>> 转换为 JanetString、JanetKeyword、JanetSymbol */
JANET_API JanetString janet_cstring(const char *cstring);
JANET_API JanetSymbol janet_csymbol(const char *str);
#define janet_ckeyword janet_csymbol

/* 将 const char * ---->>>> 转换为 Janet */
#define janet_cstringv(cstr) janet_wrap_string(janet_cstring(cstr))
#define janet_csymbolv(cstr) janet_wrap_symbol(janet_csymbol(cstr))
#define janet_ckeywordv(cstr) janet_wrap_keyword(janet_ckeyword(cstr))
```
