{:title "编写 C 函数"
 :template "docpage.html"
 :order 9}
---

在 Janet 中创建原生扩展时，最常见的任务是用 C 语言编写可从 Janet 调用的函数。这些函数称为 C 函数，通常遵循一个模板以确保一致且安全的行为。

@ol{@li{断言参数数量。这可以防止调用者以错误的参数数量调用函数。}
    @li{提取参数。这会对参数进行类型检查，并将 Janet 值解包为 C 值以供处理。}
    @li{函数逻辑。}
    @li{返回值或抛出错误。}}

虽然并非所有 C 函数都需要严格遵循此模式，但许多函数可以按此方式编写，并且 C API 正是为此使用场景设计的。核心库中的大多数 C 函数也都是按此风格编写的。按此方式编写的函数在被错误调用时也会提供一致性的错误消息，从而为用户创造更好的体验。

## C 函数签名

所有 C 函数必须符合在 @code`janet.h` 中定义的 @code`JanetCFunction` 类型。@code`argc` 是调用该函数时的参数数量，@code`argv` 是一个参数数组，长度为 @code`argc`。任何可能调整栈大小的 API 调用都可能使 @code`argv` 失效，因此对 @code`janet_pcall`、@code`janet_call`、@code`janet_continue` 和 @code`janet_fiber_*` 的调用应在所有参数从 @code`argv` 中提取完成之后进行。

@codeblock[c]```
static Janet cfun_myfunc(int32_t argc, Janet *argv);
```

## 断言参数数量

Janet 提供了 2 个用于断言参数数量的 API 函数。这些函数仅检查 @code`argc` 的值，并在参数数量无效时提供有用的错误消息。

@codeblock[c]```
void janet_arity(int32_t argc, int32_t min, int32_t max);
void janet_fixarity(int32_t argc, int32_t arity);
```

使用 @code`janet_arity` 确保参数数量在 @code`min` 和 @code`max` 之间（包含边界）。将 @code`max` 设为 @code`-1` 将禁用最大值上限，从而允许可变参数。

固定参数数量的函数应使用 @code`janet_fixarity`，它等价于 @code`janet_arity(argc, arity, arity)`，但提供稍好的错误消息。

## 提取参数

对于许多包装函数而言，最繁琐的任务是以安全且灵活的方式将 Janet 值转换为 C 类型。我们需要验证所有参数的类型是否正确，然后才能解包它们并赋值给 C 变量。C API 提供了一些实用函数，可在一次操作中同时完成类型检查和解包值，使这些样板代码更自然。

这些实用函数的签名为 @code`type janet_get##type(const Janet *argv, int32_t n)`，它们提取传入 @code`argv` 的第 n 个参数，同时断言该参数是兼容类型并为您进行转换。如果参数类型错误，将引发一个描述性的错误，指示第 @code`n` 个参数的类型错误。这些函数不会对 @code`argv` 数组进行边界检查，因此在调用这些函数之前，请确保已检查参数数量。

### Getter 函数

@codeblock[c]```
double janet_getnumber(const Janet *argv, int32_t n);
JanetArray *janet_getarray(const Janet *argv, int32_t n);
const Janet *janet_gettuple(const Janet *argv, int32_t n);
JanetTable *janet_gettable(const Janet *argv, int32_t n);
const JanetKV *janet_getstruct(const Janet *argv, int32_t n);
const uint8_t *janet_getstring(const Janet *argv, int32_t n);
const char *janet_getcstring(const Janet *argv, int32_t n);
const char *janet_getcbytes(const Janet *argv, int32_t n);
const uint8_t *janet_getsymbol(const Janet *argv, int32_t n);
const uint8_t *janet_getkeyword(const Janet *argv, int32_t n);
JanetBuffer *janet_getbuffer(const Janet *argv, int32_t n);
JanetFiber *janet_getfiber(const Janet *argv, int32_t n);
JanetFunction *janet_getfunction(const Janet *argv, int32_t n);
JanetCFunction janet_getcfunction(const Janet *argv, int32_t n);
int janet_getboolean(const Janet *argv, int32_t n);
void *janet_getpointer(const Janet *argv, int32_t n);

int32_t janet_getnat(const Janet *argv, int32_t n);
int32_t janet_getinteger(const Janet *argv, int32_t n);
int64_t janet_getinteger64(const Janet *argv, int32_t n);
size_t janet_getsize(const Janet *argv, int32_t n);
JanetView janet_getindexed(const Janet *argv, int32_t n);
JanetByteView janet_getbytes(const Janet *argv, int32_t n);
JanetDictView janet_getdictionary(const Janet *argv, int32_t n);
void *janet_getabstract(const Janet *argv, int32_t n, const JanetAbstractType *at);
JanetRange janet_getslice(int32_t argc, const Janet *argv);
int32_t janet_gethalfrange(const Janet *argv, int32_t n, int32_t length, const char *which);
int32_t janet_getargindex(const Janet *argv, int32_t n, int32_t length, const char *which);
uint64_t janet_getflags(const Janet *argv, int32_t n, const char *flags);
```

另一种常见模式是允许某些参数为 nil，并在未提供 nil 或未提供值时使用默认值。C 函数应尽量保持一致：不提供可选参数与将其设置为 nil 是相同的。属于 @code`type janet_opt##type(const Janet *argv, int32_t argc, int32_t n, type dflt)` 系列的 API 函数的工作方式与普通的参数 getter 函数类似。请注意，它们的签名不同，因为需要传入 @code`argc` 的值。这些函数会对参数数组进行边界检查（假设 @code`n >= 0`），这就是它们将 @code`argc` 作为参数的原因。

@codeblock[c]```
double janet_optnumber(const Janet *argv, int32_t argc, int32_t n, double dflt);
const Janet *janet_opttuple(const Janet *argv, int32_t argc, int32_t n, const Janet *dflt);
const JanetKV *janet_optstruct(const Janet *argv, int32_t argc, int32_t n, const JanetKV *dflt);
const uint8_t *janet_optstring(const Janet *argv, int32_t argc, int32_t n, const uint8_t *dflt);
const char *janet_optcstring(const Janet *argv, int32_t argc, int32_t n, const char *dflt);
const char *janet_optcbytes(const Janet *argv, int32_t argc, int32_t n, const char *dflt);
const uint8_t *janet_optsymbol(const Janet *argv, int32_t argc, int32_t n, const uint8_t *dflt);
const uint8_t *janet_optkeyword(const Janet *argv, int32_t argc, int32_t n, const uint8_t *dflt);
JanetFiber *janet_optfiber(const Janet *argv, int32_t argc, int32_t n, JanetFiber *dflt);
JanetFunction *janet_optfunction(const Janet *argv, int32_t argc, int32_t n, JanetFunction *dflt);
JanetCFunction janet_optcfunction(const Janet *argv, int32_t argc, int32_t n, JanetCFunction dflt);
int janet_optboolean(const Janet *argv, int32_t argc, int32_t n, int dflt);
void *janet_optpointer(const Janet *argv, int32_t argc, int32_t n, void *dflt);
int32_t janet_optnat(const Janet *argv, int32_t argc, int32_t n, int32_t dflt);
int32_t janet_optinteger(const Janet *argv, int32_t argc, int32_t n, int32_t dflt);
int64_t janet_optinteger64(const Janet *argv, int32_t argc, int32_t n, int64_t dflt);
size_t janet_optsize(const Janet *argv, int32_t argc, int32_t n, size_t dflt);
void *janet_optabstract(const Janet *argv, int32_t argc, int32_t n, const JanetAbstractType *at, void *dflt);

/* 可变类型可选参数指定一个大小默认值，
 * 如果未提供则构造一个新值 */
JanetBuffer *janet_optbuffer(const Janet *argv, int32_t argc, int32_t n, int32_t dflt_len);
JanetTable *janet_opttable(const Janet *argv, int32_t argc, int32_t n, int32_t dflt_len);
JanetArray *janet_optarray(const Janet *argv, int32_t argc, int32_t n, int32_t dflt_len);
```

## 错误抛出

如果在 C 函数执行过程中遇到错误，您可能希望中止执行并引发错误。错误不应频繁发生，但它们不应导致程序段错误、内存泄漏或引发未定义行为。C API 提供了一些 @code`janet_panic` 函数，这些函数将中止执行并跳回到指定的错误点（上一次对 @code`janet_continue` 的调用）。

@codeblock[c]```
void janet_panicv(Janet message);
void janet_panic(const char *message);
void janet_panics(const uint8_t *message);
void janet_panicf(const char *format, ...);
```

使用 @code`janet_panicf` 为函数创建描述性的、格式化错误消息。格式字符串与 printf 非常相似，但专门针对 Janet 值进行了优化。美化打印格式化器可以接受精度参数来指定要打印的最大嵌套深度。

@tag`table`{@tr{@th{格式化器}@th{描述}@th{类型}}
    @tr{@td{%c} @td{打印一个字符} @td{@code`long`}}
    @tr{@td{%o} @td{打印一个八进制整数} @td{@code`long`}}
    @tr{@td{%x} @td{打印一个十六进制整数（小写）} @td{@code`long`}}
    @tr{@td{%X} @td{打印一个十六进制整数（大写）} @td{@code`long`}}
    @tr{@td{%d} @td{打印一个整数} @td{@code`long`}}
    @tr{@td{%i} @td{打印一个整数（同 d）} @td{@code`long`}}
    @tr{@td{%s} @td{打印一个 NULL 结尾的 C 字符串} @td{@code`const char *`}}
    @tr{@td{%f} @td{打印一个浮点数} @td{@code`double`}}
    @tr{@td{%A} @td{打印一个十六进制浮点数（大写）} @td{@code`double`}}
    @tr{@td{%a} @td{打印一个十六进制浮点数（小写）} @td{@code`double`}}
    @tr{@td{%E} @td{以科学记数法打印一个数字} @td{@code`double`}}
    @tr{@td{%g} @td{以最短形式打印一个数字} @td{@code`double`}}
    @tr{@td{%G} @td{以最短形式打印一个数字（大写）} @td{@code`double`}}

    @tr{@td{%S} @td{打印一个类似 Janet 字符串的值} @td{@code`const uint8_t *`}}
    @tr{@td{%t} @td{打印一个 Janet 值的类型} @td{@code`Janet`}}
    @tr{@td{%T} @td{打印一个 Janet 类型} @td{@code`JanetType`}}
    @tr{@td{%v} @td{使用 (describe x) 打印一个 Janet 值} @td{@code`Janet`}}
    @tr{@td{%V} @td{使用 (tostring x) 打印一个 Janet 值} @td{@code`Janet`}}
    @tr{@td{%j} @td{以 jdn 格式打印一个 Janet 值。对于循环结构和特殊类型将失败} @td{@code`Janet`}}
    @tr{@td{%p} @td{美化打印一个 Janet 值} @td{@code`Janet`}}
    @tr{@td{%P} @td{美化打印一个 Janet 值（带颜色）} @td{@code`Janet`}}
    @tr{@td{%q} @td{在一行中美化打印一个 Janet 值} @td{@code`Janet`}}
    @tr{@td{%Q} @td{在一行中美化打印一个 Janet 值（带颜色）} @td{@code`Janet`}}
    @tr{@td{%m} @td{美化打印一个 Janet 值（不截断）} @td{@code`Janet`}}
    @tr{@td{%M} @td{美化打印一个 Janet 值（不截断，带颜色）} @td{@code`Janet`}}
    @tr{@td{%n} @td{在一行中美化打印一个 Janet 值（不截断）} @td{@code`Janet`}}
    @tr{@td{%N} @td{在一行中美化打印一个 Janet 值（不截断，带颜色）} @td{@code`Janet`}}}

## 临时内存

错误抛出是通过 C 的 @code`setjmp` 和 @code`longjmp` 实现的，这意味着发生错误抛出时资源不会被清理。为避免内存泄漏，请坚持使用 Janet 的数据结构（这些结构是垃圾回收的），或使用 Janet 的临时内存 API 来分配内存。临时内存 API 公开了类似于 @code`malloc` 和 @code`free` 的函数，但如果未调用 @code`janet_sfree`，这些内存在下一个垃圾回收周期中会被自动释放。

@codeblock[c]```
void *janet_smalloc(size_t size);
void *janet_srealloc(void *mem, size_t size);
void janet_sfree(void *mem);
```

## 示例

@codeblock[c]```
/* 在数组中设置一个值，索引会循环回绕 */
static Janet cfun_array_ringset(int32_t argc, Janet *argv) {

    /* 确保有 3 个参数 */
    janet_fixarity(argc, 3);

    /* 提取参数 */
    JanetArray *array = janet_getarray(argv, 0);
    int64_t index = janet_getinteger64(argv, 1);
    if (index < 0) {
        janet_panicf("expected non-negative 64 bit integer, got %v",
            argv[1]);
    }

    /* 设置 array[index % count] = argv[2] */
    int64_t count64 = (int64_t) array->count;
    int64_t mod_index = index % count64;
    array->data[mod_index] = argv[2];

    /* 返回原数组 */
    return janet_wrap_array(array);
}
```
