{:title "Janet 编程语言"
 :nav-title "首页"
 :template "index.html"
 :order 1}
---

## 使用场景

Janet 是一种优秀的系统脚本语言，也可作为嵌入其他程序的语言。Janet 还可用于快速原型开发、动态系统以及其他动态语言擅长的领域。Janet 主要使用标准 C99 实现，可在 Windows、Linux 和 macOS 上运行。少数非标准 C 的特性（动态库加载、编译器特定优化）也相当直接明了。Janet 可以轻松移植到新平台。虽然 Janet 是可嵌入的，但它开箱即用地提供了比许多其他易嵌入语言更多的功能，例如线程、网络、事件循环、子进程处理、名为 PEG 的类似正则表达式的库，等等。

## 特性

@ul{@li{最小化设置 — 一个二进制文件即可开始使用！}
    @li{内置对线程、网络和事件循环的支持}
    @li{一等闭包}
    @li{垃圾回收}
    @li{一等绿色线程（延续）}
    @li{可变与不可变数组（array/元组）}
    @li{可变与不可变哈希表（表/结构体）}
    @li{可变与不可变字符串（缓冲区/字符串）}
    @li{宏}
    @li{尾调用优化}
    @li{通过抽象类型和 C 函数直接与 C 互操作}
    @li{动态加载 C 库}
    @li{词法作用域}
    @li{REPL 和交互式调试器}
    @li{核心库内置解析表达式文法（PEG）}
    @li{核心库中 600 多个函数和宏}
    @li{集成事件循环的 Erlang 风格监督树}
    @li{使用配套构建工具 jpm 将项目导出为独立可执行文件}
    @li{仅需 @code`janet.c` 和 @code`janet.h` 即可添加到项目中}}

## 代码示例

@codeblock[janet]```
(defn sum3
  "在 O(n²) 时间内求解 3SUM 问题。"
  [s]
  (def tab @{})
  (def solutions @{})
  (def len (length s))
  (for k 0 len
    (put tab (s k) k))
  (for i 0 len
    (for j 0 len
      (def k (get tab (- 0 (s i) (s j))))
      (when (and k (not= k i) (not= k j) (not= i j))
        (put solutions {i true j true k true} true))))
  (map keys (keys solutions)))

(let [arr @[2 4 1 3 8 7 -3 -1 12 -5 -8]]
  (printf "3sum of %j: " arr)
  (printf "%j" (sum3 arr)))
```

## 试试看

@html[
<div id="replblock">
<div id="replterm">

</div>
<div id="replinbar">
  <span id="replprompt">&gt;</span><div contenteditable="true" id="replin">(print "hello, world!")</div>
</div>
</div>
]

## 开始入门

查看 @link[docs/index.html]{文档} 获取介绍和安装说明。

## 使用方式

当不带参数调用 @code`janet` 二进制文件时，会启动一个 REPL。传递 @code`-h` 标志可显示使用信息。可以使用 @code`janet myscript.janet` 运行单个脚本。

如果你想探索，可以在 REPL 中输入 @code[(doc)] 命令来打印所有可用宏、函数和常量的列表。

@codeblock(```
$ janet
Janet 1.40.1-1449ad8b linux/x64/gcc - '(doc)' for help
repl:1:> (+ 1 2 3)
6
repl:2:> (print "Hello, World!")
Hello, World!
nil
repl:3:> (os/exit)
$ janet -h
usage: janet [options] script args...
Options are:
  --help (-h)             : Show this help
  --version (-v)          : Print the version string
  --stdin (-s)            : Use raw stdin instead of getline like functionality
  --eval (-e) code        : Execute a string of janet
  --expression (-E) code arguments... : Evaluate an expression as a short-fn with arguments
  --debug (-d)            : Set the debug flag in the REPL
  --repl (-r)             : Enter the REPL after running all scripts
  --noprofile (-R)        : Disables loading profile.janet when JANET_PROFILE is present
  --persistent (-p)       : Keep on executing if there is a top-level error (persistent)
  --quiet (-q)            : Hide logo (quiet)
  --flycheck (-k)         : Compile scripts but do not execute (flycheck)
  --syspath (-m) syspath  : Set system path for loading global modules
  --compile (-c) source output : Compile janet source code into an image
  --image (-i)            : Load the script argument as an image file instead of source code
  --nocolor (-n)          : Disable ANSI color output in the REPL
  --color (-N)            : Enable ANSI color output in the REPL
  --library (-l) lib      : Use a module before processing more arguments
  --lint-warn (-w) level  : Set the lint warning level - default is "normal"
  --lint-error (-x) level : Set the lint error level - default is "none"
  --install (-b) dirpath  : Install a bundle from a directory
  --reinstall (-B) name   : Reinstall a bundle by bundle name
  --uninstall (-u) name   : Uninstall a bundle by bundle name
  --update-all (-U)       : Reinstall all installed bundles
  --prune (-P)            : Uninstall all bundles that are orphaned
  --list (-L)             : List all installed bundles
  --                      : Stop handling options

```)

## 模块与库

在 @link[https://github.com/janet-lang]{GitHub} 上可以找到一些辅助项目。以下是一份简短的 Janet 库列表，可帮助你开始一些有趣的开发。查看 @link[https://github.com/janet-lang/pkgs]{Janet 包列表} 获取更完整的列表。列表中的包可以通过 @code`jpm install pkg-name` 安装。

@ul{@li{@link[https://github.com/janet-lang/circlet]{Circlet} — Janet 的 HTTP 服务器}
    @li{@link[https://joy.swlkr.com]{Joy Web 框架} — Janet 的 Web 开发框架}
    @li{@link[https://github.com/janet-lang/json]{JSON} — JSON 解析器和编码器}
    @li{@link[https://github.com/janet-lang/sqlite3]{SQLite3} — SQLite 绑定}
    @li{@link[https://github.com/janet-lang/webview]{WebView} — 生成浏览器窗口，在任何平台上创建 HTML+CSS 界面}
    @li{@link[https://github.com/janet-lang/jaylib]{Jaylib} — 用于 2D 和 3D 游戏开发的 Raylib 绑定}
    @li{@link[https://github.com/janet-lang/jhydro]{JHydro} — Janet 的加密库}
    @li{@link[https://github.com/janet-lang/janetui]{JanetUI} — @link[https://github.com/andlabs/libui]{libui} 的绑定}}

## 编辑器支持

Janet 支持多种编辑器。请参阅以下链接了解各编辑器的具体细节。Zulip 实例中也有一个 @link[https://janet.zulipchat.com/#narrow/stream/409409-editors-and-tooling]{编辑器和工具} 讨论区。

@ul{@li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/neovim.md]{Neovim}}
    @li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/vim.md]{Vim}}
    @li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/vscode.md]{VSCode}}
    @li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/emacs.md]{Emacs}}
    @li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/sublime-text.md]{Sublime Text}}
    @li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/kakoune.md]{Kakoune}}
    @li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/tic-80.md]{TIC-80}}
    @li{@link[https://github.com/sogaiu/janet-editor-and-tooling-info/blob/master/doc/helix.md]{Helix}}}

## 社区

### Zulip

在 @link[https://janet.zulipchat.com] 查看或加入 Janet Zulip 实例（@link[https://janet.zulipchat.com/join/3ahdqkn5cvr6233x6ytzlcvq/]{邀请链接}）

### 论坛

我们也支持 @link[https://github.com/janet-lang/janet/discussions]{GitHub Discussions}，但 Zulip 具有更丰富的功能。

### Janet 指南

@link[https://janet.guide/]{Janet 指南} 是一份对初学者友好的语言入门资料，提供了比官方文档更具指导性的教程。

### Janet Docs

如需帮助，你还可以查看 @link[https://janetdocs.org]{Janet Docs}，它提供了带有用户贡献示例的 Janet 文档。欢迎在此贡献你自己的示例，以帮助其他程序员。
