{:title "绑定（def 和 var）"
 :template "docpage.html"
 :order 5}
---

可以使用关键字 @code[def] 将值绑定到符号以便后续使用。使用未定义的符号将引发错误。

@codeblock[janet](```
(def a 100)
(def b (+ 1 a))
(def c (+ b b))
(def d (- c 100))
```)

使用 @code`def` 创建的绑定具有词法作用域。此外，使用 @code`def` 创建的绑定是不可变的；它们在定义后不能被修改。
对于可变绑定，如同其他编程语言中的变量，请使用 @code[var] 关键字。然后可以使用赋值特殊形式 @code[set] 来更新一个 var。

@codeblock[janet](```
(def a 100)
(var myvar 1)
(print myvar)
(set myvar 10)
(print myvar)
```)

在全局作用域中，可以在 def 或 var 上使用 @code[:private] 选项，以防止它被导出到导入当前模块的代码中。
还可以通过向 @code`def` 或 @code`var` 命令传递一个字符串来为函数添加文档。

@codeblock[janet](```
(def mydef :private "This will have private scope. My doc here." 123)
(var myvar "docstring here" 321)
```)

### 作用域

Defs 和 vars（统称为绑定）存在于所谓的作用域中。作用域就是绑定有效的地方。如果在作用域外引用一个绑定，编译器将抛出错误。作用域对于组织绑定非常有用，并且可以扩展你的程序。在 Janet 中有两种主要创建作用域的方法。

第一种是使用 @code[do] 特殊形式。@code[do] 在一个作用域中执行一系列语句，并求值为最后一个语句。在该特殊形式内部创建的绑定不会逃逸到其作用域之外。

@codeblock[janet](```
(def a :outera)

(do
  (def a 1)
  (def b 2)
  (def c 3)
  (+ a b c)) # -> 6

a # -> :outera
b # -> compile error: "unknown symbol \"b\""
c # -> compile error: "unknown symbol \"c\""
```)

任何在 @code`do` 形式执行完成后尝试引用其中绑定的行为都会失败。还要注意，在 @code`do` 形式内部定义 @code[a] 并不会覆盖全局作用域中 @code[a] 的原始定义。

第二种创建作用域的方法是创建一个闭包。@code[fn] 特殊形式也像 @code[do] 特殊形式一样引入一个作用域。

还有另一个内置宏 @code[let]，它可以一次执行多个 @code`def`，然后引入一个作用域。@code[let] 是对 @code`def` 和 @code`do` 组合的封装，是创建绑定的最"函数式"的方式。

@codeblock[janet](```
(let [a 1
      b 2
      c 3]
  (+ a b c)) # -> 6
```)

以上等价于使用 @code[do] 和 @code[def] 的示例。在大多数情况下，这是更推荐的形式。也就是说，使用 @code`do` 配合多个 @code`def` 也同样可行。
