{:title "比较运算符"
 :template "docpage.html"
 :order 4}
---

比较运算符用于在 Janet 中比较值，以确定相等性或顺序。Janet 有两种类型的比较运算符，我们分别称之为"原始"比较运算符和"多态"比较运算符。

## 原始比较运算符

原始比较运算符是 @code[=], @code[<], @code[<=], @code[>], @code[>=]。在简单的情况下，每个运算符可用于比较两个值，如下所示：@code[(< a b)] 在 a < b 时返回 true，否则返回 false。类似地，@code[(= a b)] 仅在 a == b 时为 true。

@codeblock[janet](```
(= 3 3)          # true
(< 1 3)          # true
(>= :a :a)       # true
(> "bar" "foo")  # false -- 字符串按字典序比较
(<= :bar :foo)   # true -- 关键字按关键字名称的字典序比较
(= nil nil)      # true -- nil 总是等于自身且仅等于自身
```)

更一般地，每个运算符可以接受任意数量的参数（从 0 个开始），如果参数不违反运算符所隐含的顺序，则返回 true。所以 @code[(< 1 2 3)] 返回 true，但 @code[(> 3 2 4)] 返回 false。作为极端情况，@code[(<)] 返回 true，因为它的（不存在的）参数没有违反顺序。

@codeblock[janet](```
(= 1 1 1)  # true
(< 1 3 5)  # true
(>= 3 1 7) # false
(> 1)      # true
```)

原始比较运算符为所有 Janet 类型提供了全序，但重要的是，这些运算符在比较不同类型的值时可能会让用户感到意外。如果原始比较的两个参数类型不同，它们将按照 Janet 内部类型编号排序。这不一定是用户所需要的，例如，在比较 Janet int/s64 类型与 Janet numbers 时。

@codeblock[janet](```
# 令人惊讶地计算为 false：
(= (int/s64 1) (int/u64 1))
# 令人惊讶地计算为 true，但这是因为 int/u64 类型的 Janet 内部类型编号大于 numbers 的内部类型编号！
(< 3 (int/u64 2))
```)

如果你需要按类型编号以外的依据（例如"数值"）进行类型间的比较，请使用下面描述的多态比较运算符。

## 多态比较运算符

多态比较运算符用于以某种方式比较不同类型，而不是仅仅按 Janet 内部类型编号。其语义由所涉及的类型决定。这些运算符的目的是，当两种类型之间存在自然顺序时，使比较以某种"不那么令人惊讶"的方式（相对于原始比较运算符）工作。

多态比较运算符是 @code[compare=], @code[compare<], @code[compare<=], @code[compare>], @code[compare>=]。一般来说，它们的工作方式与原始运算符类似：

@codeblock[janet](```
(compare< 1 3)          # true
(compare> "bar" "foo")  # false -- 字符串按字典序比较
(compare<= :bar :foo)   # true -- 关键字按关键字名称的字典序比较
(compare= nil nil)      # true -- nil 总是等于自身且仅等于自身
(compare< 1 2 3)        # true -- 就像 < 一样
```)

然而，在比较 int/s64、int/u64 和 number 类型时，这些运算符会"做正确的事情"。

@codeblock[janet](```
(compare= (int/s64 1) (int/u64 1))  # true -- 它们在"语义上"相等
(compare< 3 (int/u64 2))            # false -- 语义上 3 不小于 2
```)

通常，多态运算符比原始运算符慢，所以除非你需要额外的多态特性，否则请使用原始运算符。

## 实现多态比较

如果你只是想对内置类型使用多态比较，可以跳过本节，本节讨论如何为自定义类型实现多态比较。

多态比较运算符都使用一个名为 @code`compare` 的函数来建立 Janet 值之间的顺序。@code`compare` 函数比较两个值（这里称为 @code`a` 和 @code`b`），并分别针对 @code[a < b]、@code[a = b]、@code[a > b] 返回 -1、0 或 1。这个结果被比较运算符（如 @code[compare<]）用来返回 false 或 true。（比较运算符通过多次调用 @code`compare` 来支持多个参数）。@code`compare` 函数的算法如下：

@ul{@li{如果 @code`a` 实现了 @code[:compare] 且 @code[(:compare a b)] 不为 nil，则返回 @code[(:compare a b)]}
  @li{如果 @code`b` 实现了 @code[:compare] 且 @code[(:compare b a)] 不为 nil，则返回 @code[(- (:compare a b))]}
  @li{否则返回 @code[(cond (< a b) -1 (= a b) 0 1)]}}

由于 compare 最终会回退到原始运算符，所以多态比较运算符对 Janet 类型产生全序。

抽象类型上的 compare 方法可以在 C 中实现，而基于表的"对象"的 compare 方法可以在 Janet 中实现。关于后者的更多信息，请参见 @link[/docs/object_oriented.html][面向对象编程部分] 和 @link[/docs/prototypes.html][原型部分] 以了解在表上开发面向对象方法的更多信息。

## 深度相等运算符

原始 @code[=] 运算符不比较可变结构体（数组、表和缓冲区）的内容。相反，它检查两个值是否是同一个对象。

@codeblock[janet](```
# 即使它们有相同的内容，这些也被视为 *不* 相等
(assert (not= @{:a 1} @{:a 1}))
(assert (not= @[:a :b] @[:a :b]))
(assert (not= @\"abc\" @\"abc\"))

# 如果它们是同一个对象，原始等于将返回 true
(let [x @{:a 1}]
  (assert (= x x)))

# 注意：= 在不可变结构体上按预期工作
(assert (= [:a :b] [:a :b]))
(assert (= {:a 1} {:a 1}))
(assert (= "abc" "abc"))
```)


要比较可变结构体的内容，请使用 @code`deep=` 函数。此函数比较缓冲区（如字符串），并递归比较数组和表。

@codeblock[janet](```
(assert (deep= [:a :b] [:a :b]))
(assert (deep= {:a 1} {:a 1}))
(assert (deep= "abc" "abc"))

(assert (deep=
  @{ :x @[@{:a 1} 3 @\"hi\"] :y 2 }
  @{ :x @[@{:a 1} 3 @\"hi\"] :y 2 }))

# 注意：当值不是数组、表或缓冲区时，deep= 使用原始 =
(assert (deep-not= @{ :x (int/s64 1) } @{ :x (int/u64 1) }))
```)
