{:title "解构"
 :template "docpage.html"
 :order 11}
---

Janet 使用 @code[get] 函数从数据结构中检索值。然而，在许多情况下，你根本不需要使用 @code[get] 函数。Janet 支持解构，这意味着 @code[def] 和 @code[var] 这两个特殊形式可以从结构本身中提取值。

@codeblock[janet](```
# 不使用解构，我们可以这样做
(def my-array @[:mary :had :a :little :lamb])
(def lamb (get my-array 4))
(print lamb) # 打印 :lamb

# 现在，使用解构
(def [_ _ _ _ lamb] my-array)
(print lamb) # 再次打印 :lamb

# 你也可以将尾部解构的值收集到一个"more"元组中，
# 但注意它会复制，因此可能开销较大。
(def [p q & more] my-array)
(print p) # :mary
(print q) # :had
(pp more) # (:a :little :lamb)

# 解构也适用于表
(def person @{:name "Bob Dylan" :age 77})
(def
  {:name person-name
   :age person-age} person)
(print person-name) # 打印 "Bob Dylan"
(print person-age)  # 打印 77
```)

解构在 Janet 的许多地方都适用，包括 @code`let` 表达式、函数参数和 @code`var`。它是从数据结构中提取值的有用简写方式，也是从小型结构中获取值的推荐方法。
