{:title "文档"
 :template "docpage.html"
 :order 23}
---

为代码编写文档是与用户沟通特定功能使用方式和时机的重要方式。

在许多语言中，文档通过约定与代码关联（例如，紧接在函数定义之前的注释，描述函数、其参数和返回值）。相比之下，Janet 通过使用文档字符串为文档提供了一流的支持。

## 文档字符串检测

文档字符串是 Janet 与环境中的特定绑定相关联的字符串。Janet 通过检查绑定中的元素来检测文档字符串，如果字符串位于特定位置，则将其用作文档字符串。

@codeblock[janet]```
(defn my-function
  "This function adds two to the argument."
  [x]
  (+ x 2))
```

在上面的示例中，Janet 将字符串 @code`"This function adds two to the argument."` 视为文档字符串。在创建与符号 @code`my-function` 关联的绑定时，Janet 会添加一个键 @code`:doc`，其值为文档字符串。

对于函数和宏定义，出现在参数元组之前的字符串被用作文档字符串。在其他情况下，出现在最终值之前的字符串被用作文档字符串。该字符串应位于与绑定关联的任何标签（例如 @code`:private`）之后。

@codeblock[janet]```
(def
  my-binding       # 用于命名绑定的符号
  :my-tag          # 与该绑定关联的一个或多个标签
  "The docstring"  # 与该绑定关联的文档字符串
  42)              # 与该绑定关联的值
```

## 访问文档字符串

如上所述，文档字符串通过 @code`:doc` 关键字添加到绑定中。可以使用 @code`(dyn)` 函数访问绑定中与 @code`:doc` 关联的值，从而获取文档字符串。

@codeblock[janet]```
(defn my-function
  "This function adds two to the argument."
  [x]
  (+ x 2))

(get (dyn 'my-function) :doc)
```

请注意，当使用 @code`(doc)` 显示文档字符串时，Janet 会在显示之前向文档字符串添加额外信息。要使用此修改后的字符串，请将对 @code`(doc)` 的调用包装在对 @code`(with-dyns)` 的调用中。

@codeblock[janet]```
(def b @"")
(with-dyns [:out b]
  (doc my-function))
```

## 使用长字符串

Janet 提供了两种表示字符串的字面形式：普通字符串（即由双引号字符 @code`"` 界定的字符序列）和长字符串（即由一个或多个反引号字符界定的字符序列）。

虽然两种形式都可以用于文档字符串，但长字符串相比普通字符串有两个优势。首先，换行符被保留。这使得在代码中编写可读的字符串变得简单。其次，Janet 会自动去除长字符串起始列之前的空白（即所谓的"反缩进"）。通过一个示例可以最好地理解这一点。

@codeblock[janet]```
(defn my-second-function
  ``This function adds three to the argument.

  Note that unlike `my-function` this function returns the value as a string.
  ``
  [x]
  (string (+ 3 x)))
```

## 使用 Markdown 格式化

文档字符串通常在纯文本环境中阅读。像 Markdown 这样的格式化系统很适合这些场景。

Janet 内置的文档查看器 @code`(doc)` 理解 Markdown 的一个子集，并将以智能的方式缩进使用该子集的文档字符串。Markdown 的子集包括：

@ul{@li{顶级段落}
    @li{单级有序和无序列表}
    @li{代码块}}

其他 Markdown 格式的文本（例如代码跨度）仅被视为普通文本。

## 为模块添加文档字符串

除了为绑定编写文档外，还可以使用 @code`(setdyn)` 为文件添加文档。

@codeblock[janet]```
# my-module.janet

(setdyn :doc "This is the docstring for my-module")

(defn plus-two [x] (+ x 2))
```

在 REPL 中，可以使用模块路径检索此文档字符串：

@codeblock```
repl:1:> (import ./my-module)
@{my-module/plus-two @{:private true} _ @{:value <cycle 0>}}
repl:2:> (doc ./my-module)


    module (source)
    my-module.janet

    This is the docstring for my-module.


nil
```
