{:title "事件循环"
 :template "docpage.html"
 :order 19}
---

Janet 内置了一个强大的并发模型——事件循环。事件循环通过允许协作的 fiber 让出（yield）而不是阻塞执行，在单个线程内提供并发能力。这是一种协作式多线程的形式，在许多场景下都很有用，比如存在大量并发的 IO 密集型任务的情况。这意味着这些任务大部分执行时间都花在等待网络或磁盘上，而不是消耗 CPU 时间。

Janet 中大多数事件循环功能通过 @code`ev/` 模块暴露，但该模块之外的许多其他函数也会与事件循环交互。

## 事件循环概述

Janet 绝对不是第一个提供事件循环的语言，大多数提供事件循环的语言或工具都以大致相同的方式工作。

Janet 中的所有程序都包裹在一个隐式的循环中，该循环会一直运行直到所有任务完成。以下是描述事件循环工作方式的伪代码——为了提高效率，事件循环代码实际上都直接实现在运行时中。

@codeblock[janet]```
# 让出给事件循环的函数会在这里放置 (fiber/root)
(def pending-tasks @[])

# 事件循环调度器的伪代码
(while (not (empty? pending-tasks))
  (def [root-fiber data] (wait-for-next-event))
  (resume root-fiber data))
```

每个 @code`root-fiber`（即任务）是一个 fiber，当它等待的事件（或事件序列）发生时，它会被自动恢复。通常，不应手动恢复任务——事件循环会在完成事件发生时调用 @code`resume`。

准确地说，任务就是任何被事件循环调度运行的 fiber。因此，所有任务都是 fiber，但并非所有 fiber 都是任务。在 Janet 中，你可以通过 @code`(fiber/root)` 获取当前正在执行的任务。

## 阻塞事件循环

在使用事件循环时，需要注意 CPU 密集型的循环会阻塞事件循环上的所有其他任务。例如，一个不让出给事件循环的无限 while 循环会导致整个线程停滞！这通常被认为是协作式多线程最大的缺点之一，所以要小心谨慎，不要在一个使用事件循环的程序中混入阻塞函数。Janet 核心库中的许多函数在事件循环启用时不会阻塞，但少数会。@code`file/` 模块中的所有函数都会阻塞，因此在处理网络文件时要小心使用这些函数。这些函数将来可能会被更改或弃用。其他阻塞函数包括 @code`os/sleep` 和 @code`getline`。

注意：这意味着从 repl 获取输入会阻塞事件循环！在尝试从内置 repl 中使用 @code`ev/` 函数时要注意这一点。相反，你可以使用基于流的 repl，比如 @code`spork/netrepl`，它可以与事件循环良好地交互。

## 创建任务

一个默认的 Janet 程序有一个会运行到完成的任务。要创建新任务，Janet 提供了两个内置函数——@code`ev/go` 和 @code`ev/call`。@code`ev/call` 是基于 @code`ev/go` 实现的，其他宏和函数都是这两个函数的包装器。

@codeblock[janet]```
(defn worker
  "Does some work."
  [name n]
  (for i 0 n
    (print name " working " i "...")
    (ev/sleep 0.5))
  (print name " is done!"))

# 使用 ev/call 让 bob 在一个新任务中开始工作
(ev/call worker "bob" 10)

(ev/sleep 0.25)

# 使用 ev/go 让 sally 在一个新任务中开始工作
(ev/go (fiber/new |(worker "sally" 20)))

(ev/sleep 11)
(print "Everyone should be done by now!")
```

这个示例将启动两个彼此并发运行的工作任务。@code`ev/call` 函数接受一个函数及其参数，并在一个新任务中调用该函数。@code`ev/call` 会立即返回新创建的任务 fiber。

启动新任务的更通用的方式是 @code`ev/go`，它接受一个将由事件循环调度器恢复的 fiber 作为参数。@code`ev/go` 允许程序员自定义 fiber 标志，以及为新创建的任务指定监督通道（supervisor channel）。

最后，还有一个 @code`ev/spawn` 宏，用于简洁地在新任务中运行一系列表达式。

### 任务通信

为了在任务之间通信，@code`ev/` 模块提供了两个抽象：流（stream）和通道（channel）。这两种抽象都作为 FIFO（先进先出）数据结构工作，但操作不同类型的数据。通道允许程序员通过发送任意 Janet 值作为消息来进行通信，并且只在单个线程内工作——它们不允许在线程、进程之间或通过网络进行通信。流是对文件描述符的包装，操作字节流。流可以跨线程、进程和网络进行通信。

在这些限制下，通道更适合用于内部队列和任务间通信，而流则适用于几乎所有其他场景。

## 通道

通道基于队列抽象，生产者任务通过 @code`ev/give` 向通道添加元素，消费者任务通过 @code`ev/take` 从通道移除元素。如果调用 @code`ev/take` 时通道中没有元素，消费者将挂起，直到生产者向通道提供一个元素。类似地，如果任务向一个已满的通道提供元素，它将挂起，直到消费者从队列中取走一个元素，为生产者释放空间来向通道提供元素。

在内部，通道是无限扩展的队列，因此有人可能认为它们永远不需要"满"，但允许通道填满并挂起写入者可以实现背压（back pressure）。背压意味着一个任务可以向其他任务指示它已经"积压"了，其他任务应该停止向它发送"工作"。

@codeblock[janet]```
# 创建一个限制为 10 个元素的新通道
(def channel (ev/chan 10))

# 永远向通道写入
(ev/spawn
  (forever
    (ev/give channel (math/random))))

(defn consumer
  "Take from the channel forever."
  [name delay]
  (forever
    (def item (ev/take channel))
    (print name " got item " item)
    (ev/sleep delay)))

(ev/call consumer "bob" 1)
(ev/call consumer "sally" 0.63)

# 调用 (ev/sleep 1) 查看一些结果
```

## 流

流让 Janet 能够在不阻塞的情况下进行 IO。它们提供了与文件非常相似的接口，但有一些额外的注意事项和功能。有多种方式可以获取流，例如使用 @code`net/` 模块、@code`os/open` 和 @code`os/pipe`。

要从流中读取，请使用 @code`ev/read` 或 @code`ev/chunk`。也可以通过流上的 @code`:read` 和 @code`:chunk` 方法来访问这些功能。

要向流中写入，请使用 @code`ev/write` 函数。这也可以作为流上的 @code`:write` 方法来引用。

有关如何使用流的一些示例，请参阅 Janet 中关于 @link[networking.html]{网络} 的文档。

## 取消

有时，IO 操作可能耗时过长甚至无限期挂起。Janet 提供了 @code`ev/cancel` 来中断和取消正在进行的 IO 操作。这会导致被取消的任务被恢复但立即出错。从被取消的任务的角度来看，就像最后一个让出给事件循环的函数抛出了一个错误。

像 @code`try` 和 @code`protect` 这样的宏会继续正常工作，就像取消错误是任何其他错误一样。

@codeblock[janet]```
(def f
  (ev/spawn
    (print "starting long io...")
    (ev/sleep 10000)
    (print "finished long io!")))

# 等待 2 秒后取消长时间 IO
(ev/sleep 2)
(ev/cancel f "canceled")
```

## 监督通道

支持多个任务的一个有趣问题是错误处理——如果一个任务抛出了错误（或其他任何未捕获的信号），应该由谁来处理？程序员通常想知道任务何时失败（或完成），然后继续执行其他代码。或者，可能希望在真正放弃之前重试几次。

Janet 有监督通道（supervisor channel）的概念来支持这一点。当使用 @code`ev/go` 调度新任务时，可以选择指定一个通道作为新任务的监督器（supervisor）。当任务让出给事件循环，或引发任何类型的 fiber 信号时，会自动向监督通道写入一条消息。然后另一个任务可以持续监听该通道来监控其他任务，处理错误或重启它们。这是一个强大的模式，可用于构建优雅处理失败的健壮应用程序。

@codeblock[janet]```
(def channel (ev/chan))

(var counter 0)

(defn worker
  "A worker that is unreliable and sometimes fails."
  []
  (repeat 50
    (print "working...")
    (ev/sleep 0.1)
    (when (> 0.05 (math/random))
      (print "worker errored out!")
      (error "unexpected error"))
    (++ counter))
  (print "worker finished normally!"))

(defn start-worker
  "Start a worker with the given channel as its supervisor"
  []
  (print "starting new worker...")
  (ev/go (fiber/new worker :tp) nil channel))

# 确保在 counter 达到 100 之前始终有两个 worker
(start-worker)
(forever
  (start-worker)
  (def [status fiber] (ev/take channel))
  (print "worker " fiber " completed with status :" status)
  (if (>= counter 100) (break)))
```

fiber 掩码参数（上面的 @code`:tp`）决定了哪些信号会自动写入监督通道。默认情况下，fiber 只会在成功完成时向监督通道写入消息 @code`[:ok fiber]`。这里最有用的设置是 @code`:t`，它使 fiber 在终止时向监督通道写入一个事件。这些事件将是包含 2 个参数的元组，@code`(signal fiber)`。

任务也可以通过 @code`ev/give-supervisor` 向其监督器写入自定义消息。

## 标准流

Janet 核心 API 中的 @code`stdin`、@code`stdout` 和 @code`stderr` 是文件。文件操作会阻塞事件循环。@link[/spork/api/stream.html]{spork/stream} 模块中的函数创建不会阻塞事件循环的标准流，但它们在 Microsoft Windows 上不起作用。
