{:title "函数"
 :template "docpage.html"
 :order 7}
---

Janet 是一种函数式语言——这意味着程序的基本构建块之一是定义函数（另一个是使用数据结构）。由于 Janet 是一种类似 Lisp 的语言，函数和数字或字符串一样都是值——它们可以按需传递和创建。

函数可以使用 @code[defn] 宏来定义，如下所示：

@codeblock[janet](```
(defn triangle-area
 "Calculates the area of a triangle."
 [base height]
 (print "calculating area of a triangle...")
 (* base height 0.5))
```)

使用 @code[defn] 定义的函数包含一个名称、一些可选的 @code`def` 标志，最后是一个函数体。上面的示例名为 triangle-area，接受两个参数：base 和 height。该函数体将打印一条消息，然后求值为三角形的面积。

一旦像上面这样的函数被定义，程序员就可以像使用其他函数（比如 @code[print] 或 @code[+]）一样使用 @code[triangle-area] 函数。

@codeblock[janet](```
# 打印 "calculating area of a triangle..."，然后打印 "25"
(print (triangle-area 5 10))
```)

请注意，当像上面那样在函数调用中嵌套其他函数调用时（@code`triangle-area` 调用嵌套在 @code`print` 调用中），内部的函数调用会先被求值。此外，函数调用的参数会按顺序求值，从第一个参数到最后一个参数。

由于函数与数字或字符串一样是一等值，它们也可以作为参数传递给其他函数。

@codeblock[janet](```
(print triangle-area)
```)

这会打印函数 @code`triangle-area` 在内存中的位置。

函数不一定需要有名称。可以使用 @code[fn] 关键字来引入函数字面量，而不必将它们绑定到某个符号。

@codeblock[janet](```
# 求值为 40
((fn [x y] (+ x x y)) 10 20)
# 也求值为 40
((fn [x y &] (+ x x y)) 10 20)

# 会抛出参数数量错误的异常
((fn [x] x) 1 2)
# 不会抛出参数数量错误的异常
((fn [x &] x) 1 2)
```)

第一个表达式创建了一个匿名函数，该函数将第一个参数的两倍与第二个参数相加，然后用参数 10 和 20 调用该函数。这将返回 (10 + 10 + 20) = 40。

另一种创建匿名函数的方式是通过 @code`|` 读取器宏（或等价的 @code`short-fn` 宏）：

@codeblock[janet](```
# 这些在功能上是等价的
((fn [x] (+ x x)) 1) # -> 2
(|(+ $ $) 1) # -> 2

# 可以引用多个参数
(|(+ $0 $1 $2) 1 2 3) # -> 6

# 所有参数可以作为一个元组访问
(|(map inc $&) -1 0 1 2) # -> @[0 1 2 3]

# | 是 (short-fn ...) 的简写
((short-fn (+ $ $)) 1) # -> 2

# 其他结构可以在 | 后使用
(|[:x $] :y) # -> [:x :y]
(|{:a $0 :b $1} 1 2) # -> {:a 1 :b 2}

# 会抛出参数数量错误的异常
(|(inc $) 1 2)
# 不会抛出参数数量错误的异常
(|(get $& 0) 1 2)
```)

在上述各种上下文中，符号 @code`$` 指的是第一个（或第零个）参数。类似地，@code`$0`、@code`$1` 等指的是索引为 0、1 等的参数，而 @code`$&` 指的是所有剩余参数（作为一个元组）。

有一个常用的宏 @code[defn] 可用于创建函数并立即将其绑定到一个名称。@code[defn] 在顶层和其他形式内部都能按预期工作。还有一个对应的宏 @code`defmacro`，它可以对宏做同样的封装。

@codeblock[janet]```
(defn myfun [x y]
 (+ x x y))

# 你可以将 defn 看作是 def 和 fn 组合的简写
(def myfun-same (fn [x y]
            (+ x x y)))

(myfun 3 4) # -> 10
```

Janet 提供了许多宏供你使用（你也可以编写自己的宏）。宏只是接受你的源代码并将其转换为其他源代码的函数，通常用于自动化一些重复的模式。

## 可选参数

大多数 Janet 函数在未传入恰好正确数量的参数时，会在运行时引发错误。有时，你可能想定义一个带有可选参数的函数，当调用者未提供这些参数时，它们会取默认值。Janet 通过参数列表中的 @code`&opt` 符号支持这一点，@code`&opt` 之后的所有参数如果未提供则为 @code`nil`。

@codeblock[janet]```
(defn my-opt-function
 "一个带有可选参数的愚蠢函数。"
 [a b c &opt d e f]
 (default d 10)
 (default e 11)
 (default f 12)
 (+ a b c d e f))
```

@code`default` 宏是一个有用的宏，用于为参数设置默认值。如果某个参数是 @code`nil`，@code`default` 会将其重新定义为默认值。

## 可变参数函数

Janet 也为可变参数函数提供了一等支持。可变参数函数可以接受任意数量的参数，并将它们收集到一个元组中。要定义可变参数函数，请使用 @code`&` 符号作为参数列表的倒数第二个元素。在最后一个可变参数之前定义的参数不是可选的，除非使用 @code`&opt` 符号特别指定。

@codeblock[janet]```
(defn my-adder
 "以一种可疑的方式对数字求和。"
 [& xs]
 (var accum 0)
 (each x xs
  (+= accum (- (* 2 x) x)))
 accum)

(my-adder 1 2 3) # -> 6
```

## 忽略额外参数

有时你可能希望函数可以接受一些额外参数但不使用它们。这种情况可能发生在函数作为某个接口的一部分时，但函数本身并不需要这些参数。你可以通过将 @code`&` 作为函数的最后一个参数来编写一个简单地丢弃额外参数的函数。

@codeblock[janet]```
(defn ignore-extra
 [x &]
 (+ x 1))

(ignore-extra 1 2 3 4 5) # -> 2
```

## 关键字风格的参数

有时，你希望函数拥有许多参数，而在调用时不指明参数名称可能会让人困惑。解决这个问题的一种方法是传递一个包含所有你想要使用的参数的表或结构体。这通常是一种不错的方法，因为现在你的原始参数可以通过结构体中的键来识别。

@codeblock[janet]```
(defn make-recipe
 "创建某种蛋糕配方..."
 [args]
 (def dry [(args :flour) (args :sugar) (args :baking-soda)])
 (def wet [(args :water) (args :eggs) (args :vanilla-extract)])
 {:name "underspecified-cake" :wet wet :dry dry})

# 使用参数结构体调用
(make-recipe
 {:flour 1
  :sugar 1
  :baking-soda 0.5
  :water 2
  :eggs 2
  :vanilla-extract 0.5})
```

这通常已经足够好了，但有几个缺点。首先，我们的语义参数没有文档说明，文档字符串只会有一个参数 "args"，这没有什么帮助。文档字符串应该包含一些关于我们在结构体中期望的键的指示。其次，我们需要为结构体额外写一对花括号——这不算大问题，但如果我们不需要显式写出这些花括号就更好了。

我们可以通过在参数中使用解构来解决第一个问题。

@codeblock[janet]```
(defn make-recipe-2
 "使用解构创建某种蛋糕配方..."
 [{:flour flour
   :sugar sugar
   :baking-soda soda
   :water water
   :eggs eggs
   :vanilla-extract vanilla}]
 (def dry [flour sugar soda])
 (def wet [water eggs vanilla])
 {:name "underspecified-cake" :wet wet :dry dry})

# 我们可以和之前一样的方式调用这个函数。
(make-recipe-2
 {:flour 1
  :sugar 1
  :baking-soda 0.5
  :water 2
  :eggs 2
  :vanilla-extract 0.5})
```

改进后的函数的文档字符串将包含函数所接受的参数列表。为了解决第二个问题，我们可以在函数参数列表中使用 &keys 符号，在调用时自动为我们创建大的参数结构体。

@codeblock[janet]```
(defn make-recipe-3
 "使用 &keys 创建某种配方..."
 [&keys {:flour flour
         :sugar sugar
         :baking-soda soda
         :water water
         :eggs eggs
         :vanilla-extract vanilla}]
 (def dry [flour sugar soda])
 (def wet [water eggs vanilla])
 {:name "underspecified-cake" :wet wet :dry dry})

# 调用这个函数的方式有点不同了——不需要结构体
(make-recipe-3
 :flour 1
 :sugar 1
 :baking-soda 0.5
 :water 2
 :eggs 2
 :vanilla-extract 0.5)
```

最后这种变体的用法看起来比前两个配方法函数更简洁，但有一个注意事项。将所有参数打包成一个结构体通常很有用，因为结构体可以高效地传递和在应用程序中串联。需要多个参数的函数通常会将那些参数传递给子程序，所以实际上这个问题相当常见。因此，@code`&keys` 语法在简洁性和视觉清晰度更重要的情况下最为有用。

如果需要，在这两种调用风格之间进行转换并不困难。要将结构体传递给期望 @code`&keys` 风格参数的函数，使用 @code`kvs` 函数效果很好。要将参数反向转换，从 @code`&keys` 风格转换为单个结构体参数，也很简单——只需将参数用花括号括起来即可！

@codeblock[janet]```
(def args
  {:flour 1
   :sugar 1
   :baking-soda 0.5
   :water 2
   :eggs 2
   :vanilla-extract 0.5})

# 将结构体转换为以键、值、键、值...的数组，并拼接到调用中
(make-recipe-3 ;(kvs args))
```

注意，@code`&keys` 后面不一定非要是结构体，也可以是一个单独的符号。该符号随后可以在函数体内用作一个名称，指向包含传递的键和值的结构体：

@codeblock[janet]```
(defn feline-counter
  [&keys animals]
  (if-let [n-furries (get animals :cat)]
    (printf "Awww, I see %d cat(s)!" n-furries)
    (print "Shucks, where are my friends?")))

(feline-counter :ant 1 :bee 2 :cat 3)
```

## 可选标志

作为一种风格惯例，一些 Janet 函数允许你在给定集合中可选地将多个标志作为单个参数传入。（这里说的"集合"是通用意义上的——Janet 没有 @code`set` 类型。）

例如，如果你的 @code`foo` 函数接受一个字符串参数，并且还可以接受来自集合 @code`:a`、@code`:b` 和 @code`:c` 的零个或多个标志，你可以像这样调用 @code`foo`：

@codeblock[janet](```
(foo "hi")       # 未传递标志。
(foo "hi" :a)    # 仅传递 :a 标志。
(foo "hi" :ab)   # 传递 :a 和 :b 标志。
(foo "hi" :ba)   # 同上。
(foo "hi" :cab)  # 指定了全部三个标志。
```)

这种模式类似于在 shell 中向命令传递多个标志：

@codeblock(```
$ my-command -abc      # 类似于
$ my-command -a -b -c
```)

但在 Janet 中，我们使用 @code`:` 而不是 @code`-`。

下面是一个在自定义函数中使用可选标志的示例：

@codeblock[janet](```
#!/usr/bin/env janet

(defn my-cool-string
  ``用星号装饰 `some-str`。

  `flags` 是一组标志；它是一个关键字，其中每个
  字符表示该集合中的一个标志：

    * `:u` —— 也将字符串转为大写。
    * `:b` —— 也为其加上花括号。

  返回装饰后的字符串。
  ``
  [some-str &opt flags]
  (var u-flag-set false)
  (var b-flag-set false)
  (when flags
    (set u-flag-set (string/check-set flags :u))
    (set b-flag-set (string/check-set flags :b)))
  (let [s (string "*" some-str "*")
        s (if u-flag-set (string/ascii-upper s) s)
        s (if b-flag-set (string "{" s "}")     s)]
    s))

(print (my-cool-string "I ♥ Janet"))      # *I ♥ Janet*
(print (my-cool-string "I ♥ Janet" :u))   # *I ♥ JANET*
(print (my-cool-string "I ♥ Janet" :b))   # {*I ♥ Janet*}
(print (my-cool-string "I ♥ Janet" :ub))  # {*I ♥ JANET*}
```)

采用这种风格的内置 Janet 函数包括 @code`file/open`、@code`fiber/new` 和 @code`os/execute`。

## 命名参数

从版本 1.23.0 开始，函数支持命名参数。这是关键字参数的一种更方便的语法。带有命名参数的函数隐式地是可变参数的，并且不会拒绝名称不正确的参数。参数列表中 @code`&named` 符号之后的所有符号都需要作为参数传递给函数，且前面要加上同名的关键字。

@codeblock[janet]```
(defn named-fn
  [x &named person1 person2]
  (print "giving " x " to " person1)
  (print "giving " x " to " person2))

(named-fn "apple" :person1 "bob" :person2 "sally")
```
