{:title "代码检查"
 :template "docpage.html"
 :order 25}
---

@code`janet` 二进制文件从 1.16.1 版本开始内置了代码检查功能。这使得编译器能够发出警告，而不总是需要停止编译。代码检查在命令行中默认启用，可以通过 @code`-x` 和 @code`-w` 标志进行调整。

来自编译器的代码检查消息包含一个代码检查级别、一条消息和源代码位置。代码检查消息有 3 个默认级别：

@ul{@li{@code`:relaxed` - 保留给严重消息（优先级 1）}
    @li{@code`:normal` - 代码检查消息的常规默认级别（优先级 2）}
    @li{@code`:strict` - 保留给不重要或挑剔性警告的代码检查级别（优先级 3）}}

请注意，代码检查的级别可能看起来是反的，因为代码检查的级别是从程序员的角度来定义的。例如，一条关于风格问题的"挑剔性"代码检查消息，只有在程序员为代码检查启用了 @code`:strict` 模式时才会显示。你也可以直接使用优先级整数作为代码检查级别。

## 弃用

编译器还支持弃用消息，如果用户尝试使用已弃用的绑定，则会触发代码检查警告。这里的弃用是指向用户表明某个函数或其他绑定不应再用于新代码的过程。弃用级别与代码检查级别相同。

@codeblock[janet]```
(defn old-fn 
 :deprecated
 "This function is deprecated"
 [x]
 (* 2 x))

(defn older-fn
 {:deprecated :relaxed}
 "This function is deprecated, and we really don't want you to use it."
 [x]
 (* 2 x))
```

## 代码检查警告与错误

每当 Janet 代码通过 @code`run-context` 函数执行时，都有针对错误和警告的代码检查阈值。如果一条代码检查消息的级别等于或低于错误阈值，它将被转换为编译器错误。否则，如果代码检查消息的级别等于或低于警告阈值，则会将警告打印到 @code`stderr`。最后，高于错误和警告阈值的代码检查消息将被忽略。

错误阈值可以通过 @code`(setdyn :lint-error error-threshold)` 设置，警告阈值也可以通过 @code`(setdyn :lint-warn warn-threshold)` 设置，其中阈值可以是任何代码检查级别（关键字）或整数。默认情况下，错误阈值为 0（没有代码检查会导致错误），警告阈值为 2（relaxed 和 normal 级别的代码检查会打印警告，但 strict 级别的代码检查将被忽略）。这些阈值也可以通过在命令行中使用 @code`-w` 和 @code`-x` 标志来分别设置警告和错误阈值。

## 宏代码检查

在宏内部，Janet 暴露了一个用于收集代码检查消息的数组。提供了 @code`maclintf` 函数，用于在宏内部出现问题时构造错误消息。@code`maclintf` 可用于检查参数并断言在调用宏时某些不变式得到保持。

@codeblock[janet]```
(defmacro my-plus
 "Do addition and hint that the first argument should be a constant number."
 [x y]
 (unless (number? x)
  (maclintf :normal "my-plus should be invoked with a numeric constant as x, got %v" x))
 ~(,+ ,x ,y))
```

优先使用 @code`maclintf` 而非其他报告警告的方法，因为程序员可以自定义如何处理不同级别的代码检查消息。对于宏内部的致命错误，照常使用 @code`error` 函数。
