{:title "循环"
 :template "docpage.html"
 :order 9}
---

在所有编程语言中，循环是一个非常常见且基本的操作。大多数语言都以某种方式支持循环，无论是显式循环还是递归。Janet 同时支持递归和基本的 @code[while] 循环。虽然递归在很多情况下很有用，但有时使用显式循环来遍历像数组这样的集合会更方便。

## 示例 1：遍历范围

假设你想要计算前 10 个自然数 0 到 9 的和。有许多方法可以进行这个显式计算。Janet 中一种简洁的方式是：

@codeblock[janet]```
(+ ;(range 10))
```

然而我们将限制自己只使用显式循环，而不使用像 @code[(range n)] 这样为我们生成自然数列表的函数。

对于第一个版本，我们将仅使用 @code`while` 形式进行迭代，类似于在 C 等语言中对自然数求和的方式。

@codeblock[janet]```
(var total 0)
(var i 0)
(while (< i 10)
    (+= total i)
    (++ i))
(print total) # 输出 45
```

这是一个非常命令式的程序，不是用 Janet 编写这种代码的最佳方式。我们在循环中手动更新计数器 @code[i]。使用 @code[+=] 和 @code[++] 宏，这种风格的代码密度与 C 代码相似。建议改用宏（如 @code`loop` 或 @code`for` 宏）或函数式风格来编写 Janet 代码。

由于这是一种非常常见的模式，Janet 为这个确切目的提供了一个宏。@code[(for x start end body)] 形式封装了在循环中递增计数器的行为。

@codeblock[janet]```
(var total 0)
(for i 0 10 (+= total i))
(print total) # 输出 45
```

我们已经完全将命令式计数器封装在一个宏中。@code`for` 宏虽然不是很灵活，但非常简洁，涵盖了一种常见的迭代情况：遍历整数范围。@code`for` 宏将被扩展为与使用 @code`while` 循环的原始版本非常相似的代码。

我们可以使用更灵活的 @code`loop` 宏来做类似的事情。

@codeblock[janet]```
(var total 0)
(loop [i :range [0 10]] (+= total i))
(print total) # 输出 45
```

这比 @code`for` 宏稍微冗长一些，但更容易扩展。假设我们只想计算偶数的和。使用 @code`loop` 宏可以轻松做到这一点。

@codeblock[janet]```
(var total 0)
(loop [i :range [0 10] :when (even? i)] (+= total i))
(print total) # 输出 20
```

@code`loop` 宏有多个动词（例如 @code`:range`）和修饰符（例如 @code`:when`），让程序员更容易生成常见的循环惯用法。@code`loop` 宏类似于 Common Lisp 的 @code`loop` 宏，但范围更小，语法也更简单。与 @code`for` 宏一样，@code`loop` 宏会展开为与我们原始的 @code`while` 表达式类似的代码。

## 示例 2：遍历索引数据结构

任何语言中另一种常见的迭代用法是遍历数据结构中的元素，比如数组中的元素、字符串中的字符，或者表中的键值对。

假设我们有一个要打印出来的名字数组。我们将再次从一个简单的 @code`while` 循环开始，然后将其改进为更惯用的表达式。

首先，我们定义名字数组：

@codeblock[janet]```
(def names
 @["Jean-Paul Sartre"
   "Bob Dylan"
   "Augusta Ada King"
   "Frida Kahlo"
   "Harriet Tubman"])
```

有了名字数组，我们可以使用 @code`while` 循环遍历 names 的索引，获取值，然后打印出来。

@codeblock[janet]```
(var i 0)
(def len (length names))
(while (< i len)
    (print (get names i))
    (++ i))
```

这相当冗长。Janet 提供了 @code[each] 宏用于遍历元组或数组中的元素，或者缓冲区、符号或字符串中的字节。

@codeblock[janet]```
(each name names (print name))
```

我们也可以使用 @code[loop] 宏来处理这种情况，使用 @code[:in] 动词。

@codeblock[janet]```
(loop [name :in names] (print name))
```

最后，我们可以使用 @code`map` 函数对数组中的每个值应用一个函数。

@codeblock[janet]```
(map print names)
```

@code`each` 宏实际上比普通循环更灵活，因为它能够遍历不像数组的数据结构。例如，@code`each` 会遍历表中的值。

## 示例 3：遍历字典

在前面的示例中，我们遍历了数组中的值。Janet 程序中另一种常见的循环用法是遍历表中的键或值。我们不能使用与遍历数组相同的方法，因为表或结构体不包含已知的整数范围键。相反，我们依赖 @code[next] 函数，它允许我们访问结构体或表中的每个键。注意，遍历表不会访问原型表。

作为示例，让我们遍历一个字母到以该字母开头的单词的表。我们将打印出简单的儿童书中的单词。

@codeblock[janet]```
(def alphabook
  @{"A" "Apple"
    "B" "Banana"
    "C" "Cat"
    "D" "Dog"
    "E" "Elephant"})
```

和之前一样，我们可以仅使用 @code`while` 循环和 @code[next] 函数来计算这个循环。@code`next` 函数是 Janet 中迭代的主要方式，并且被重载以支持所有可迭代类型。给定一个数据结构和键，它返回数据结构中的下一个键。如果没有更多键了，它返回 @code`nil`。

@codeblock[janet]```
(var key (next alphabook nil))
(while (not= nil key)
  (print key " is for " (get alphabook key))
  (set key (next alphabook key)))
```

然而，使用 @code`loop` 宏配合 @code[:pairs] 或 @code[:keys] 动词，我们可以做得更好。

@codeblock[janet]```
(loop [[letter word] :pairs alphabook]
  (print letter " is for " word))
```

使用 @code[:keys] 动词和索引数据结构的简写符号：

@codeblock[janet]```
(loop [letter :keys alphabook]
  (print letter " is for " (alphabook letter)))
```

作为这里 @code`loop` 宏的替代方案，我们也可以使用 @code`eachk` 和 @code`eachp` 宏，它们的行为类似于 @code`each`，但分别遍历数据结构中的键和数据结构中的键值对。

像表和结构体这样的数据结构可以像查找其参数的函数一样被调用。这允许编写比使用 @code[(get alphabook letter)] 更短的代码。

我们也可以使用核心库函数 @code[keys] 和 @code[pairs] 来分别获取 alphabook 的键数组和键值对数组。

@codeblock[janet]```
(loop [[letter word] :in (pairs alphabook)]
  (print letter " is for " word))

(loop [letter :in (keys alphabook)]
  (print letter " is for " (alphabook letter)))
```

注意，遍历表时没有特定的顺序。遍历表或结构体的键不保证任何顺序。如果你想按特定顺序遍历，请使用不同的数据结构或 @code[(sort indexed)] 函数。

注意，以上示例也可以表示为：

@codeblock[janet]```
(loop [[letter word] :pairs alphabook]
  (print letter " is for " word))

(loop [letter :keys alphabook]
  (print letter " is for " (alphabook letter)))
```
