{:title "网络"
 :template "docpage.html"
 :order 21}
---

互联网是21世纪我们日常生活的重要组成部分，对于程序员来说也不例外。Janet 通过 @code`net/` 模块提供了开箱即用的基本网络连接支持。

@code`net/` 模块提供了一个基于 socket 的网络接口，具有可移植性、简单性和通用性。该模块在支持的平台上为 TCP 套接字（流）、UDP（数据报）、IPv4、IPv6、DNS 和 Unix 域套接字提供了客户端和服务器抽象。所有 socket 操作都是非阻塞的，因此服务器可以在单个线程上处理多个客户端。关于 socket 编程的更通用信息，请参阅 @link[https://beej.us/guide/bgnet/html/]{Beej 的网络编程指南}，它用 C 语言提供了全面的概述。Janet 源代码的示例目录中也有示例程序，展示了如何创建简单的服务器和客户端。

@code`net/` 模块不提供任何基于 socket 的协议抽象——这意味着没有 TLS 和 HTTP 的开箱即用支持。这些协议需要由第三方库提供。

## 通用流类型

在 Janet 中，大多数处理非阻塞 IO 的函数都会接受或创建一个 @code`core/stream` 抽象类型。流是对 Posix 平台上文件描述符和 Windows 上 HANDLE 的封装。大多数流提供了一系列通用方法，如 @code`:read`、@code`:write` 和 @code`:chunk`，用于读写字节，与文件非常相似——与 @code`file/` 模块有许多相似之处，但流不会阻塞且不支持缓冲。

在 @code`net/` 模块中，socket 和服务器都是 @code`core/stream` 的实例。然而，它们具有不同的能力——例如，你只能在服务器上调用 @code`net/accept`，只能在 socket 上调用 @code`net/read`。

## 客户端和服务器

在接下来的章节中，我们使用"客户端"来表示通过网络与另一个程序（"服务器"）发起通信的程序，服务器可以响应（或忽略）此通信。

## TCP（流套接字）

流套接字通过网络提供有序、可靠的字节序列。但是，要发送消息必须先建立连接。这是最常见的 socket 类型，也是在大多数函数中未指定 socket 类型时的默认类型。

### 客户端

TCP 客户端需要调用 @code`net/connect` 来获取一个 socket，然后可以使用 @code`net/read` 和 @code`net/write` 对该 socket 进行读写。@code`net/connect` 的第三个参数应为 @code`:stream`，不过它是可选的，因为流套接字是默认类型——另一个选项是 @code`:datagram`。

@codeblock[janet]```
(with [conn (net/connect "127.0.0.1" "8000" :stream)]
  (printf "Connected to %q!" conn)
  (:write conn "Echo...")
  (print "Wrote to connection...")
  (def res (:read conn 1024))
  (pp res))
```

由于流支持 @code`:close` 方法，它们可以用作 @code`with` 宏的目标，以实现作用域资源控制。

### 服务器

@code`net/` 模块提供了几种创建 TCP 服务器的方法，但在所有情况下都需要几个步骤。

@ol{
    @li{使用 @code`net/listen` 创建一个服务器值。}
    @li{使用 @code`net/accept` 重复接受与服务器的连接。}
    @li{处理并最终关闭每个连接。}
}

有几个函数将不同的步骤捆绑在一起——@code`net/accept-loop` 将步骤 2 和 3 组合成单个调用，而 @code`net/server` 可以将步骤 1、2 和 3 组合成一个调用。不过，完整展开的形式仍然非常简短，且表达能力丝毫不差。

@codeblock[janet]```
# 在 localhost 上创建服务器并监听 8000 端口。
(def my-server (net/listen "127.0.0.1" "8000"))

# 逐一处理恰好 10 个连接
(repeat 10
 (def connection (net/accept my-server))
 (defer (:close connection)
  (net/write connection "Hello from server!")))

# 关闭服务器
(:close my-server)
```

在许多情况下，程序员希望一次处理多个连接。@code`ev/` 模块在这里可以发挥巨大作用，在每个独立的 fiber 中处理每个新连接，以便接受循环能够尽快接受下一个连接。

@codeblock[janet]```
# 在 localhost 上创建服务器并监听 8000 端口。
(def my-server (net/listen "127.0.0.1" "8000"))

(defn handler 
  "Handle a connection in a separate fiber."
  [connection]
  (defer (:close connection)
    (def msg (ev/read connection 100))
    (ev/sleep 10)
    (net/write connection (string "Echo: " msg))))

# 一旦有连接到达就立即处理
(forever
 (def connection (net/accept my-server))
 (ev/call handler connection))
```

可能有许多不同的变体，但所有服务器都会遵循这个相同的基本结构。

## UDP（数据报套接字）

数据报套接字提供了一种无序、快速的跨网络发送数据报的方式。数据报套接字还具有无需连接的优点——可以向一个地址发送数据包，而无需检查该地址是否在监听。

### 客户端

UDP 客户端通常会使用 @code`net/connect` 创建一个到服务器的伪连接，其中第三个参数是 @code`:datagram`。这个连接是"伪"的，因为数据报是无连接的，但我们可以使用这个连接来封装服务器的远程地址。然后程序员可以使用 @code`net/write` 和 @code`net/read`（或 @code`:write` 和 @code`:read`）来发送和接收来自服务器的数据报。

@codeblock[janet]```
(def conn (net/connect "127.0.0.1" "8009" :datagram))
(:write conn (string/format "%q" (os/cryptorand 16)))
(def x (:read conn 1024))
(pp x)
```

### 服务器

数据报服务器比流服务器简单一些，因为无需管理连接。程序使用 @code`net/recv-from` 监听数据包，并使用 @code`net/send-to` 发送数据包。

@codeblock[janet]```
(def server (net/listen "127.0.0.1" "8009" :datagram))
(while true
  (def buf @"")
  (def who (:recv-from server 1024 buf))
  (printf "got %q from %v, echoing!" buf who)
  (:send-to server who buf))
```

## DNS

Janet 使用 Posix C 函数 @code `getaddrinfo` 从域名查找 IP 地址。这目前是一个阻塞操作，在高并发应用中可能不利。然而，这也使我们能够访问操作系统支持的各种功能，如简单且跨平台的 IPv4、IPv6 和 Unix 域套接字支持。

执行 DNS 查找的函数通常接受主机和端口参数，其中 host 是主机地址，port 进一步指定同一机器上的地址。在 IPv4 和 IPv6 中，host 应为 IP 地址或域名，port 应为 16 位数字。

### Unix 域套接字

支持的平台允许通过接受 @code`:unix` 作为主机名和文件名作为端口来使用 Unix 域套接字。在 Linux 上，如果 port 参数以 "\\@" 开头，则支持抽象 Unix 域套接字。

@codeblock[janet]```
# Connect to a unix domain socket
(net/connect :unix "/tmp/my.socket")

# Connect to an abstract unix domain socket (linux only)
(net/connect :unix "@my.socket")
```

## 与 @code`ev/` 模块的关系

@code`net/` 模块中的所有非阻塞操作都通过让出给事件循环来避免阻塞。因此，@code`ev/` 模块中用于操作 fiber 的函数（如 @code`ev/cancel`）也适用于 @code`net/` 模块中的函数。类似地，阻塞事件循环的函数将阻止任何网络代码继续执行。
