{:title "数字和算术"
 :template "docpage.html"
 :order 3}
---

任何编程语言都有某种方式进行算术运算。Janet 也不例外，它支持基本的算术运算符。

@codeblock[janet](```
# 打印 13
# (1 + (2*2) + (10/5) + 3 + 4 + (5 - 6))
(print (+ 1 (* 2 2) (/ 10 5) 3 4 (- 5 6)))
```)

就像 @code`print` 函数一样，所有算术运算符都使用前缀表示法输入。Janet 也支持取余运算符 @code[%]，它返回除法的余数。例如，@code[(% 10 3)] 的结果是 1，@code[(% 10.5 3)] 的结果是 1.5。以 @code[#] 开头的行是注释。

所有 Janet 数字都是 IEEE 754 双精度浮点数。它们可以用来表示有限精度的整数和实数。

## 数字字面量

数字字面量有多种书写方式。数字可以用十进制书写，用下划线分隔数字分组。浮点数可以使用小数点。数字也可以使用其他进制，方法是在数字前加上所需的进制和字符 'r'。例如，16 可以写成 @code[16]、@code[1_6]、@code[16r10]、@code[4r100] 或 @code[0x10]。由于十六进制非常常见，@code[0x] 前缀可用于十六进制。进制基数本身必须以十进制书写，可以是 2 到 36 之间的任意整数。对于大于 10 的进制，使用字母作为数字（不区分大小写）。

数字也可以使用科学记数法，如 @code[3e10]。可以为科学记数法的数字使用自定义进制（指数将共享该进制）。对于使用非 10 进制的科学记数法数字，使用 @code[&] 符号表示指数，而不是 @code[e]。

一些数字示例：
@codeblock[janet]```
0
+0.0
-10_000
16r1234abcd
0x23.23
1e10
1.6e-4
7r343_111_266.6&+10 # 一个以 7 为基数的科学记数法数字。
# 在十进制下计算结果为 1.72625e+13
```

Janet 允许一些相当奇怪的数字格式。但无论你使用什么格式书写数字，结果值始终是一个双精度浮点数。

## 算术函数

除了 5 个主要的算术函数，Janet 还支持来自 C 库 @code[<math.h>] 的许多数学函数，以及类似于 C 或 Java 的位运算符。像 @code[math/sin]、@code[math/cos]、@code[math/log] 和 @code[math/exp] 这样的函数的行为与 C 程序员预期的一致。它们都接受 1 个或 2 个数值参数，并返回一个实数（绝不是整数！）。位运算符都以 @code`b` 为前缀。它们是 @code[bnot]、@code[bor]、@code[bxor]、@code[band]、@code[blshift]、@code[brshift] 和 @code[brushift]。位运算符仅对整数有效。

有关 @code[math/] 命名空间中函数的更多信息，请参阅 @link[../api/math.html][数学 API] 文档。
