{:title "面向对象编程"
 :template "docpage.html"
 :order 15}
---

尽管 Janet 主要是一门函数式语言，但它也支持面向对象编程，其中对象和类由表表示。面向对象编程在那些不那么分析性、更多关于建模的领域中非常有用，例如一些仿真、GUI 和游戏脚本。更具体地说，Janet 通过原型继承支持一种面向对象编程形式，这种形式最早在 @link[http://www.selflanguage.org/][Self] 语言中开创，并在 Lua 和 JavaScript 等语言中使用。Janet 的面向对象编程实现被设计为简单、简洁、灵活和高效，按此优先级顺序。

有关表原型的更多信息，请参阅 @link[/docs/prototypes.html][原型部分]。

例如：

@codeblock[janet]```
# 创建一个名为 Car 的新对象，包含两个方法 :say 和 :honk。
(def Car
 @{:type "Car"
   :color "gray"
   :say (fn [self msg] (print "Car says: " msg))
   :honk (fn [self] (print "beep beep! I am " (self :color) "!"))})

# RedCar 继承自 Car
(def RedCar
 (table/setproto @{:color "red"} Car))

(:honk Car) # 打印 "beep beep! I am gray!"
(:honk RedCar) # 打印 "beep beep! I am red!"

# 传递更多参数
(:say Car "hello!") # 打印 "Car says: hello!"
```

在上面的例子中，我们可以将方法调用 @code[(:honk Car)] 替换为 @code[((get Car :honk) Car)]，这正是运行时在看到一个关键字被作为函数调用时所做的事情。在任何方法调用中，对象总是作为第一个参数传递给方法。由于 Janet 中的函数会检查其参数数量是否正确，请确保在方法中包含一个 self 参数，即使在函数体中未使用它。

## 工厂函数

与构造函数不同，在 Janet 中创建对象通常可以使用工厂函数来完成。可以将初始化字段和设置表原型的样板代码封装到一个函数中，以创建一个良好的接口。

@codeblock[janet]```
(defn make-car
 []
 (table/setproto @{:serial-number (math/random)} Car))

(def c1 (make-car))
(def c2 (make-car))
(def c3 (make-car))

(c1 :serial-number) # 0.840188
(c2 :serial-number) # 0.394383
(c3 :serial-number) # 0.783099
```

还可以定义一组宏来创建带有有用工厂函数、方法和属性的对象。核心库目前不提供此类功能，因为定制起来应该相当简单。

## 结构体

除了表之外，结构体也可以用作对象。从 Janet 1.19.0 版本开始，结构体可以像表一样拥有原型，尽管在之前的版本中结构体仍然可以用作对象，只是没有任何继承。上述例子对第一个对象 @code`Car` 有效，但 @code`RedCar` 不能从 @code`Car` 继承。

@codeblock[janet]```
# 创建一个名为 Car 的新结构体对象，包含两个方法 :say 和 :honk。
(def Car
 {:type "Car"
  :color "gray"
  :say (fn [self msg] (print "Car says: " msg))
  :honk (fn [self] (print "beep beep! I am " (self :color) "!"))})

(:honk Car) # 打印 "beep beep! I am gray!"

# 传递更多参数
(:say Car "hello!") # 打印 "Car says: hello!"
```
要创建一个继承自另一个结构体字段的结构体，我们需要使用构造函数 @code`struct/with-proto`。结构体没有类似于 @code`table/setproto` 的函数，因为它们是不可变的，原型也是如此。结构体只能继承自其他结构体，不能继承自表。

@codeblock[janet]```
(def Car
 {:_name "Car"
  :honk (fn [self msg] (print "Car says: " msg))})

(def my-car (struct/with-proto Car :color :silver))
(:honk my-car "beep")
```

## 抽象类型

虽然表是很好的对象，但 Janet 也力求与 C 的良好互操作。许多 C 库向它们的库暴露伪面向对象接口，因此 Janet 允许向抽象类型添加方法。内置抽象类型 @code`:core/file` 既可以通过方法操作，也可以通过 @code`file/` 函数操作。

@codeblock[janet]```
(file/read stdin :line)

# 或者

(:read stdin :line)
```
