{:title "解析表达式语法"
 :template "docpage.html"
 :order 16}
---

在文本中识别模式是一项常见的编程任务，无论是从列表中筛选电子邮件，还是从CSV文件中提取数据。编程语言和库通常提供多种工具来完成这项工作，包括预构建的解析器、简单的字符串操作（例如按逗号分割字符串）以及正则表达式。预构建或自定义的解析器通常是最稳健的方案，但维护起来可能非常复杂，而且对于许多语言可能并不存在现成的方案。字符串函数对于很大一类语言来说功能不够强大，而正则表达式又难以阅读（哪些字符需要转义？）并且能力有限（不要用正则表达式解析HTML！）。

PEG（Parsing Expression Grammars，解析表达式语法）是另一种用于识别语言的形式系统。PEG比自定义解析器更容易编写，比正则表达式更强大。它们还能生成易于理解和快速执行的语法。PEG还可以编译为可重复使用的字节码格式。Janet提供了@code`peg`模块，用于编写和评估PEG。

Janet的@code`peg`模块借鉴了LPeg和REBOL/Red解析模块的语法和思想。Janet没有内置的正则表达式模块，因为PEG提供了正则表达式功能的超集。

下面是一个检查字符串是否为有效IP地址的简单示例。注意语法的描述性很强，即使你不了解PEG语法也能读懂（示例翻译自一篇@link[https://www.red-lang.org/2013/11/041-introducing-parse.html][RED语言博客文章]）。

@codeblock[janet]```
(def ip-address
 '{:dig (range "09")
   :0-4 (range "04")
   :0-5 (range "05")
   :byte (choice
           (sequence "25" :0-5)
           (sequence "2" :0-4 :dig)
           (sequence "1" :dig :dig)
           (between 1 2 :dig))
   :main (sequence :byte "." :byte "." :byte "." :byte)})

(peg/match ip-address "0.0.0.0") # -> @[]
(peg/match ip-address "elephant") # -> nil
(peg/match ip-address "256.0.0.0") # -> nil
(peg/match ip-address "0.0.0.0more text") # -> @[]
```

## API

@code`peg`模块的函数很少，因为复杂性通过模式语法来暴露。注意只有一个匹配函数@code`peg/match`。匹配的各种变体，如解析或搜索，可以在模式内部实现。如果PEG会被多次重用，也可以使用@code`peg/compile`预先编译。

### @code`(peg/match peg text [,start=0] & arguments)`

将PEG与一段文本进行匹配。如果文本匹配，则返回捕获数据的数组，否则返回@code`nil`。调用者可以提供可选的@code`start`索引来指定匹配起始位置，否则PEG从文本的第一个字符开始匹配。PEG可以是已编译的PEG对象，也可以是PEG源码。

### @code`(peg/compile peg)`

将PEG源码数据结构编译为新的PEG。如果PEG代码存在问题，则抛出错误。

## 基本模式

较大的模式由基本模式构建而成，这些基本模式可以识别单个字符、字符串字面量或指定数量的字符。Janet中的字符被视为一个字节，因此PEG可以处理任何字节字符串。与许多语言不同，@code`0`字节或字符串终止符没有特殊含义。

@tag[table]{
    @tr{@th{模式签名}
        @th{匹配内容}}

    @tr{@td{"cat" (一个字符串)}
        @td{ 字面量字符串。 }}

    @tr{@td{3 (一个整数)}
        @td{ 
		如果为正数，匹配指定数量的字符并前进相应数量的字符。
		如果为0，视为匹配（空字符串）。
        如果为负数，则不匹配该数量的字符且不前进。
        例如，-1将匹配字符串的结尾。 }}

    @tr{@td{@code`(range "az" "AZ")` }
        @td{ 匹配指定范围内的字符并前进1个字符。可以组合多个范围。 }}

    @tr{@td{@code`(set "abcd")`}
        @td{ 匹配参数字符串中的任意字符。前进1个字符。 }}

    @tr{@td{@code`true`}
        @td{ 始终匹配。不前进任何字符。类似NFA中的ε（空转移）。 }}

    @tr{@td{@code`false`}
        @td{ 从不匹配。不前进任何字符。等价于@code`(! true)`。 }}
}

基本模式本身用处不大，但它们可以像其他任何模式一样传递给@code`peg/match`和@code`peg/compile`。

@codeblock[janet]```
(peg/match "hello" "hello") # -> @[]
(peg/match "hello" "hi") # -> nil

(peg/match 1 "hi") # -> @[]
(peg/match 1 "") # -> nil
(peg/match 0 "") # -> @[]
(peg/match -1 "") # -> @[]

(peg/match '(range "AZ") "F") # -> @[]
(peg/match '(range "AZ") "-") # -> nil

(peg/match '(set "AZ") "F") # -> nil
(peg/match '(set "ABCDEFGHIJKLMNOPQRSTUVWXYZ") "F") # -> @[]

(peg/match true "smile") # -> @[]

(peg/match false "wink") # -> nil
```

## 组合模式

这些基本模式可以通过多种组合子来组合，以匹配大量语言。这些组合子可以看作传统语言中的循环和分支结构（在编译为字节码时，它们正是这样实现的）。

@tag[table]{
    @tr{@th{模式签名}
        @th{匹配内容}}

    @tr{@td{@code`(choice a b c ...)` }
        @td{ 依次尝试匹配a、b等。在第一个成功匹配处成功，如果所有参数都无法匹配文本则失败。 }}

    @tr{@td{@code`(+ a b c ...)` }
        @td{ @code`(choice a b c ...)` 的别名 }}

    @tr{@td{@code`(sequence a b c)` }
        @td{ 依次尝试匹配a、b、c等。如果其中任何一个参数无法匹配文本，整个模式失败。 }}

    @tr{@td{@code`(* a b c ...)` }
        @td{ @code`(sequence a b c ...)` 的别名 }}

    @tr{@td{@code`(any x)` }
        @td{ 匹配0次或多次重复的x。 }}

    @tr{@td{@code`(some x)` }
        @td{ 匹配1次或多次重复的x。 }}

    @tr{@td{@code`(between min max x)` }
        @td{ 匹配min到max（包含）次重复的x。 }}

    @tr{@td{@code`(at-least n x)` }
        @td{ 匹配至少n次重复的x。 }}

    @tr{@td{@code`(at-most n x)` }
        @td{ 匹配至多n次重复的x。 }}

    @tr{@td{@code`(repeat n x)` }
        @td{ 匹配恰好n次重复的x。 }}

    @tr{@td{@code`(if cond patt)` }
        @td{ 仅在cond也匹配时尝试匹配patt。cond不会产生任何捕获。 }}

    @tr{@td{@code`(if-not cond patt)` }
        @td{ 仅在cond不匹配时尝试匹配。cond不会产生任何捕获。 }}

    @tr{@td{@code`(not patt)` }
        @td{ 仅在patt不匹配时匹配。不会产生捕获，也不前进任何字符。 }}

    @tr{@td{@code`(! patt)` }
    @td{ @code`(not patt)` 的别名 }}

    @tr{@td{@code`(look ?offset patt)` }
        @td{ 仅在patt在固定偏移量处匹配时才匹配。offset可以是任意整数，默认为0。PEG不会前进任何字符。 }}

    @tr{@td{@code`(> offset ?patt)` }
        @td{ @code`(look offset ?patt)` 的别名 }}

    @tr{@td{@code`(to patt)` }
        @td{ 匹配直到找到patt为止（匹配结果中不包含patt）。如果在到达输入末尾前未找到patt，整个模式不匹配。 }}

    @tr{@td{@code`(thru patt)` }
        @td{ 匹配直到找到patt为止（匹配结果中包含patt）。如果在到达输入末尾前未找到patt，整个模式不匹配。 }}

    @tr{@td{@code`(backmatch ?tag)` }
        @td{ 如果提供了标签，则匹配该标签对应的捕获。如果未提供标签，则匹配最后一次捕获（仅当该捕获未带标签时）。如果匹配成功，PEG前进。}}

    @tr{@td{@code`(opt patt)` }
        @td{ @code`(between 0 1 patt)` 的别名 }}

    @tr{@td{@code`(? patt)` }
        @td{ @code`(between 0 1 patt)` 的别名 }}

    @tr{@td{@code`(n patt)` }
        @td{ @code`(repeat n patt)` 的别名 }}

    @tr{@td{@code`(sub window-patt patt)` }
        @td{ 匹配@code`window-patt`，如果成功，则对@code`window-patt`匹配到的字符执行@code`patt`匹配。@code`patt`不能匹配超过@code`window-patt`的范围；它会在@code`window-patt`匹配到的子字符串末尾看到输入结束。如果@code`patt`也成功，@code`sub`会前进到@code`window-patt`匹配的末尾。 }}

    @tr{@td{@code`(split separator-patt patt)` }
        @td{ 用@code`separator-patt`分割剩余的输入，并在每个子字符串上执行@code`patt`。@code`patt`的执行范围被限制在下一个@code`separator-patt`实例之前，就像通过@code`(sub (to separator-patt) ...)`进行限定一样。@code`split`会持续匹配分隔符和模式，直到到达输入末尾；如果不想匹配到输入末尾，应先用@code`(sub ... (split ...))`进行限定。 }}

    @tr{@td{@code`(til separator-patt patt)` }
        @td{ 如果@code`(to separator-patt)`匹配成功，则对@code`(to separator-patt)`匹配到的字符执行@code`patt`匹配，前进方式如同@code`(thru separator-patt)`匹配成功。@code`(to separator-patt)`中的任何捕获都会被丢弃。 }}

PEG以贪婪方式尝试将输入文本与模式进行匹配。这意味着如果某个规则匹配失败，该规则将直接失败且不会重试。PEG中唯一的回溯机制由@code`(choice x y z ...)`提供，它会按顺序尝试规则，直到其中一个成功，此时整个模式成功。如果没有子模式成功，则整个模式失败。请注意，这意味着@code`x y z`在choice中的顺序@strong{确实}重要。如果@code`y`能匹配@code`z`能匹配的所有内容，那么@code`z`永远不会成功。

@codeblock[janet]```
(peg/match '(choice "ant" "bee") "bee") # -> @[]
(peg/match '(+ 3 0) "abcd") # -> @[]

(peg/match '(sequence "x" 2 "y") "x!=y") # -> @[]
(peg/match '(* 1 "a" 1 "b" 1) "{a=b}") # -> @[]

(peg/match '(any "j") "") # -> @[]
(peg/match '(any "j") "j") # -> @[]

(peg/match '(some "J") "") # -> nil
(peg/match '(some "J") "JJJ") # -> @[]

(peg/match '(between 1 3 "Z") "ZZZ") # -> @[]
(peg/match '(between 2 3 "Z") "Z") # -> nil

(peg/match '(at-least 2 "A") "AAAAH!") # -> @[]
(peg/match '(at-least 3 "A") "AA") # -> nil

(peg/match '(at-most 2 "A") "AAA") # -> @[]
(peg/match '(* (at-most 2 "A") "B") "AAB") # -> @[]

(peg/match '(repeat 2 "A") "AAAAH!") # -> @[]
(peg/match '(* (repeat 2 "A") "HH!" -1) "AAHH!") # -> @[]

(peg/match '(if (some (set "aeiou")) 3) "aei") # -> @[]
(peg/match '(if (some (set "aeio")) 3) "uuu") # -> nil

(peg/match '(if-not (some (range "09")) 3) "abc") # -> @[]
(peg/match '(if-not (some (range "09")) 3) "012") # -> nil

(peg/match '(not (set "XYZ")) "A") # -> @[]
(peg/match '(* (not (set "XYZ")) 3 -1) "123") # -> @[]

(peg/match '(! "pegasus") "horse") # -> @[]
(peg/match '(* (! "cat") (set "dgo")) "dog") # -> @[]

(peg/match '(look 1 "b") "ab") # -> @[]
(peg/match '(* 1 (look -1 "a")) "ab") # -> @[]

(peg/match '(> "ahead") "ahead") # -> @[]
(peg/match '(* (> 3 "cat") "my") "my cat") # -> @[]

(peg/match '(to "!") "jump!") # -> @[]
(peg/match '(* (to "!") "!") "jump!") # -> @[]

(peg/match '(thru "?") "swim?") # -> @[]
(peg/match '(* (thru "?") "?") "swim?") # -> nil

# 参见捕获章节了解capture、'和标签标记
(peg/match '(* (capture "a") (backmatch)) "aa") # -> @["a"]
(peg/match ~(* '"a" "b" '(backmatch)) "aba") # -> @["a" "a"]
(peg/match ~(* (capture "a" :x) "b" '(backmatch :x)) "aba") # -> @["a" "a"]

(peg/match '(opt "s") "a") # -> @[]
(peg/match '(* "cat" (opt "s")) "cat") # -> @[]
(peg/match '(* "cat" (opt "s")) "cats") # -> @[]

(peg/match '(? ":") "x") # -> @[]
(peg/match '(some (* (set "xyz") (? ","))) "x,y,z") # -> @[]

(peg/match '(5 (range "az")) "qwerty") # -> @[]
(peg/match '(3 (range "09")) "12x") # -> nil

(peg/match '(sub (to ";") (some (range "az"))) "hello;hola") # -> @[]
(peg/match '(* (sub (to ";") (thru -1)) ";bob") "alice;boba") # -> @[]

(peg/match '(split "," (some (range "09"))) "1,4,9,16,25") # -> @[]
(peg/match '(split (some " ") (any 1)) "a bee  can   do") # -> @[]

(peg/match '(til ";" (some (range "ac"))) "abc_;xyz") # -> @[]
(peg/match '(* (til ";" (some (set "ehy"))) 2 -1) "hey_;hi") # -> @[]
```

## 捕获

到目前为止，我们只关心"这段文本是否匹配这种语言？"这很有用，但更常见的是，当文本匹配某个PEG时，从中提取数据。@code`peg`模块使用捕获栈的概念来从文本中提取数据。当PEG尝试匹配一段文本时，某些形式可能会将Janet值推入捕获栈，作为副作用。如果文本匹配主要的PEG语言，@code`(peg/match)`将返回最终的捕获栈作为数组。

捕获特殊形式只有在它们的子模式匹配文本时才会将捕获推入捕获栈。大多数捕获特殊形式匹配的文本与其第一个参数模式相同。此外，大多数产生捕获的特殊形式可以接受一个可选参数@code`tag`，用于为捕获应用一个关键字标签。这些带标签的捕获之后可以通过@code`(backref tag)`特殊形式在后续匹配中重新捕获。带标签的捕获与@code`(cmt)`特殊形式结合使用时，提供了一种强大的后顾（look-behind）机制，可以使许多语法更加简洁。

@tag[table]{
    @tr{@th{模式签名}
        @th{匹配内容}}

    @tr{@td{@code`(capture patt ?tag)` }
        @td{ 如果patt匹配，则捕获patt中的所有文本。如果patt包含任何捕获，这些捕获会在整体文本之前被推入捕获栈。 }}

    @tr{@td{@code`(<- patt ?tag)` }
        @td{ @code`(capture patt ?tag)` 的别名 }}

    @tr{@td{@code`(quote patt ?tag)` }
        @td{ @code`(capture patt ?tag)` 的另一个别名。这使得像@code`'patt`这样的代码可以捕获一个模式。 }}

    @tr{@td{@code`(group patt ?tag) ` }
        @td{ 捕获patt中所有捕获组成的数组。 }}

    @tr{@td{@code`(replace patt subst ?tag)` }
        @td{ 通过对patt的捕获应用subst来替换它们。如果subst是表或结构体，则在移除旧捕获后，将@code`(get subst last-capture)`推入捕获栈。如果subst是函数，则以patt的捕获作为参数调用subst，并将结果推入捕获栈。否则，直接将subst的字面值推入捕获栈。 }}

    @tr{@td{@code`(/ patt subst ?tag)` }
        @td{ @code`(replace patt subst ?tag)` 的别名 }}

    @tr{@td{@code`(constant k ?tag)` }
        @td{ 捕获一个常量值，不前进任何字符。 }}

    @tr{@td{@code`(argument n ?tag)` }
        @td{ 捕获匹配函数的第n个额外参数，不前进任何字符。 }}

    @tr{@td{@code`(position ?tag)` }
        @td{ 捕获当前在文本中的索引，不前进任何输入。 }}

    @tr{@td{@code`($ ?tag)` }
        @td{ @code`(position ?tag)` 的别名。 }}

    @tr{@td{@code`(column ?tag)` }
        @td{ 捕获当前在匹配文本中的列号。 }}

    @tr{@td{@code`(line ?tag)` }
        @td{ 捕获当前在匹配文本中的行号。 }}

    @tr{@td{@code`(accumulate patt ?tag)` }
        @td{ 捕获一个字符串，该字符串是patt中所有捕获的拼接结果。如果可能，会尝试高效地避免创建中间字符串。 }}

    @tr{@td{@code`(% patt ?tag)` }
        @td{ @code`(accumulate patt ?tag)` 的别名 }}

    @tr{@td{@code`(cmt patt fun ?tag)` }
        @td{ 如果@code`patt`匹配，则使用@code`patt`的所有捕获作为参数调用@code`fun`。如果结果为真值，则捕获该结果。如果@code`fun`返回false或nil，则整个表达式失败。 }}

    @tr{@td{@code`(cms patt fun ?tag)` }
        @td{ 如果@code`patt`匹配，则使用@code`patt`的所有捕获作为参数调用@code`fun`。如果结果是元组或数组，则索引类型的每个元素被单独捕获（即索引类型被拼接）。如果结果是任何其他真值且非索引类型，则结果原样捕获（与@code`cmt`相同）。如果@code`fun`返回false或nil，则整个表达式失败。 }}

    @tr{@td{@code`(backref tag ?tag)` }
        @td{ 复制最后一个带有标签@code`tag`的捕获。如果不存在这样的捕获，则匹配失败。 }}

    @tr{@td{@code`(-> tag ?tag)` }
        @td{ @code`(backref tag)` 的别名。 }}

    @tr{@td{@code`(unref patt ?tag)` }
        @td{ 让用户可以对带标签的捕获进行"作用域限定"。规则匹配后，所有带有给定标签的捕获不能再通过其标签被引用。但是，来自规则外部的此类捕获保持不变。如果未提供标签，则规则中的所有带标签捕获都被取消引用。注意，这并不会丢弃捕获，只是移除它们与标签的关联。这意味着后续对backref和backmatch的调用将不再"看到"这些带标签的捕获。 }}

    @tr{@td{@code`(error ?patt)` }
        @td{ 抛出一个Janet错误。如果提供了可选参数@code`patt`且匹配成功，则抛出的错误将是@code`patt`的最后一次捕获；如果@code`patt`不产生任何捕获，则抛出通用错误。如果未提供参数，则抛出通用错误。如果@code`patt`不匹配，则不抛出错误。 }}

    @tr{@td{@code`(drop patt)` }
        @td{ 忽略（丢弃）patt的所有捕获。 }}

    @tr{@td{@code`(only-tags patt)` }
        @td{ 忽略@code`patt`的所有捕获，同时使@code`patt`内的带标签捕获可用于后续的反向引用。 }}

    @tr{@td{@code`(nth index patt ?tag)` }
        @td{ 捕获@code`patt`中位于@code`index`位置的其中一个捕获。如果不存在这样的捕获，则匹配失败。 }}

    @tr{@td{@code`(uint num-bytes ?tag)` }
        @td{ 从小端、无符号、二进制补码整数中捕获@code`num-bytes`个字节。适用于1到8字节整数。 }}

    @tr{@td{@code`(uint-be num-bytes ?tag)` }
        @td{ 从大端、无符号、二进制补码整数中捕获@code`num-bytes`个字节。适用于1到8字节整数。 }}

    @tr{@td{@code`(int num-bytes ?tag)` }
        @td{ 从小端、有符号、二进制补码整数中捕获@code`num-bytes`个字节。适用于1到8字节整数。 }}

    @tr{@td{@code`(int-be num-bytes ?tag)` }
        @td{ 从大端、有符号、二进制补码整数中捕获@code`num-bytes`个字节。适用于1到8字节整数。 }}

    @tr{@td{@code`(lenprefix n patt)` }
        @td{ 匹配n次重复的模式，其中n来自其他解析输入的提供，并非一个常量。 }}

    @tr{@td{@code`(number patt ?base ?tag)` }
        @td{ 捕获从匹配模式解析出的数字。它使用与Janet自身相同的解析器，因此支持Janet文件中允许的所有数字表示法。要在不强制指定特定进制的情况下给捕获添加标签，请使用@code`(number patt nil :tag)`。 }}

@codeblock[janet]```
(peg/match '(capture "x") "xy") # -> @["x"]
(peg/match '(<- "x") "xy") # -> @["x"]
(peg/match ''"x" "xy") # -> @["x"]
(peg/match ~'"x" "xy") # -> @["x"]
(peg/match '(* 1 (capture "b")) "ab") # -> @["b"]

(peg/match '(* (capture "a" :x) 1 (backref :x)) "a;b") # -> @["a" "a"]
(peg/match '(* (<- "a" :y) (-> :y)) "a;b") # -> @["a" "a"]

(peg/match '(group (* '1 '1 '1)) "abc") # -> @[@["a" "b" "c"]]

(peg/match '(replace (capture 1) {"x" :ant "y" :bee}) "x") # -> @[:ant]
(peg/match ~(replace (* '1 '1) ,(fn [x y] [y x])) "01") # -> @[["1" "0"]]
(peg/match ~(/ '(to "=") @{"a" "apricot"}) "a=3") # -> @["apricot"]
(peg/match ~(/ (* '(to ",") 1 '(to -1)) ,|{$0 $1}) "x,y") # -> @[{"x" "y"}]

(peg/match ~(constant :smile) "whatever") # -> @[:smile]

(peg/match ~(argument 1) "ursula" 0 :franklin :leguin) # -> @[:leguin]

(peg/match ~(position) "run") # -> @[0]
(peg/match ~(* (to -1) (position)) "slam dunk") # -> @[9]
(peg/match ~(some (* ($) (to ",") 1)) "i,j,k,l,") # -> @[0 2 4 6]

(peg/match ~(column) "0123") # -> @[1]
(peg/match ~(* 2 (column)) "0123") # -> @[3]

(peg/match ~(line) "0123") # -> @[1]
(peg/match ~(* 2 (line)) "0\n1") # -> @[2]

(peg/match ~(accumulate (* '1 1 '1 1 '1)) "c,a,t") # -> @["cat"]
(peg/match ~(% (some (* 1 '(to ";") ";"))) "fee;fie;foe;") # -> @["eeieoe"]

(peg/match ~(cmt '(to -1) ,keyword) "greetings") # -> @[:greetings]
(peg/match ~(cmt (* '1 '1) ,|[$0 $1]) "xy") # -> @[["x" "y"]]
(peg/match ~(cmt (* '1 "=" '1) ,table) "x=1") # -> @[@{"x" "1"}]

(peg/match ~(cms '(to -1) ,keyword) "greetings") # -> @[:greetings]
(peg/match ~(cms (* '1 '1) ,|[$0 $1]) "xy") # -> @["x" "y"]

(peg/match ~(* (<- 1 :x) (<- 1 :x) (-> :x)) "xy") # -> @["x" "y" "y"]
(peg/match ~(* (<- 1 :x) (unref (<- 1 :x) :x) (-> :x)) "xy") # -> @["x" "y" "x"]
(peg/match ~(* (<- 1 :x) (unref (<- 1 :x)) (-> :x)) "xy") # -> @["x" "y" "x"]

(last (protect (peg/match ~(error (* 1 '1 '1)) "abc"))) # -> "c"
(last (protect (peg/match ~(error 1) "a"))) # -> "match error at line 1, column 1"
(last (protect (peg/match ~(error) ""))) # -> "match error at line 1, column 1"
(peg/match ~(error -1) "nah") # -> nil

(peg/match ~(drop (capture 1)) "x") # -> @[]

(peg/match ~(* (only-tags (* (<- 1 :x) 1)) (backref :x)) "xy") # -> @["x"]

(peg/match ~(nth 2 (* '1 '1 '1)) "abc") # -> @["c"]

(peg/match ~(uint 1) "a") # -> @[97]
(peg/match ~(uint 2) "\xFF\x7F") # -> @[32767]

(peg/match ~(uint-be 1) "a") # -> @[97]
(peg/match ~(uint-be 2) "\xFF\x7F") # -> @[65407]
(peg/match ~(uint-be 2) "\x7F\xFF") # -> @[32767]

(peg/match ~(int 1) "\x80") # -> @[-128]
(peg/match ~(int 2) "\xFF\x7F") # -> @[32767]

(peg/match ~(int-be 1) "\x80") # -> @[-128]
(peg/match ~(int-be 2) "\xFF\x7F") # -> @[-129]
(peg/match ~(int-be 2) "\x7F\xFF") # -> @[32767]

(peg/match '(number (range "09")) "8") # -> @[8]
(peg/match '(number (some (range "07")) 8) "10") # -> @[8]
(peg/match '(number (some (range "09" "AF")) 16) "FF") # -> @[255]

# 长度通过`number`从捕获栈顶部获取
(peg/match ~(lenprefix (number (range "09")) '1) "2xy") # -> @["x" "y"]
```

## 语法与递归

使得PEG比（普通）正则表达式等模式匹配方案强大得多的特性是互递归。要在PEG中实现递归，可以将多个模式包装在一个语法（grammar）中，语法是一个Janet结构体或表。这些模式必须用关键字命名，随后可以在语法中的所有子模式中使用。

每个由结构体或表定义的语法都必须包含一个主规则，称为@code`:main`，它是定义整个语法的模式。

一个使用互递归的示例语法：

@codeblock[janet]```
(def my-grammar
 '{:a (* "a" :b "a")
   :b (* "b" (+ :a 0) "b")
   :main (* "(" :b ")")})

(peg/match my-grammar "(bb)") # -> @[]
(peg/match my-grammar "(babbab)") # -> @[]
(peg/match my-grammar "(baab)") # -> nil
(peg/match my-grammar "(babaabab)") # -> nil
```

请记住，递归是通过栈实现的，这意味着深度递归的语法可能导致栈溢出。编译器能够通过尾调用优化将某些递归转换为迭代，但某些模式在大型输入上可能失败。也可能构造出（编写得很差）的模式，导致长循环并变得非常慢。

## 内建模式

除了上面给出的基本模式和模式组合子外，@code`peg`模块还提供了一个包含一些常用模式的默认语法。所有这些简写形式都可以用上面的组合子和基本模式定义，但你可能会在其他语法中看到这些别名，它们可以使语法更简单、更易读。

@tag[table]{
    @tr{@th{名称} @th{展开形式} @th{描述}}
    @tr{@td{@code`:d`} @td{@code`(range "09")`} @td{匹配一个ASCII数字。}}
    @tr{@td{@code`:a`} @td{@code`(range "az" "AZ")`} @td{匹配一个ASCII字母。}}
    @tr{@td{@code`:w`} @td{@code`(range "az" "AZ" "09")`} @td{匹配一个ASCII数字或字母。}}
    @tr{@td{@code`:s`} @td{@code`(set " \t\r\n\0\f\v")`} @td{匹配一个ASCII空白字符。}}
    @tr{@td{@code`:h`} @td{@code`(range "09" "af" "AF")`} @td{匹配一个十六进制字符。}}

    @tr{@td{@code`:D`} @td{@code`(if-not :d 1)`} @td{匹配一个不是ASCII数字的字符。}}
    @tr{@td{@code`:A`} @td{@code`(if-not :a 1)`} @td{匹配一个不是ASCII字母的字符。}}
    @tr{@td{@code`:W`} @td{@code`(if-not :w 1)`} @td{匹配一个不是ASCII数字或字母的字符。}}
    @tr{@td{@code`:S`} @td{@code`(if-not :s 1)`} @td{匹配一个不是ASCII空白字符的字符。}}
    @tr{@td{@code`:H`} @td{@code`(if-not :h 1)`} @td{匹配一个不是十六进制字符的字符。}}

    @tr{@td{@code`:d+`} @td{@code`(some :d)`} @td{匹配1个或多个ASCII数字。}}
    @tr{@td{@code`:a+`} @td{@code`(some :a)`} @td{匹配1个或多个ASCII字母。}}
    @tr{@td{@code`:w+`} @td{@code`(some :w)`} @td{匹配1个或多个ASCII数字和字母。}}
    @tr{@td{@code`:s+`} @td{@code`(some :s)`} @td{匹配1个或多个ASCII空白字符。}}
    @tr{@td{@code`:h+`} @td{@code`(some :h)`} @td{匹配1个或多个十六进制字符。}}

    @tr{@td{@code`:d*`} @td{@code`(any :d)`} @td{匹配0个或多个ASCII数字。}}
    @tr{@td{@code`:a*`} @td{@code`(any :a)`} @td{匹配0个或多个ASCII字母。}}
    @tr{@td{@code`:w*`} @td{@code`(any :w)`} @td{匹配0个或多个ASCII数字和字母。}}
    @tr{@td{@code`:s*`} @td{@code`(any :s)`} @td{匹配0个或多个ASCII空白字符。}}
    @tr{@td{@code`:h*`} @td{@code`(any :h)`} @td{匹配0个或多个十六进制字符。}}
}

所有这些别名都定义在@code`default-peg-grammar`中，这是一个将别名名称映射到展开形式的表。你甚至可以在这里添加自己的别名，之后它们将对程序中的所有PEG可用。修改此表不会影响已编译的PEG。

## 字符串搜索与其他惯用法

尽管所有模式匹配都以锚定模式进行，但全局替换和搜索等操作可以通过PEG模块实现。下面这个简单的Janet函数，用于生成搜索字符串的PEG，展示了捕获和循环特殊形式如何组合，以及如何使用准引用（quasiquoting）将值嵌入到模式中。

@codeblock[janet]```
(defn finder
 "创建一个用于查找文本中所有str位置的PEG。"
 [str]
 (peg/compile ~(any (+ (* ($) ,str) 1))))

(def where-are-the-dogs? (finder "dog"))

(peg/match where-are-the-dogs? "dog dog cat dog") # -> @[0 4 12]

# 我们的finder函数也适用于任何模式，而不仅仅是字符串。

(def find-cats (finder '(* "c" (some "a") "t")))

(peg/match find-cats "cat ct caat caaaaat cat") # -> @[0 7 12 20]
```

我们还可以包装一个PEG，使用累加特殊形式@code`(%)`将其转换为全局替换语法。

@codeblock[janet]```
(defn replacer
 "创建一个替换patt实例为subst的PEG。"
 [patt subst]
 (peg/compile ~(% (any (+ (/ (<- ,patt) ,subst) (<- 1))))))
```
