{:title "原型"
 :template "docpage.html"
 :order 17}
---

为了支持基本的泛型编程，Janet 的表支持原型表（prototype table）。当在原始表中找不到某些键时，原型表提供默认值。这使得许多相似的表可以共享内容而无需重复占用内存。

@codeblock[janet]```
# Janet 中简单的面向对象行为
(def proto1 @{:type :custom1
              :behave (fn [self x] (print "behaving " x))})
(def proto2 @{:type :custom2
              :behave (fn [self x] (print "behaving 2 " x))})

(def thing1 (table/setproto @{} proto1))
(def thing2 (table/setproto @{} proto2))

(print (thing1 :type)) # prints :custom1
(print (thing2 :type)) # prints :custom2

(:behave thing1 :a) # prints "behaving :a"
(:behave thing2 :b) # prints "behaving 2 :b"
```

在带有原型的表中查找值的过程可以总结为以下算法。

@ol{@li{调用 @code`(get my-table my-key)`.}
    @li{在 @code`my-table` 中查找键 @code`my-key`。如果该键存在对应的值，则返回该值。}
    @li{如果 @code`my-table` 存在原型表，则将 @code`my-table` 设置为 @code`my-table` 的原型，并回到步骤 2。否则进入步骤 4。}
    @li{如果未找到该键，则返回 @code`nil`。}}

默认情况下，Janet 会递归查找大约 1000 个原型，如果仍未找到则放弃并返回 @code`nil`。这是为了防止无限循环。可以通过调整 @code`janet.h` 中的 @code`JANET_RECURSION_GUARD` 值来修改此限制。

请注意，Janet 的原型在表达能力上不如 Lua 和其他许多语言中的元表（metatable）。这是有意为之，因为添加类似 Lua 或 Python 的功能在技术上并不困难。用户应优先使用普通数据和操作这些数据的函数，而不是带有方法的可变对象。然而，对于需要额外灵活性的系统，某些面向对象的能力在 Janet 中仍然是有用的。
