{:title "字符串、关键字和符号"
 :template "docpage.html"
 :order 8}
---

Janet 支持多种可以用作程序中事物标签的类型。对此最有用的类型是关键字类型。关键字以冒号开头，其后包含零个或多个字母数字或一些其他常见字符。例如，@code`:hello`、@code`:my-name`、@code`::` 和 @code`:ABC123_-*&^%$` 都是关键字。

关键字、符号和字符串的行为类似，都可以用作表和结构体的键。符号和关键字针对快速相等性检查进行了优化，因此更适合用作表键。关键字、符号和字符串都是不可变的。

@codeblock[janet]```
# 求值为 :monday
:monday

# 会抛出编译错误，因为 monday 未定义
monday

# 引号引用它——求值为符号 monday
'monday

# 我们的第一个定义 'monday'
(def monday "It is monday")

# 现在求值应该能工作——monday 求值为 "It is monday"
monday
```

## 关键字

对关键字最常见的操作是检查其相等性，或将其用作表或结构体的键。

@codeblock[janet]```
# 求值为 true
(= :hello :hello)

# 求值为 false，janet 中所有内容都区分大小写
(= :hello :HeLlO)

# 从结构体中查找——求值为 25
(get {
    :name "John"
    :age 25
    :occupation "plumber"
} :age)
```

## 符号

符号和关键字的区别在于，关键字求值结果为自身，而符号求值结果为其所绑定的内容。要让符号求值为自身，必须对其使用引号引用。

## 字符串

字符串的使用方式与关键字类似，但其主要用途是定义文本或任意字节序列。Janet 中的字符串（和符号）有时被称为"8 位清洁"；它们可以容纳任意数量的字节，并且完全不关心字符编码之类的事情。这与 ASCII 和 UTF-8 完全兼容，这是两种最常见的字符编码。由于与编码无关，Janet 字符串可以简单、快速，并且除了保存文本之外还能用于其他用途。

文本字面量可以用双引号括起来输入，正如我们上面所见。

@codeblock[janet]```
"Hello, this is a string."

# 我们也可以添加转义字符，用于换行符、双引号、反斜杠、制表符等
"Hello\nThis is on line two\n\tThis is indented\n"

# 如果双引号字符串跨越多行，换行符会被移除，但其他空白字符会保留
"Hello, this
    is al
|l one line
here."   # -> "Hello, this    is all one linehere."

# 对于长字符串，如果不想输入大量转义字符，可以使用 1 个或多个反引号（`）来定界字符串
# 要关闭此字符串，只需重复打开时的反引号序列
``
This is a string.
Line 2
    Indented
"We can just type quotes here", and backslashes \ no problem.
``
```

字符串、符号和关键字都可以包含嵌入的 UTF-8 编码。建议在字符串中直接嵌入可打印的 UTF-8 字符，而不是使用转义形式。

@codeblock[janet]```
"Hello, 👍"
```

### 子字符串

@code`string/slice` 函数用于从字符串中获取子字符串。可以使用负整数从字符串末尾开始索引。

@codeblock[janet]```
(string/slice "abcdefg") # -> "abcdefg"
(string/slice "abcdefg" 1) # -> "bcdefg"
(string/slice "abcdefg" 2 5) # -> "cde"
(string/slice "abcdefg" 2 -2) # -> "cdef"
(string/slice "abcdefg" -4 -2) # -> "ef"
```

### 查找子字符串

Janet 有多个用于查找和替换字符串的函数。Janet 的字符串查找函数不支持模式或正则表达式；它们仅适用于字符串字面量。如需更灵活的查找和替换，请参阅 @link[peg.html][PEG 部分]。

@codeblock[janet]```
(string/find "h" "h h h h") #-> 0
(string/find-all "h" "h h h h") #-> @[0 2 4 6]
(string/replace "a" "b" "a a a a") #-> "b a a a"
(string/replace-all "a" "b" "a a a a") #-> "b b b b"
```

### 分割字符串

@code`string/split` 函数可用于按定界字符分割字符串或缓冲区。这可以作为一种快速粗糙的方法，用于从 CSV 行中获取字段或从句子中获取单词。

@codeblock[janet]```
(string/split "," "abc,def,ghi") #-> @["abc" "def" "ghi"]
(string/split " " "abc def ghi") #-> @["abc" "def" "ghi"]
```

### 拼接字符串

拼接字符串有多种方法。第一种也是最常见的方式是使用 @code`string` 函数，它接受任意数量的参数，并创建一个由所有参数拼接而成的字符串。

@codeblock[janet]```
(string "abc" 123 "def") # -> "abc123def"
```

第二种方式是使用 @code`string/join` 函数，它接受一个数组或元组的字符串，并将它们连接在一起。@code`string/join` 还可以接受一个可选的分隔符字符串，该字符串会插入到数组中的各项之间。数组或元组中的所有项必须是字节序列。

@codeblock[janet]```
(string/join @["abc" "123" "def"]) #-> "abc123def"
(string/join @["abc" "123" "def"] ",") # -> "abc,123,def"
```

相比于 @code`string` 函数，这种方法的好处是可以指定分隔符。否则，其行为可以很容易地使用 @code`splice` 特殊形式来模拟。

@codeblock[janet]```
(= (string ;@["a" "b" "c"])
   (string/join @["a" "b" "c"])) # -> true
```

### 大写和小写

字符串库也提供了将字符串转换为大写和小写的功能。但是，只有 ASCII 字符会被转换。@code`string/ascii-upper` 和 @code`string/ascii-lower` 函数会返回一个所有字符都转换为相应大小写的新字符串。

@codeblock[janet]```
(string/ascii-upper "aBcdef--*") #-> "ABCDEF--*"
(string/ascii-lower "aBc676A--*") #-> "abc676a--*"
```
