{:title "语法与解析器"
 :template "docpage.html"
 :order 1}
---

Janet 程序最初以文本文件的形式存在，就像系统上任何其他文件一样，只是一串字节序列。Janet 源文件应采用 UTF-8 或 ASCII 编码。在 Janet 能够编译或运行程序之前，它必须将源代码转换为一种数据结构。与 Lisp 一样，Janet 源代码是同像的（homoiconic）——代码以 Janet 的核心数据结构表示——因此语言中用于操作元组、字符串和表的所有功能，同样可以轻松地用于操作源代码。

然而，在 Janet 代码转换为数据结构之前，它必须由 Janet 解析器读取或解析。解析器（在 Lisp 中通常称为读取器）是一种将纯文本输入并输出可由编译器和宏使用的数据结构的机器。在 Janet 中，它是一个解析器而不是读取器，因为在读取时不会执行代码。这种方法更安全、更直接，并使语法高亮、格式化和其他语法分析更简单。虽然解析器不可扩展，但 Janet 的理念是通过宏而不是读取器宏来扩展语言。

## @code`nil`、@code`true` 和 @code`false`

值 @code`nil`、@code`true` 和 @code`false` 都是字面量，可以直接在解析器中输入。

@codeblock[janet]```
nil
true
false
```

## 符号

Janet 符号表示为一串字母数字字符，不能以数字或冒号开头。它们还可以包含字符 @code`!`、
@code`@`、@code`$`、@code`%`、@code`^`、@code`&`、@code`*`、@code`-`、@code`_`、
@code`+`、@code`=`、@code`:`、@code`<`、@code`>`、@code`.`、@code`?`
以及任何不在 ASCII 范围内的 Unicode 码点。

按照惯例，大多数符号应全部小写并使用连字符连接单词（有时称为 kebab case）。

来自其他模块的符号通常包含一个斜杠，用于分隔模块名称和模块中定义的名称。

@codeblock[janet]```
symbol
kebab-case-symbol
snake_case_symbol
my-module/my-function
*****
!%$^*__--__._+++===-crazy-symbol
*global-var*
你好
```

## 关键字

Janet 关键字类似于符号，但以 @code`:` 字符开头。然而，它们的用法不同，编译器将其视为常量而不是某个事物的名称。关键字主要用于表和结构体中的键，或宏中的语法片段。

@codeblock[janet]```
:keyword
:range
:0x0x0x0
:a-keyword
::
:
```

## 数字

Janet 数字由 IEEE 754 浮点数表示。其语法与许多其他语言类似。数字可以用十进制书写，使用下划线将数字分组。浮点数可以使用小数点。数字也可以用其他进制表示，方法是在数字前加上所需的进制和字符 @code`r`。例如，16 可以写作 @code`16`、@code`1_6`、@code`16r10`、@code`4r100` 或 @code`0x10`。由于十六进制非常常用，可以使用 @code`0x` 前缀。进制必须用十进制书写，可以是 2 到 36 之间的任意整数。对于任何大于 10 的进制，使用字母作为数字（不区分大小写）。

@codeblock[janet]```
0
12
-65912
4.98
1.3e18
1.3E18
18r123C
11raaa&a
1_000_000
0xbeef
```

## 字符串

Janet 中的字符串由双引号括起来。字符串是 8 位干净的，这意味着它们可以包含任意字节序列，包括嵌入的 0。要在字符串中插入双引号，请使用反斜杠转义双引号。对于不可打印的字符，您可以使用一些常见的转义序列，或者使用 @code`\xHH` 转义以十六进制转义单个字节。支持的转义序列有：

@ul{@li{@code`\xHH` 以十六进制转义单个任意字节。}
    @li{@code`\n` 换行符（ASCII 10）}
    @li{@code`\t` 制表符（ASCII 9）}
    @li{@code`\r` 回车符（ASCII 13）}
    @li{@code`\0` 空字符（ASCII 0）}
    @li{@code`\z` 空字符（ASCII 0）}
    @li{@code`\f` 换页符（ASCII 12）}
    @li{@code`\e` 转义符（ASCII 27）}
    @li{@code`\"` 双引号（ASCII 34）}
    @li{@code`\uxxxx` 用 4 位十六进制数字转义 UTF-8 码点。}
    @li{@code`\Uxxxxxx` 用 6 位十六进制数字转义 UTF-8 码点。}
    @li{@code`\\` 反斜杠（ASCII 92）}}

字符串还可以包含会被忽略的字面换行符。这允许定义不包含换行符的多行字符串。

@codeblock[janet]```
# same as "Thisisastring"
"This
is
a
string"
```

### 长字符串

在 Janet 中另一种表示字符串的方式是长字符串，即反引号分隔的字符串。长字符串以一定数量的反引号开始，并以相同数量的反引号结束。长字符串不包含转义序列；在找到结束分隔符之前，所有字节都将按字面解析。这对于定义包含字面换行符、不可打印字符或原本需要大量转义序列的多行字符串非常有用。注意，长字符串不能为空。

@codeblock[janet]```
# same as "This\nis\na\nstring."
``
This
is
a
string
``

# same as "This is\na string."
`
This is
a string.
`
```

长字符串通常用于文档字符串，如 @link[./documentation.html][文档章节] 所述。

## 缓冲区

缓冲区与字符串类似，但它们是可变的数据结构。Janet 中的字符串在创建后不能修改，而缓冲区在创建后可以更改。缓冲区的语法与字符串或长字符串相同，但缓冲区必须以 @code`@` 字符为前缀。

@codeblock[janet]```
@""
@"Buffer."
@``Another buffer``
@`
Yet another buffer
`
```

## 元组

元组是由空格分隔的值序列，用圆括号或方括号括起来。解析器将 ASCII 32、
@code`\0`、@code`\f`、@code`\n`、@code`\r`、@code`\t` 或 @code`\v` 中的任何字符视为空白字符。

@codeblock[janet]```
(do 1 2 3)
[do 1 2 3]
```

方括号表示元组将用作元组字面量，而不是函数调用、宏调用或特殊形式。如果元组使用方括号，解析器将设置一个标志，以告知编译器将该元组编译为构造函数。程序员可以通过 @code`tuple/type` 函数检查元组是否有方括号。

## 数组

数组与元组相同，但前面有一个 @code`@` 表示可变性。

@codeblock[janet]```
@(:one :two :three)
@[:one :two :three]
```

## 结构体

结构体由一系列空格分隔的键值对表示，用花括号括起来。序列定义为 key1、value1、key2、value2 等。花括号之间的项数必须为偶数，否则解析器将报告解析错误。任何值都可以作为键或值。但是，使用 @code`nil` 或 @code`math/nan` 作为键将从解析后的结构体中丢弃该键值对。

@codeblock[janet]```
{}
{:key1 "value1" :key2 :value2 :key3 3}
{[1 2 3] [4 5 6]}
{@[] @[]}
{1 2 3 4 5 6}
```

## 表

表与结构体语法相同，但带有 @code`@` 前缀以表示它们是可变的。

@codeblock[janet]```
@{}
@{:key1 "value1" :key2 :value2 :key3 3}
@{[1 2 3] [4 5 6]}
@{@[] @[]}
@{1 2 3 4 5 6}
```

## 注释

注释以 @code`#` 字符开始，一直持续到行尾。没有多行注释。

## 简写

在其他编程语言中通常称为读取器宏，Janet 为某些形式提供了几种简写符号。在 Janet 中，这种语法称为前缀形式，并且是不可扩展的。

### @code`'x`

@code`(quote x)` 的简写

### @code`;x`

@code`(splice x)` 的简写

### @code`~x`

@code`(quasiquote x)` 的简写

### @code`,x`

@code`(unquote x)` 的简写

### @code`|(body $)`

@code`(short-fn (body $))` 的简写

这些简写符号可以按任意顺序组合，从而允许像 @code`''x`（@code`(quote (quote x))`）或 @code`,;x`（@code`(unquote (splice x))`）这样的形式。

## 语法高亮

关于语法高亮，@link[https://github.com/janet-lang/janet.vim][janet.vim] 提供了一些初步的 Vim 语法高亮。不过，通用的 Lisp 语法高亮应该也能提供不错的效果。也可以从 Janet 源代码中使用 @code`make grammar` 为其他程序生成 @code`janet.tmLanguage` 文件。

## 文法

对于寻找更简洁的文法描述的人来说，下面是用于识别 Janet 源代码的 PEG 文法。PEG 语法本身类似于 EBNF。关于 PEG 语法的更多信息可以在 @link[/docs/peg.html][PEG 章节] 中找到。

@codeblock[janet]```
(def grammar
  ~{:ws (set " \t\r\f\n\0\v")
    :readermac (set "';~,|")
    :symchars (+ (range "09" "AZ" "az" "\x80\xFF") (set "!$%&*+-./:<?=>@^_"))
    :token (some :symchars)
    :hex (range "09" "af" "AF")
    :escape (* "\\" (+ (set `"\"'0?\\abefnrtvz`)
                       (* "x" :hex :hex)
                       (* "u" [4 :hex])
                       (* "U" [6 :hex])
                       (error (constant "bad escape"))))
    :comment (* "#" (any (if-not (+ "\n" -1) 1)))
    :symbol :token
    :keyword (* ":" (any :symchars))
    :constant (* (+ "true" "false" "nil") (not :symchars))
    :bytes (* "\"" (any (+ :escape (if-not "\"" 1))) "\"")
    :string :bytes
    :buffer (* "@" :bytes)
    :long-bytes {:delim (some "`")
                 :open (capture :delim :n)
                 :close (cmt (* (not (> -1 "`")) (-> :n) '(backmatch :n)) ,=)
                 :main (drop (* :open (any (if-not :close 1)) :close))}
    :long-string :long-bytes
    :long-buffer (* "@" :long-bytes)
    :number (cmt (<- :token) ,scan-number)
    :raw-value (+ :comment :constant :number :keyword
                  :string :buffer :long-string :long-buffer
                  :parray :barray :ptuple :btuple :struct :dict :symbol)
    :value (* (any (+ :ws :readermac)) :raw-value (any :ws))
    :root (any :value)
    :root2 (any (* :value :value))
    :ptuple (* "(" :root (+ ")" (error "")))
    :btuple (* "[" :root (+ "]" (error "")))
    :struct (* "{" :root2 (+ "}" (error "")))
    :parray (* "@" :ptuple)
    :barray (* "@" :btuple)
    :dict (* "@" :struct)
    :main :root})
```
