{:title "Spork"
 :template "docpage.html" 
 :order 6}
---

Spork 是 Janet 的一个工具库。它包含许多小巧的模块，这些模块对 Janet 通用编程很有用，
但未达到纳入标准库的要求。你可以将 spork 视为 Janet 的一种扩展标准库。


## 源代码

@p{@link[https://github.com/janet-lang/spork]}


## 安装

@codeblock```
$ [sudo] jpm install spork
```

## 用法

如果在 Janet 源文件或 Janet REPL 中使用 @code`(import spork)`，spork 库中的每个绑定都会被导入：

@codeblock```
Janet 1.35.2-fda0a081 linux/x64/gcc - '(doc)' for help
repl:1:> (import spork)
@{_ @{:value <cycle 0>} spork/argparse/argparse @{:private true} spork/base64/decode @{:private true} spork/base64/encode @{:private true} spork/crc/make-variant @{:private true} spork/crc/named-variant @{:private true} spork/cron/check @{:private true} spork/cron/next-timestamp @{:private true} spork/cron/parse-cron @{:private true} ...}
repl:2:>
```

然而，通常更实用的做法是只导入你需要的特定模块，使用 @code`(import spork/[module])`，并相应地替换 @code`[module]`。例如：

@codeblock```
Janet 1.35.2-fda0a081 linux/x64/gcc - '(doc)' for help
repl:1:> (import spork/netrepl)
@{_ @{:value <cycle 0>} netrepl/client @{:private true} netrepl/default-host @{:private true} netrepl/default-port @{:private true} netrepl/server @{:private true} netrepl/server-single @{:private true}}
repl:2:>
```

