(import ../../gen-docs :as gen-docs)
(import spork/argparse :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "argparse"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

一个带有适度主观倾向的参数解析器，用于
@link[https://janet-lang.org][janet]。使用它编写
需要 UNIX 风格开关和选项的 CLI 脚本。

## 示例

@codeblock[janet]```
#!/usr/bin/env janet

(import spork/argparse :prefix "")

(def argparse-params
  ["A simple CLI tool. An example to show the capabilities of argparse."
   "debug" {:kind :flag
            :short "d"
            :help "Set debug mode."}
   "verbose" {:kind :multi
              :short "v"
              :help "Print debug information to stdout."}
   "key" {:kind :option
          :short "k"
          :help "An API key for getting stuff from a server."
          :required true}
   "expr" {:kind :accumulate
           :short "e"
           :help "Search for all patterns given."}
   "thing" {:kind :option
            :help "Some option?"
            :default "123"}])

(let [res (argparse ;argparse-params)]
  (unless res
    (os/exit 1))
  (pp res))
```

## 用法

调用 @code`argparse/argparse` 来尝试解析命令行参数
（可通过 @code`(dyn :args)` 获取）。

第一个参数应为一个描述文本，用于显示为帮助信息。

所有后续参数应为交替的键和值，其中
键是要接受的选项，值是每个选项的定义。

要接受位置参数，请为特殊值
@code`:default` 提供一个定义。例如，要将所有位置参数收集到
数组中，请在传递给 @code`argparse` 的参数中包含
@code`:default {:kind :accumulate}`。

导入后运行 @code`(doc argparse/argparse)` 获取更多信息。

## 参考

@gen-docs/gen-prefix-current[argparse/]
