(import ../../gen-docs :as gen-docs)
(import spork/base64 :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "base64"
 :author "Josef Pospíšil"
 :license "MIT"
 :template "docpage.html"}
---

本模块提供 base64 工具。

## 示例

### base64/encode

将任意格式（UTF-8、二进制等）的字符串转换为 base64 编码。

@codeblock[janet]```
(misc/base64/encode "this is a test")
# => "dGhpcyBpcyBhIHRlc3Q="
```

### base64/decode

将 base64 编码的字符串转换为其任意格式（UTF-8、二进制等）的二进制表示。

@codeblock[janet]```
(misc/base64/decode "dGhpcyBpcyBhIHRlc3Q=")
# => "this is a test"
```

## 参考

@gen-docs/gen-prefix-current[base64/]
