(import ../../gen-docs :as gen-docs)
(import spork/cc :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "cc"
 :template "docpage.html"}
 ---

来自 JPM 的 C 编译器抽象层的改进版本，应该更正确、更可组合，且配置更少。

围绕系统 C 编译器的封装，用于编译 Janet 原生模块和可执行文件。
专为 Janet 使用而设计并优化，除非通过 `(dyn *visit*)` 指定，否则不会实际运行命令。同时包含包配置集成。
头文件、静态库和动态库都可以从 `(dyn *syspath*)` 中使用。

## 使用示例

@codeblock[janet]```
(use spork/cc)

(search-static-libraries "m" "rt" "dl")
(search-dynamic-libraries "janet")
(pkg-config "sdl2" "vulkan")
(with-dyns [*defines* {"GAME_BUILD" "devel-0.0"}
            *visit* visit-execute-if-stale]
  (compile-and-link-executable "game" "main.c" "sound.c" "graphics.c"))
```

## 参考

@gen-docs/gen-prefix-current[cc/]
