(import ../../gen-docs :as gen-docs)
(import spork/cron :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "cron"
 :template "docpage.html"}
 ---

用于与 UNIX crontab 格式接口的定时器库。 

cron 格式支持基于 unix cron 语法，并提供一个可选的秒字段。 
  每个字段可以是逗号分隔的单个值列表，也可以是一个值范围。 

范围有以下三种变体： 
@ol{
  @li{两个值之间用 "-" 分隔，可选择后跟 "/" 和一个步长值。}
  @li{一个星号 ("*") 后跟 "/" 和一个步长值。表示每隔 "步长" 个单位。}
  @li{单个值后跟 "/" 和一个步长值。表示从该值开始，每隔 "步长" 个单位。例如：2/3 表示从 2 到最大值，每隔 3 个单位。}}

单独的星号 ("*") 可用于表示所有可能的值。

字段说明：
@ul{
 @li{分钟：0-5 }  
 @li{小时：0-2 } 
 @li{每月中的日期：1-3 }  
 @li{月份：1-12。同时允许以下月份代码（不区分大小写）} 
   jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec
 @li{每周中的星期：0-7，其中 0 或 7 表示星期日，1 表示星期一，以此类推。允许以下星期代码（不区分大小写）}  
   sun,mon,tue,wed,thu,fri,sat
 @li{ 秒（可选）：0-5}}

Cron 调度表表示为包含 7 个值的元组：一个字符串表示，
后跟 6 个表示匹配时间戳的位图。位图以任意字节序列表示。

@codeblock`[string-rep minutes hours day-of-month month day-of-week seconds]`

请注意，这里我们使用的是秒级精度，而非分钟级精度。

## 参考

@gen-docs/gen-prefix-current[cron/]
