(import ../../gen-docs :as gen-docs)
(import spork/fmt :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "fmt"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

提供了一种格式化 Janet 代码字符串和文件的方法。

## 示例

### 字符串

@codeblock[janet]```
(import spork/fmt)

(fmt/format "(def     a\n 3 )")  => @"(def a\n  3)\n"
```

### 文件

@codeblock[janet]```
(import spork/fmt)

(fmt/format-file "main.janet")
```

## 参考

@gen-docs/gen-prefix-current[fmt/]
