(import ../../gen-docs :as gen-docs)
(import spork/gfx2d :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "gfx2d"
 :template "docpage.html"}
 ---

注意：测试版本质量 — API 可能发生变化。

适用于演示、可视化和图表绘制的多种基于 CPU 的简单 2D 图形工具。该模块生成 C 代码，然后进一步编译。通过在设置 `(dyn :shader-compile)` 的情况下求值此文件，还可以用于生成"着色器"，这会禁用一些函数并允许传入像素着色器桩代码。

依赖底层 C 编译器进行优化 — 建议与 `JANET_BUILD_TYPE=native janet-pm install` 一起使用，以利用最佳可用的向量化功能。

该模块不假定任何色彩空间，除非保存图像为 PNG 等格式时，这些格式保证 sRGB 色彩空间。大多数操作不进行混合 — 那些进行混合的操作也会在混合模式中指定色彩空间。除非另有说明，混合在"线性"色彩空间中进行。

包括：
* 保存和加载多种常见图像文件格式
* 图像块传输（blitting）
* 混合模式
* 裁剪图像
* 读取/设置单个像素
* 内置简单文本渲染
* 图像缩放
* 描边和填充路径
* 贝塞尔曲线
* 通过 spork/cjanet 实现的像素着色器抽象

## 参考

@gen-docs/gen-prefix-current[gfx2d/]
