(import ../../gen-docs :as gen-docs)
(import spork/http :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "http"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

@code`http` 模块是一个 HTTP/1.1 解析器、服务器和客户端模块。它提供了一个简单的服务器实现、客户端以及对分块编码的支持。
@code`http` 模块也是非阻塞的，因此单个线程可以同时运行多个客户端、服务器和连接。

## 示例

### 服务器

@codeblock[janet]```
(import spork/http)

(defn handler
  [req]
  (def method (get req :method))
  (case method
   "GET" {:status 200 :body (get req :path)}
   "POST" {:status 400 :body (http/read-body req)}
   {:status 404}))

(http/server handler "127.0.0.1" "9000")
```

### 客户端

@codeblock[janet]```
(import spork/http)

(def response (http/request "GET" "http://www.example.com"))
(def body (http/read-body response))
(print body)
```

## 参考

@gen-docs/gen-prefix-current[http/]
