(import ../../gen-docs :as gen-docs)
(import spork/infix :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "infix"
 :template "docpage.html"}
 ---

Janet 中用于中缀语法的宏。适用于数学运算。

## 示例

@codeblock[janet]```
    ($$ a + b ** 2)            --->   (+ a (math/pow b 2))
    ($$ (a + b) ** 2)          --->   (math/pow (+ a b) 2)
    ($$ y[2] + y[3])           --->   (+ (in y 2) (in y 3))
    ($$ a > b and ,(good? z))  --->   (and (> a b) (good? z))
```

## 语法

语法如下：

  支持二元运算符 <<, >>, >>>, =, !=, <, <=, >, >=, &, ^, bor, band, and, or,
  +, -, *, /, %, ** 。运算符优先级如下面的优先级表所示（值越大
  绑定越紧密）。所有运算符都是左结合的，除了 ** (math/pow) 是右结合的。

  支持一元前缀运算符 !, -, bnot, not, ++, -- 。
  不支持一元后置运算符。

  方括号可用于索引。

  普通括号用于创建子分组

  你可以使用 quote 或 unquote（逗号）来"转义"中缀语法

## 参考

@gen-docs/gen-prefix-current[infix/]
