(import ../../gen-docs :as gen-docs)
(import spork/misc :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "misc"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

Janet 的杂项工具。

## Dedent

在连接参数后移除缩进。

@codeblock[janet]```
(misc/dedent ``
      ho
        hoho
          hohoho
``))))) => "ho\n  hoho\n    hohoho"
```

## set*

允许并行修改多个可变变量。（所有右侧表达式在赋值给左侧之前计算。）

@codeblock[janet]```
# 可以与 vars 一起使用
(var a 2)
(var b 3)
(misc/set* [a b] [b (+ a b)])
[a b] => [3 5]

# 或者可以与数组一起使用，例如：
(def x @[2 3])
(misc/set* [[x 0] [x 1]] [(in x 1) (+ (in x 0) (in x 1))])
x => @[3 5]
```

## print-table

给定一个包含列键和对应行值的表列表，以可读的表格布局将其内容打印到标准输出。例如：

@codeblock[janet]```
(misc/print-table [
  {:x "abc" :y "123"}
  {:x "hello" :y "world"}
  {:x "banana" :y "orange"}
  {:x "cat" :y "dog"}])
  
```

输出为：

@codeblock```
x       y       
════════════════
     abc     123
   hello   world
  banana  orange
     cat     dog
```

## map-keys

返回将函数递归应用于表键的新表。

@codeblock[janet]```
(misc/map-keys string {1 2 3 4}) 
# => @{"1" 2 "3" 4}
```

## map-vals

返回将函数应用于表值的新表。

@codeblock[janet]```
(misc/map-vals string {1 2 3 4}) 
# => @{1 "2" 3 "4"}
```

## select-keys

返回从字典中选择指定键的新表。

@codeblock[janet]```
(misc/select-keys {1 2 3 4 5 6} [1 5]) 
# => @{1 2 5 6}
```

## cond->

线程条件宏。它接受一个要修改的值，以及条件对子句，每个子句由条件和操作组成，值作为操作的第一个参数。所有条件都会被尝试，对于真值条件，执行对应操作。如果有任何条件为真，返回修改后的值。

@codeblock[janet]```
(misc/cond-> @{:a :b}
             (pos? 1) (put :a :c)
             (pos? 0) (put :a :d))
# => @{:a :c}
```

## cond->>

线程条件宏。它接受一个要修改的值，以及条件对子句，每个子句由条件和操作组成，值作为操作的最后一个参数。所有条件都会被尝试，对于真值条件，执行对应操作。如果有任何条件为真，返回修改后的值。

@codeblock[janet]```
(misc/cond->> @{:a :b}
              (pos? 1) (merge {:d :e})
              (pos? 0) (merge {:e :f}))
# => @{:a :b :d :e}
```

## make

便捷宏，用于从可变参数中的偶数个键值对创建新表，并将其原型设置为指定的原型。

用于从原型创建新对象的工厂函数。

@codeblock[janet]```
(def Proto @{:greet (fn [self] (string "Hello " (self :name)))})
(def t (misc/make Proto :name "pepe"))
(:greet t)
# => "Hello pepe"
```

## do-var

便捷宏，用于在函数体之前定义带初始值的变量，并在执行函数体后返回该变量，假定函数体会修改该变量。

@codeblock[janet]```
(misc/do-var res 0 (set res 100) (++ res))
# => 101
```

## do-def

便捷宏，用于在函数体之前定义带初始值的常量，并在执行函数体后返回该常量，假定函数体会修改常量引用的内容，例如缓冲区、表或数组。

@codeblock[janet]```
(misc/do-def res @"" (buffer/push res "a")) 
# => @"a"
```

## capout

捕获可变参数函数体的标准输出，并将其作为缓冲区返回。

@codeblock[janet]```
(misc/capout 
  (def p "HOHOHO")
  (prin p))
# => @"HOHOHO"
```

## caperr

捕获可变参数函数体的标准错误输出，并将其作为缓冲区返回。

@codeblock[janet]```
(misc/caperr
  (def p "HOHOHO")
  (eprin p))
# => @"HOHOHO"
```

## vars

定义多个变量（类似于 let 绑定），但不创建新的作用域。

@codeblock[janet]```
(do (misc/vars a 2 b 1) a) 
# => 2
```

## always

返回一个忽略所有参数并始终返回其参数本身的函数。

@codeblock[janet]```
(def always-true (misc/always true))
(always-true)
# => true
(always-true)
# => true
(always-true 1 2 3)
# => true
```

## second

从索引数据结构中获取第二个元素。

@codeblock[janet]```
(misc/second [1 2 3]) 
# => 2
```

## third

从索引数据结构中获取第三个元素。

@codeblock[janet]```
(misc/third [1 2 3]) 
# => 3
```

## penultimate

从索引数据结构中获取倒数第二个元素。

@codeblock[janet]```
(misc/penultimate [1 2 3 4 5]) 
# => 4
```

## antepenultimate

从索引数据结构中获取倒数第三个元素。

@codeblock[janet]```
(misc/antepenultimate [1 2 3 4 5]) 
# => 3
```

## int/

执行整数除法。

@codeblock[janet]```
(misc/int/ 11 3) 3
```

## gett

递归宏 get。类似于 get-in，但键是可变参数。

@codeblock[janet]```
(misc/gett {:a {:b {:c :c}}} :a :b :c) 
# => :c
```

## until

在条件为假时重复执行函数体。

等价于 `(while (not cnd) ;body)`。

@codeblock[janet]```
(misc/do-var res 0 (misc/until (> res 3) (++ res)))
# => 4
```

## table-filter

将键值结构过滤为表。语义与内置 filter 相同，但谓词接受两个参数（键和值）。

不考虑原型。

@codeblock[janet]```
(misc/table-filter |(even? $1) @{:zero 0 :one 1 :two 2 :three 3})
# => @{:zero 0 :two 2}
```

## buffer/reverse

原地反转缓冲区。

@codeblock[janet]```
(misc/buffer/reverse @"abcd") 
# => @"dcba"
```

## string->int

以给定进制解析整数。默认为十进制（base 10）。与 scan-number 的不同之处在于它不识别浮点数表示法。

@codeblock[janet]```
(misc/string->int "101" 2) 
# => 2r101
```

## int->string

以特定进制将整数转换为字符串。默认为十进制（base 10）。

@codeblock[janet]```
(misc/int->string 2r11011011 2) 
# => "11011011"
```

## insert-sorted

在数组中插入元素，使其按比较器保持排序。如果数组事先未排序，则结果未定义。返回数组。

@codeblock[janet]```
(misc/insert-sorted @[1 2 3 5] < 4)
# => @[1 2 3 4 5]
```

## insert-sorted-by

在数组中插入元素，使其根据函数作用于元素后返回的值保持排序（使用 < 比较值）。如果数组事先未排序，则结果未定义。返回数组。

@codeblock[janet]```
(misc/insert-sorted-by @[1 2 3 5] identity 4)
# => @[1 2 3 4 5]
```

## Reference

@gen-docs/gen-prefix-current[misc/]
