(import ../../gen-docs :as gen-docs)
(import spork/msg :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "msg"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

提供一种对称的方式，通过网络流发送和接收顺序消息。用于在 TCP 之上构建更复杂的应用层协议。

## 示例

@codeblock[janet]```
(import spork/msg)

(def stream (net/connect "http://example.com" "1234"))

(def send (msg/make-send stream))
(def recv (msg/make-recv stream))

(send "blob1")
(def blob-respose (recv))
```

## 参考

@gen-docs/gen-prefix-current[msg/]
