(import ../../gen-docs :as gen-docs)
(import spork/netrepl :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "netrepl"
 :template "docpage.html"}
 ---

一个简单的异步网络 REPL（同时支持客户端和服务器），带有远程调试器，并且可以连接到现有环境。


## 指定环境

提供多种方式来生成要连接的环境。
@ol{
  @li{一个环境工厂函数，每个连接都会调用它。}
  @li{一个 env（表值）——这意味着每个连接将共享同一个环境。}
  @li{默认环境，通过 make-env 创建，并为每个新连接提供友好的打印输出。}
}

## NETREPL 协议

如果客户端从不发送以 0xFF 或 0xFE 字节为前缀的消息，则不需要支持步骤 4 和 5。这些字节不应出现在普通的 Janet 源代码中，甚至不是有效的 UTF-8。

客户端收到的任何以 0xFF 开头的消息都应打印到控制台，但不会中断协议的正常流程。
  这样可以轻松地获得部分结果。服务器不应向客户端发送以 0xFF 开头的消息，除非客户端是使用 :auto-flush 连接设置创建的。

客户端收到的任何以 0xFE 开头的消息都会丢弃第一个字节，然后继续正常处理。

@ol{
  @li{服务器 <- {连接设置，包括客户端名称@code[}] <- 客户端
      @ol{@li{如果消息以 0xFF 开头，则解析消息为 (-> msg (slice 1) parse) 并提取 :name 键作为名称。其他连接设置可以存储在此。}
          @li{如果消息不以 0xFF 开头，则将该消息视为客户端名称。其他选项被视为 nil。}}}
  @li{服务器 -> {REPL 提示符（不带换行符）@code[}] -> 客户端}
  @li{服务器 <- {一个输入块 (msg)@code[}] <- 客户端}
  @li{如果 (= (msg 0) 0xFF)
      @ol{@li{(def result (-> msg (slice 1) parse eval protect))}
          @li{服务器 -> result -> 客户端}
          @li{跳转到 3.}}}
  @li{如果 (= (msg 0) 0xFE)}
  @ol{@li{将 msg 返回为以下之一：
      @ol{@li{如果 msg 包含一个命令（例如 :cancel），则返回关键字}
          @li{如果 msg 包含命令和参数，则返回数组（例如 @code`@[:source "path/to/source"]`}}
      @li{跳转到 6b.}}}
  @li{否则
      @ol{@li{将块发送到 REPL 输入流}
          @li{除非启用了 auto-flush，否则服务器 -> {(dyn :out) 和 (dyn :err)（初始为空）@code[}] -> 客户端}
          @li{跳转到 2.}}}
}

## 示例

在一台机器上启动网络 REPL 服务器，然后从另一台机器或进程连接到它。

### 服务器

@codeblock[janet]```
(import spork/netrepl)

(def some-def 10)

# 将当前环境作为 repl 提供服务（@code`some-def` 将可见）。
(netrepl/server "127.0.0.1" "9000" (fiber/getenv (fiber/current)))
```

### 客户端

@codeblock[janet]```
(import spork/netrepl)

# 启动一个友好的终端 repl。
(netrepl/client "127.0.0.1" "9000" "bob")
```

## 参考

@gen-docs/gen-prefix-current[netrepl/]
