(import ../../gen-docs :as gen-docs)
(import spork/path :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "path"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

用于 Janet 的简易路径操作模块。支持在任何平台上操作 Windows 和 POSIX 路径，并提供根据当前主机平台工作的函数。

所有函数都有三种形式，位于 @code`path`、@code`path/win` 和 @code`path/posix` 下。前缀指示函数操作的是哪种类型的路径。

## 示例

@codeblock[janet]```

(import spork/path)

# 针对非 Windows 系统的示例，Windows 使用 path/win/，POSIX 使用 path/posix/。

(path/ext "my/long/path.txt") # -> ".txt"
path/sep # -> 在 POSIX 上为 "/"，在 Windows 上为 "\\"
path/delim # -> 在 POSIX 上为 ":"，在 Windows 上为 ";"
(path/basename "some/path.txt") # -> "path.txt"
(path/dirname "some/path.txt") # -> "some/"
(path/parts "some/path/file.txt") # -> ["some" "path" "file.txt"]
(path/normalize "some/.././thing/file.txt") # -> "thing/file.txt"
(path/join "some/path" "../thing/file.txt") # -> "some/thing/file.txt"
(path/abspath? "/home/blah") # -> true
(path/abspath "file.txt") # -> "/home/me/cwd/file.txt"
(path/relpath
  "a/nested/directory/with/a/few/children"
  "a/nested/directory/with/different/children") # -> "../../../different/children"
```

## 参考

@gen-docs/gen-prefix-current[path/]
