(import ../../gen-docs :as gen-docs)
(import spork/randgen :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "randgen"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

一个用于随机数生成的小工具，特别关注离散数字。这里最强大的概念是能够以概率方式执行分支的能力——即，一个分支有一半的时间被随机执行，否则执行另一个分支。

## 示例

@codeblock[janet]```
# 打印 a、b 或 c
(import spork/randgen)
(randgen/rand-path
  (print "a")
  (print "b")
  (print "c"))
```

## 参考

@gen-docs/gen-prefix-current[randgen/]
