(import ../../gen-docs :as gen-docs)
(import spork/regex :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "regex"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

一个将正则表达式子集编译为 Janet PEG 的模块。
所有正则表达式都被视为锚定的，性能无法与原生正则引擎竞争。

支持的正则表达式特性：

@ul{
  @li{ 单字节}
  @li{ 转义字符}
  @li{ @code`+`, @code`*`, @code`?`, @code`.`}
  @li{ 重复，例如 @code`a{1}`, @code`a{1,3}`。重复是贪婪求值的。}
  @li{ 范围，例如 @code`[A-Za-z]`}
  @li{ 字符类、取反字符类，例如 @code`[abc]`, @code`[^abc]`}
  @li{ 选择（交替），但选择是有序的，与 PEG 中一致——例如 @code`a|b|c`}
  @li{ 使用圆括号捕获，例如 @code`(abc)`}
  @li{ 非捕获分组，例如 @code`(?:abc)`}
}

其他正则表达式中存在的特性可能永远不会被添加——对于更复杂的用法，请使用 Janet 的原生 PEG 库。

## 参考

@gen-docs/gen-prefix-current[regex/]
