(import ../../gen-docs :as gen-docs)
(import spork/rpc :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "rpc"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

一个用于 Janet 的简单远程过程调用工具。

## 服务端

@codeblock[janet]```
(import spork/rpc)

(def functions
  @{:print (fn [self x] (print "remote print: " x))
    :add (fn [self & xs] (sum xs))})

(rpc/server functions "127.0.0.1" "9001")
```


## 客户端

@codeblock[janet]```
(import spork/rpc)

(def c (rpc/client "127.0.0.1" "9001" "joe"))

# 将在服务端打印
(:print c "Hello from client!")

(:add c 1 3 5 7 9) # -> 25

# 关闭底层连接
(:close c)
```

## 参考

@gen-docs/gen-prefix-current[rpc/]

