(import ../../gen-docs :as gen-docs)
(import spork/schema :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "schema"
 :template "docpage.html"}
 ---

简单的 schema 验证库。声明式地指定结构，获取用于检查该结构并在出错时引发错误或返回布尔值的函数。
虽然相当通用，但主要用于配置文件或网络协议中的数据。

目前不支持更高级的功能，例如：
@ul{
  @li{递归 schema}
  @li{完整的错误报告（仅报告单个错误）}
  @li{PEG 风格文法（用于在 PEG 中实现递归）}
  @li{合一（例如 @code`(match)` 宏中）}
  @li{解析/数据提取}
}

语法：
@ul{
@li{@code`:keyword` - 匹配该类型的任何值}
@li{元组用于匹配多种组合器：
@ul{
  @li{@code`(any)` - 匹配任意一个值}
  @li{@code`(enum & options)` - 匹配任意一个选项值}
  @li{@code`(or & schemas)` - 与 enum 类似，但每个选项被视为一个 schema。}
  @li{@code`(and & schemas)` - 仅当所有子句都匹配时才匹配}
  @li{@code`(values schema)` - 仅当 schema 匹配数据结构中的所有值时才匹配}
  @li{@code`(keys schema)` - 仅当 schema 匹配数据结构中的所有键时才匹配}
  @li{@code`(props & k v)` - 接受一系列键和值（按顺序交替）。仅当对于某个键，对应的 schema `v` 匹配时才匹配该数据。}
  @li{@code`(length l)` - 仅当数据长度为 l 时才匹配。使用 length 组合器应在进行长度检查前断言数据类型。}
  @li{@code`(length min max)` - 仅匹配长度在 min 和 max 之间（含）的数据}
  @li{@code`(peg pattern)` - 仅当 PEG 匹配时才匹配}
  @li{@code`(not pattern)` - 仅当 pattern 不匹配时才匹配}
  @li{@code`(pred predicate)` - 使用谓词函数（一个参数的函数）检查数据是否有效。}
}}
@li{其他 - 按字面匹配该值}
}

## Reference

@gen-docs/gen-prefix-current[schema/]
