(import ../../gen-docs :as gen-docs)
(import spork/temple :export true)
(setdyn :source-linker (partial gen-docs/github-source-linker "janet-lang/spork" gen-docs/spork-version))
(setdyn :no-community-examples true)

{:title "temple"
 :author "Calvin Rose"
 :license "MIT"
 :template "docpage.html"}
---

面向 Janet 的 HTML 模板。

Mendoza 模板系统的简化版本，更简洁且更易于使用。模板可以递归使用，输出通过 @code`print` 打印，因此输出到 @code`(dyn :out)`。

通过 @code`{-` ... @code`-}` 括号扩展了 mendoza 模板，这些括号执行非转义替换，因此 temple 可以用于 HTML 以外的格式。还暴露了模板内部的 @code`escape` 函数，用于 HTML 转义，以便您需要手动打印到模板输出时使用。


## 示例

### foo.temple

@codeblock```
{$ (def n 20) # 在模板编译时运行 $}
<html>
  <body>
    {{ (string/repeat "<>" n) # HTML 转义 }}
    <ul>
      {% (each x (range n) (print "<li>" x " " (args :a) "</li>")) # 不自动打印 %}
    </ul>
    {- (string/repeat "<span>1</span>" n) # 不转义 HTML -}
  </body>
</html>
```

### main.janet

@codeblock[janet]```
(import temple)
(temple/add-loader)

(import ./foo :as foo)
(foo/render :a "hello")
```

还有一个更复杂的示例位于 /janet-lang/spork/examples/temple/。您可以通过 @code`janet examples/temple/example.janet` 运行它。

## 参考

@gen-docs/gen-prefix-current[temple/]
