{:title "数组"
 :template "docpage.html"
 :order 2}
---

数组是 Janet 中的基本数据类型。数组是包含其他值序列的值，从 0 开始索引。数组也是可变的，意味着可以就地添加或删除值。Janet 核心库中的许多函数也会创建数组，例如 @code`map`、@code`filter` 和 @code`interpose`。

## 数组长度

数组的长度是数组中元素的数量。因此数组的最后一个元素位于索引 length - 1。要获取数组的长度，使用 @code[(length x)] 函数。

## 创建数组

在 Janet 中创建数组有多种方法，但最简单的是数组字面量。

@codeblock[janet]```
(def my-array @[1 2 3 "four"])
(def my-array2 @(1 2 3 "four"))
```

数组字面量以 at 符号 @code`@` 开头，后跟方括号或圆括号，里面包含 0 个或多个值。

要创建一个稍后填充的空数组，使用 @code`(array/new capacity)` 函数。这会创建一个为一定数量元素预留了容量的数组。这意味着向数组中追加元素时不会重新分配数组的内存。使用空数组字面量不会预分配任何空间，因此后续操作效率会较低。

@codeblock[janet]```
(def arr (array/new 4))
arr # -> @[]
(put arr 0 :one)
(put arr 1 :two)
(put arr 2 :three)
(put arr 3 :four)
arr # -> @[:one :two :three :four]
```

## 获取值

如果不能获取和设置数组中的值，数组就没多大用处。要从数组中获取值，使用 @code`in` 或 @code`get` 函数。@code`in` 要求索引在范围内，否则会抛出错误。@code`get` 接受一个索引和一个可选的默认值。如果索引越界，它会返回 @code`nil` 或给定的默认值。

@codeblock[janet](```
(def arr @[:a :b :c :d])
(in arr 1) # -> :b
(get arr 1) # -> :b
(get arr 100) # -> nil
(get arr 100 :default) # -> :default
```)

除了使用 @code`in`，你也可以将数组作为函数使用，将索引作为参数；或者将索引作为函数调用，将数组作为第一个参数。

@codeblock[janet](```
(arr 2) # -> :c
(0 arr) # -> :a
```)

注意，使用 @code`in` 时，非整数键会抛出错误。

## 设置值

要设置数组中的值，使用 @code`put` 函数或 @code`set` 特殊形式。@code`put` 函数是一个允许在任何关联数据结构中放入值的函数。这意味着它可以为数组、表和缓冲区关联键和值。如果给定的索引超出了数组末尾，数组会首先用 @code`nil` 填充，使其足够大以容纳新元素。

@codeblock[janet](```
(def arr @[])
(put arr 0 :hello) # -> @[:hello]
(put arr 2 :hello) # -> @[:hello nil :hello]

(set (arr 0) :hi) # -> :hi
arr # -> @[:hi nil :hello]
```)

@code`set` 特殊形式的语法略有不同，因为它旨在镜像从数据结构中获取元素的语法。另一个区别是，@code`put` 返回数据结构，而 @code`set` 求值为新值。

## 将数组用作栈

数组也可以用于实现高效的栈。Janet 核心库提供了三个函数，可用于将数组视为栈。

@ul{@li{@code[(array/push stack value)]}
    @li{@code[(array/pop stack)]}
    @li{@code[(array/peek stack)]}}

### @code[(array/push stack value)]

将一个值追加到数组末尾并返回该数组。

### @code[(array/pop stack)]

从栈中移除最后一个值并返回它。如果数组为空，返回 @code`nil`。

### @code[(array/peek stack)]

返回栈中的最后一个元素但不移除它。如果栈为空，返回 @code`nil`。

## 更多数组函数

@code[array/] 命名空间中还有更多函数，核心库中也有更多创建或操作数组的函数。以下是作者最喜爱的一些函数：

@ul{@li{@code[array/slice]}
    @li{@code[map]}
    @li{@code[filter]}
    @li{@code[interpose]}
    @li{@code[frequencies]}}

有关这些函数的文档，请在 REPL 中使用 @code[doc] 宏，或查阅 @link[../../api/array.html][数组 API]。
