{:title "数据结构"
 :template "docpage.html"
 :order 11}
---

一旦掌握了函数和原始值类型，你可能想知道如何处理集合类型。Janet 提供了少量但非常通用的核心数据结构类型。表、结构体、数组、元组、字符串和缓冲区是 6 种主要的内置数据结构类型。这些数据结构可以通过一张有用的表格来描述它们之间的关系。

@tag[table]{
    @tr{@th{接口} @th{可变} @th{不可变}}
    @tr{@td{索引型} @td{Array} @td{Tuple}}
    @tr{@td{字典型} @td{Table} @td{Struct}}
    @tr{@td{字节型} @td{Buffer} @td{String (Symbol, Keyword)}}}

索引类型（Indexed）是按线性顺序排列的元素列表，可以通过整数索引在常数时间内访问。索引类型由单一内存块支持以实现快速访问，并且像 C 语言一样从 0 开始索引。字典类型（Dictionary）将键与值关联起来。字典和索引类型之间的区别在于字典不局限于整数键。它们由哈希表支持，也提供常数时间查找（对于可变类型还提供插入）。最后，'bytes' 抽象是指包含字节序列的任何类型。'bytes' 值或 byteseq 将整数键（索引）与 0 到 255 之间的整数值（字节值）关联起来。在这方面，它们的行为与数组和元组非常相似。但是，不能将非整数值放入 byteseq 中。

下表总结了各种操作的大 O 复杂度以及其他关于内置数据结构的信息。所有对数据结构的原始操作都将以常数时间运行，无论数据结构中包含多少元素。

@tag[table]{
    @tr{@th{数据结构} @th{访问} @th{插入/追加} @th{删除} @th{空间复杂度} @th{可变}}
    @tr{@td{Array *} @td{O(1)} @td{O(1)} @td{O(1)} @td{O(n)} @td{是}}
    @tr{@td{Tuple} @td{O(1)} @td{-} @td{-} @td{O(n)} @td{否}}
    @tr{@td{Table} @td{O(1)} @td{O(1)} @td{O(1)} @td{O(n)} @td{是}}
    @tr{@td{Struct} @td{O(1)} @td{-} @td{-} @td{O(n)} @td{否}}
    @tr{@td{Buffer} @td{O(1)} @td{O(1)} @td{O(1)} @td{O(n)} @td{是}}
    @tr{@td{String/Keyword/Symbol} @td{-} @td{-} @td{-} @td{O(n)} @td{否}}}}
}

*：数组的追加和删除对应于 @code[array/push] 和 @code[array/pop]。在随机索引处移除或插入元素将运行在 @code[O(n)] 时间，其中 @code[n] 是数组中的元素数量。

@codeblock[janet](```
(def my-tuple (tuple 1 2 3))

(def my-array @(1 2 3))
(def my-array (array 1 2 3))

(def my-struct {
 :key "value"
 :key2 "another"
 1 2
 4 3})

(def another-struct
 (struct :a 1 :b 2))

(def my-table @{
 :a :b
 :c :d
 :A :qwerty})
(def another-table
 (table 1 2 3 4))

(def my-buffer @"thisismutable")
(def my-buffer2 @``This is also mutable``)
```)

要读取数据结构中的值，请使用 @code`get` 或 @code`in` 函数。第一个参数是数据结构本身，第二个参数是键。可选的第三个参数可用于指定在未找到值时的默认值。

@codeblock[janet]```
(get @{:a 1} :a) # -> 1
(get {:a 1} :a)  # -> 1
(in  {:a 1} :a)  # -> 1
(get @[:a :b :c] 2) # -> :c
(in  @[:a :b :c] 2) # -> :c
(get (tuple "a" "b" "c") 1) # -> "b"
(get @"hello, world" 1) # -> 101
(get "hello, world" 1)  # -> 101
(in  "hello, world" 1)  # -> 101
(get {:a :b} :a)    # -> :b
(get {:a :b} :c :d) # -> :d
(in  {:a :b} :c :d) # -> :d
```

对于表和结构体，@code`in` 函数（自 v1.5.0 版本起）的行为与 @code`get` 完全相同。然而，对于数组、元组和类似字符串的类型，@code`in` 函数会在键不存在时抛出错误——因此为了更好地检测错误，对于这些类型建议使用 @code`in`。

@codeblock[janet]```
(get @[:a :b :c] 3) # -> nil
(in  @[:a :b :c] 3) # -> raises error
```

要更新可变数据结构，请使用 @code[put] 函数。它接受 3 个参数：数据结构、键和值，并返回该数据结构。允许的键和值类型取决于传入的数据结构。

@codeblock[janet]```
(put @[] 100 :a)
(put @{} :key "value")
(put @"" 100 92)
```

请注意，对于数组和缓冲区，如果放入的索引超出了数据结构的长度，数据结构将会被扩展，对于数组会用 @code`nil` 填充，对于缓冲区会用 @code`0` 填充。

所有数据结构的最后一个通用函数是 @code[length] 函数。它返回数据结构中值的数量（字典类型中键的数量）。
