{:title "结构体"
 :template "docpage.html"}
---

结构体（struct）是一种不可变的数据结构，将键映射到值。它们在语义上类似于 @link[/docs/data_structures/tables.html][表（table）]，但是不可变的。它们也可以用作表和其他结构体中的键，并遵循预期的相等性语义。与表一样，它们由高效的原生哈希表支持。

要创建一个结构体，你可以使用结构体字面量或 @code`struct` 函数。

@codeblock[janet]```
(def my-struct {:key1 2
                :key2 4})

(def my-struct2 (struct
                 :key1 2
                 :key2 4))

# 内容相同的结构体相等
(= my-struct my-struct2) #-> true
```

与其他数据结构一样，你可以通过 @code`get` 函数检索结构体中的值，或者将结构体作为函数调用。由于结构体是不可变的，你不能添加键值对。

@codeblock[janet]```
(def st {:a 1 :b 2})

(get st :a) #-> 1
(st :b) #-> 2
```

## 将表转换为结构体

可以通过 @code`table/to-struct` 函数将表转换为结构体。这对于通过先将键值对逐步放入表中来高效创建结构体非常有用。

@codeblock[janet]```
(def accum @{})
(for i 0 100
 (put accum (string i) i))
(def my-struct (table/to-struct accum))
```

## 将结构体用作键

由于结构体与任何具有相同内容的结构体相等，因此结构体可以成为表或其他结构体的有用键。例如，我们可以使用结构体来表示笛卡尔坐标点，并维护从点到其他值的映射。

@codeblock[janet]```
(def points @{
 {:x 10 :y 12} "A"
 {:x 12 :y 10} "B"
 {:x 0 :y 0}   "C"})

(defn get-item
  "Get item at a specific point"
  [x y]
  (points {:x x :y y}))

(get-item 10 12) # -> "A"
(get-item 0 0) # -> "C"
(get-item 5 5) # -> nil
```
