{:title "表"
 :template "docpage.html"
 :order 3}
---

表是 Janet 中最灵活的数据结构之一，它基于关联数组（associative array）或字典（dictionary）建模。值通过键（key）放入表中，之后可以使用相同的键进行查找。表使用底层开放哈希表（open hash table）实现，因此速度很快且对缓存友好。

除了 @code`nil` 和 @code`math/nan` 之外，任何 Janet 值都可以作为 Janet 表的键或值，单个 Janet 表可以包含任意混合类型的键和值。

## 创建表

创建表最简单的方式是使用表字面量。

@codeblock[janet](```
(def my-tab @{
 :key1 1
 "hello" "world!"
 1 2
 '(1 0) @{:another :table}})
```)

另一种创建表的方式是通过 @code[table] 函数。这种方式的优点是 @code[table] 是一个普通函数，可以像其他函数一样传递。在大多数情况下，应优先使用表字面量。

@codeblock[janet](```
(def my-tab (table
             :key1 1
             "hello" "world!"
             1 2
             '(1 0) @{:another :table}))
```)

## 获取和设置值

与 Janet 中的其他数据结构一样，可以使用 @code[get] 函数检索表中的值，通过 @code[put] 函数或 @code[set] 特殊形式向表中添加新值。向表中插入 @code`nil` 值会从表中移除该键，这意味着表不能包含 @code`nil` 值。

@codeblock[janet](```
(def t @{})

(get t :key) #-> nil

(put t :key "hello")
(get t :key) #-> "hello")

(set (t :cheese) :cake)
(get t :cheese) #-> :cake

# 表可以作为函数调用
# 查找传入的参数
(t :cheese) #-> :cake
```)

## 原型

所有表都可以有一个原型（prototype），即一个父表。当在第一个表中未找到键时，会检查这个父表。默认情况下，表没有原型。原型是一种灵活的机制，可用于实现 Janet 中的继承等特性。更多信息请参阅
@link[../prototypes.html][原型文档]。

## 表的有用函数

Janet 核心库提供了许多用于操作表的有用函数。以下是一个非详尽的列表。

@ul{@li{@code[frequencies]}
    @li{@code[keys]}
    @li{@code[kvs]}
    @li{@code[length]}
    @li{@code[merge-into]}
    @li{@code[merge]}
    @li{@code[pairs]}
    @li{@code[post-walk]}
    @li{@code[pre-walk]}
    @li{@code[table/getproto]}
    @li{@code[table/setproto]}
    @li{@code[update]}
    @li{@code[values]}
    @li{@code[walk]}
    @li{@code[zipcoll]}}

请参阅 @link[../../api/table.html][表 API] 文档以获取表专用函数的信息。
