{:title "元组"
 :template "docpage.html"}
---

元组是不可变的序列类型，与数组类似。在源代码中，它们通常用圆括号或方括号包围其元素来表示。请注意，Janet 在此处与传统的 Lisp 不同，后者通常使用"列表（list）"一词来描述用圆括号包裹的形式。与所有数据结构一样，元组的内容可以通过 @code`get` 函数获取，其长度可以通过 @code`length` 函数获取。

创建元组的两种最常用方法是使用方括号 @code`[]` 的字面量形式，或直接调用 @code`tuple` 函数。

@codeblock[janet]```
# 创建相同元组的四种方法：

(def mytup1 [1 2 3 4])       # 使用方括号字面量
(def mytup2 (tuple 1 2 3 4)) # 使用 (tuple) 函数

# quote 阻止表达式求值，直接返回元组
(def mytup3 '(1 2 3 4))

# 准引用（quasiquote）与 quote 类似，但允许通过 , 字符
# 对其中的某些形式进行求值
(def mytup4 ~(1 2 3 ,(+ 2 2)))

# 这些都会得到相同的元组：
(assert (= mytup1 mytup2 mytup3 mytup4)) # true
```

## 作为表键

元组可以用作表的键，因为两个内容相同的元组被视为相等：

@codeblock[janet]```
(def points @{[0 0] "A"
              [1 3] "B"
              [7 5] "C"})

(get points [0 0])       # "A"
(get points (tuple 0 0)) # "A"
(get points [1 3])       # "B"
(get points [8 5])       # nil（即：未找到）
```

## 排序元组

元组还可以用于对项目进行排序。通过 @code`<` 或 @code`>` 比较器对元组进行排序时，会先比较第一个元素。如果这些元素相等，则继续比较第二个元素，然后是第三个，以此类推。我们可以利用元组的这一特性对各种数据进行排序，或者根据一个数组的内容对另一个数组进行排序。

@codeblock[janet]```
(def inventory [
 ["ermie" 1]
 ["banana" 18]
 ["cat" 5]
 ["dog" 3]
 ["flamingo" 23]
 ["apple" 2]])

(def sorted-inventory (sorted inventory))

(each [item n] sorted-inventory (print item ": " n))
# apple: 2
# banana: 18
# cat: 5
# dog: 3
# ermie: 1
# flamingo: 23
```

## 方括号元组

在底层，有两种元组：普通元组（也称为圆括号元组或非方括号元组）和方括号元组。

@codeblock[janet]```
# 方括号元组
(def b-1 (tuple/brackets 1 2 3))
(def b-2 '[1 2 3])

# 圆括号元组
(def p-1 (tuple 1 2 3))
(def p-2 '(1 2 3))

# tuple/type 可以区分不同类型的元组
(tuple/type b-1) # -> :brackets
(tuple/type b-2) # -> :brackets

(tuple/type p-1) # -> :parens
(tuple/type p-2) # -> :parens
```

编译器将方括号元组解释为元组构造器，而不是函数调用。

@codeblock[janet]```
# 创建一个返回元组的函数对象
(def c-1 (compile (tuple/brackets 1 2 3)))

# 创建并返回一个包含元素 1、2 和 3 的（圆括号）元组
(c-2) # -> (1 2 3)

# 创建一个包含对 + 调用的函数对象
(def c-2 (compile (tuple '+ 1 2 3)))

# 调用名为 + 的函数，传入参数 1、2 和 3
(c-2) # -> 6
```

考虑到函数会对其参数进行求值，而元组字面量（@code`[]`）求值后得到的是普通（圆括号）元组，@code`tuple/type` 的行为可能会令人意外。最好在带引号的值上使用它。

@codeblock[janet]```
(tuple/type [1 2 3])  # -> :parens

(tuple/type '(1 2 3)) # -> :parens
(tuple/type '[1 2 3]) # -> :brackets

(eval-string "[1 2 3]")  # -> (1 2 3)
(eval-string "'[1 2 3]") # -> [1 2 3]
```

当通过 @code`pp` 打印时，方括号元组会使用方括号而不是圆括号打印。

@codeblock[janet]```
(pp (tuple/brackets 1 2 3))
# [1 2 3]

(pp (tuple 1 2 3))
# (1 2 3)

# 这可能会令人意外
(pp [1 2 3])
# (1 2 3)
```

内容相同的方括号元组和圆括号元组不满足 @code`=`，但满足 @code`deep=`。

@codeblock[janet]```
(=     '() '[]) # -> false
(deep= '() '[]) # -> true

(=     '(1 2 3) '[1 2 3]) # -> false
(deep= '(1 2 3) '[1 2 3]) # -> true
```

在其他所有方面，方括号元组的行为与普通元组相同。

你应该仅在稍后会被求值的代码中使用方括号元组（例如在宏中）。

## 更多函数

核心库中大多数适用于数组的函数也同样适用于元组，或者有针对元组的类似函数。有关操作元组的函数列表，请参阅 @link[/api/tuple.html][元组 API]。
